descendiente - hijo -- 6   MAT001020
boca - medio -- 8   MAT001022
aparecer - salir -- 13   MAT002002
Ley - pueblo -- 5   MAT002004
pueblos - ciudades -- 4   MAT002006
privado - secreto -- 9   MAT002007
envió - mandó -- 4   MAT002008
Magos - rey -- 6   MAT002009
país - tierra -- 6   MAT002012
boca - medio -- 8   MAT002015
Así - Entonces -- 6   MAT002017
regresa - vuélvete -- 11   MAT002020
gobernaba - reinaba -- 10   MAT002022
dirigió - retiró -- 5   MAT002022
tiempo - días -- 13   MAT003001
hagan - enderecen -- 7   MAT003003
región - Valle -- 5   MAT003005
raíz - base -- 7   MAT003010
arrojado - echado -- 13   MAT003010
poder - fuerte -- 8   MAT003011
separar - se-parar -- 4   MAT003012
trigo - grano -- 5   MAT003012
vienes - acudes -- 5   MAT003014
ordena - di -- 7   MAT004003
monte - cerro -- 14   MAT004008
naciones - reinos -- 12   MAT004008
tierra - país -- 6   MAT004015
orilla - lado -- 10   MAT004015
gente - pueblo -- 4   MAT004016
viven - habitaban -- 4   MAT004016
mar - lago -- 8   MAT004018
Más - Pasando -- 8   MAT004021
Nueva - noticia -- 9   MAT004023
lunáticos - epilépticos -- 7   MAT004024
monte - montaña -- 7   MAT005001
Felices - Dichosos -- 4   MAT005004
lloran - sufren -- 4   MAT005004
Felices - Dichosos -- 9   MAT005006
Felices - Dichosos -- 9   MAT005009
Felices - Dichosos -- 4   MAT005010
son - viven -- 5   MAT005010
Felices - Dichosos -- 4   MAT005011
esconder - ocultar -- 5   MAT005014
lámpara - vela -- 4   MAT005015
crean - piensen -- 6   MAT005017
dijo - mandó -- 4   MAT005021
arrojado - condenado -- 7   MAT005022
infierno - quemadero -- 6   MAT005022
encerrarán - metan -- 5   MAT005025
hayas - no -- 8   MAT005026
oído - enseñado -- 4   MAT005027
corazón - interior -- 7   MAT005028
dijo - mandó -- 4   MAT005033
hacer - volver -- 4   MAT005036
oído - enseñado -- 4   MAT005038
golpea - abofetea -- 6   MAT005039
ofrécele - vuélvele -- 8   MAT005039
oído - enseñado -- 4   MAT005043
brillar - salir -- 9   MAT005045
envía - manda -- 13   MAT005045
pecadores - injustos -- 6   MAT005045
aman - quieren -- 4   MAT005046
amigos - gente -- 6   MAT005047
tiene - hacen -- 4   MAT005047
publiques - anuncies -- 4   MAT006002
hombres - gente -- 13   MAT006002
ora - rézale -- 7   MAT006006
hagan - sean -- 5   MAT006008
perdona - perdónanos -- 5   MAT006012
rompen - fuerzan -- 5   MAT006019
muro - entrada -- 4   MAT006019
servir - estar -- 5   MAT006024
amará - querrá -- 9   MAT006024
es - vale -- 4   MAT006025
graneros - bodegas -- 5   MAT006026
flores - lirios -- 12   MAT006028
hay - llevas -- 5   MAT007003
saca - sácate -- 5   MAT007005
pelusa - mota -- 9   MAT007005
después - además -- 4   MAT007006
hallarán - encontrarán -- 11   MAT007007
hijos - niños -- 8   MAT007011
espacioso - amplia -- 14   MAT007013
conduce - llevan -- 4   MAT007013
ruina - perdición -- 4   MAT007013
escabroso - estrecho -- 10   MAT007014
conduce - llevan -- 4   MAT007014
salvación - vida -- 4   MAT007014
sano - bueno -- 4   MAT007017
produce - da -- 5   MAT007017
voluntad - designio -- 8   MAT007021
hablado - profetizado -- 6   MAT007022
realizado - hecho -- 4   MAT007022
Aléjense - Lejos -- 5   MAT007023
ríos - crecida -- 6   MAT007025
derrumbó - hundió -- 4   MAT007025
oye - escuche -- 9   MAT007026
construyó - edificó -- 6   MAT007026
ríos - crecida -- 5   MAT007027
mostrar - presentar -- 10   MAT008004
muchacho - sirviente -- 4   MAT008006
llorar - llanto -- 5   MAT008012
atardecer - anochecer -- 8   MAT008016
debilidades - dolencias -- 8   MAT008017
cuevas - madrigueras -- 6   MAT008020
recostar - reclinar -- 5   MAT008020
mar - lago -- 11   MAT008026
mar - agua -- 13   MAT008027
tierra - región -- 4   MAT008028
salvajes - peligrosos -- 7   MAT008028
pasar - transitar -- 9   MAT008028
fueron - llegaron -- 4   MAT008033
ciudad - pueblo -- 4   MAT008033
vino - llegó -- 5   MAT009001
tendido - echado -- 6   MAT009002
fue - marchó -- 6   MAT009007
número - grupo -- 4   MAT009010
llamar - invitar -- 6   MAT009013
compañeros - amigos -- 5   MAT009015
tiempo - día -- 5   MAT009015
remienda - echa -- 4   MAT009016
vestido - manto -- 5   MAT009016
desparramará - derrama -- 9   MAT009017
recipientes - cueros -- 4   MAT009017
fleco - borde -- 4   MAT009020
niña - muchacha -- 5   MAT009024
burlaban - reían -- 5   MAT009024
divulgó - extendió -- 7   MAT009026
trajeron - presentaron -- 6   MAT009032
príncipe - jefe -- 6   MAT009034
ciudades - pueblos -- 4   MAT009035
pueblos - aldeas -- 4   MAT009035
Nueva - noticia -- 11   MAT009035
desanimados - decaídos -- 6   MAT009036
poder - autoridad -- 5   MAT010001
cananeo - Fanático -- 8   MAT010004
envío - mando -- 4   MAT010016
gobernantes - gobernadores -- 5   MAT010018
denunciará - entregará -- 7   MAT010021
sirviente - esclavo -- 4   MAT010025
dueño - cabeza -- 5   MAT010025
tengan - tomen -- 4   MAT010026
oculto - cubierto -- 5   MAT010026
secreto - escondido -- 5   MAT010026
infierno - fuego -- 5   MAT010028
traer - sembrar -- 9   MAT010034
traer - sembrar -- 10   MAT010034
enfrentar - enemistar -- 7   MAT010035
ama - quiere -- 8   MAT010037
ama - quiere -- 19   MAT010037
vive - encuentre -- 6   MAT010039
sacrifique - pierda -- 10   MAT010039
corresponde - recibe -- 5   MAT010041
fue - marchó -- 5   MAT011001
predicar - enseñar -- 5   MAT011001
agitada - sacudida -- 6   MAT011007
no - ni -- 11   MAT011018
reprochar - recriminar -- 5   MAT011020
muertos - abismo -- 4   MAT011023
Vengan - Acérquense -- 4   MAT011028
paciente - sencillo -- 14   MAT011029
suave - soportable -- 9   MAT011030
desgranar - arrancar -- 6   MAT012001
advertir - ver -- 4   MAT012002
manera - modo -- 8   MAT012014
alejó - marchó -- 5   MAT012015
justicia - derecho -- 6   MAT012020
expulsa - echa -- 4   MAT012024
expulsa - echa -- 5   MAT012026
gente - discípulos -- 4   MAT012027
Reino - reinado -- 5   MAT012028
mundo - edad -- 7   MAT012032
justificarán - absolverán -- 4   MAT012037
Ley - letrados -- 7   MAT012038
hombres - habitantes -- 5   MAT012041
hoy - gente -- 5   MAT012042
sabiduría - saber -- 15   MAT012042
pasar - suceder -- 6   MAT012045
generación - gente -- 4   MAT012045
indicando - señalando -- 10   MAT012049
voluntad - designio -- 8   MAT012050
orilla - playa -- 5   MAT013002
aves - pájaros -- 8   MAT013004
misterios - secretos -- 4   MAT013011
Reino - reinado -- 4   MAT013011
tiene - produce -- 7   MAT013012
tiene - produce -- 8   MAT013012
Palabra - mensaje -- 8   MAT013019
interioriza - entiende -- 9   MAT013019
Maligno - Malo -- 4   MAT013019
pedregoso - rocoso -- 4   MAT013020
encantos - seducción -- 11   MAT013022
Palabra - mensaje -- 4   MAT013023
contó - propuso -- 4   MAT013024
vino - llegó -- 5   MAT013025
fue - marchó -- 5   MAT013025
trabajadores - obreros -- 8   MAT013027
quitar - escardar -- 5   MAT013029
Corten - Entresaquen -- 7   MAT013030
campo - finca -- 4   MAT013031
contó - dijo -- 4   MAT013033
toma - metió -- 6   MAT013033
contó - expuso -- 5   MAT013034
pueblo - gente -- 6   MAT013034
decía - exponía -- 4   MAT013034
campo - finca -- 11   MAT013038
gente - ciudadanos -- 16   MAT013038
gente - seguidores -- 10   MAT013038
escándalos - corruptores -- 4   MAT013041
ardiente - encendido -- 4   MAT013042
descubre - encuentra -- 6   MAT013044
compra - compró -- 4   MAT013046
escogen - reúnen -- 7   MAT013048
final - fin -- 5   MAT013049
ardiente - encendido -- 11   MAT013050
llorar - llanto -- 9   MAT013050
armarios - arcón -- 7   MAT013052
patria - tierra -- 6   MAT013057
ordenado - mandado -- 6   MAT014003
esposa - mujer -- 5   MAT014003
Filipo - Felipe -- 4   MAT014003
aldeas - pueblitos -- 7   MAT014015
pescados - peces -- 5   MAT014017
gente - gentío -- 6   MAT014019
sentara - recostara -- 5   MAT014019
ojos - mirada -- 12   MAT014019
entregó - dio -- 5   MAT014019
mar - lago -- 4   MAT014026
caminando - andando -- 6   MAT014028
empezó - echó -- 8   MAT014029
caminar - andar -- 5   MAT014029
desembarcaron - atracaron -- 7   MAT014034
va - pasa -- 9   MAT015017
estómago - vientre -- 4   MAT015017
procede - viene -- 15   MAT015018
proceden - salen -- 6   MAT015019
tierras - país -- 7   MAT015021
sana - curada -- 7   MAT015028
orilla - lago -- 4   MAT015029
sanó - curaba -- 4   MAT015030
alimentar - hartar -- 5   MAT015033
sentara - echara -- 5   MAT015035
entregándolos - dando -- 5   MAT015036
repartían - daban -- 5   MAT015036
fue - llegó -- 4   MAT015039
territorio - región -- 5   MAT015039
pasar - discípulos -- 4   MAT016005
levadura - pan -- 7   MAT016006
enseñanzas - doctrina -- 7   MAT016012
Cristo - Mesías -- 7   MAT016016
llevó - tomó -- 5   MAT016022
ambiciones - idea -- 9   MAT016023
asegurar - salvar -- 6   MAT016025
sacrifique - pierda -- 6   MAT016025
recompensará - pagará -- 8   MAT016027
conducta - acciones -- 6   MAT016027
monte - cerro -- 4   MAT017001
ropa - vestidos -- 9   MAT017002
blanca - esplendentes -- 6   MAT017002
hablando - conversando -- 11   MAT017003
levantaré - hago -- 5   MAT017004
tiendas - chozas -- 13   MAT017004
voz - cayeron -- 8   MAT017006
monte - cerro -- 8   MAT017009
hablen - cuenten -- 4   MAT017009
llevado - traído -- 6   MAT017016
malvada - pervertida -- 5   MAT017017
granito - grano -- 7   MAT017020
niñito - criado -- 5   MAT018002
colocó - puso -- 4   MAT018002
nunca - no -- 7   MAT018003
mejor - más -- 11   MAT018006
sería - convendría -- 4   MAT018006
amarraran - colgaran -- 7   MAT018006
hundieran - sepultaran -- 4   MAT018006
arrojado - echado -- 17   MAT018009
infierno - quemadero -- 10   MAT018009
cara - rostro -- 5   MAT018010
fronteras - territorio -- 5   MAT019001
orilla - lado -- 6   MAT019001
hombre - varón -- 4   MAT019004
manera - modo -- 11   MAT019006
tercos - incorregibles -- 4   MAT019008
condición - situación -- 6   MAT019010
hombres - eunucos -- 4   MAT019012
Reino - reinado -- 4   MAT019012
continuó - siguió -- 8   MAT019015
cumple - guarda -- 9   MAT019017
hurtar - robarás -- 8   MAT019018
levantar - darás -- 4   MAT019018
joven - muchacho -- 5   MAT019020
posees - tienes -- 4   MAT019021
anochecer - oscurecer -- 12   MAT020008
terminando - acabando -- 9   MAT020008
apenas - han -- 4   MAT020012
sentarán - sienten -- 7   MAT020021
llamó - reunió -- 7   MAT020025
gobernantes - jefes -- 7   MAT020025
orilla - borde -- 10   MAT020030
compasión - lástima -- 9   MAT020034
sucedió - ocurrió -- 8   MAT021004
hija - ciudad -- 7   MAT021005
gentío - grupos -- 5   MAT021009
clamaban - gritaban -- 10   MAT021015
No - Nunca -- 4   MAT021016
Divisando - Viendo -- 4   MAT021019
respondió - contestó -- 7   MAT021029
mandó - dijo -- 11   MAT021030
hizo - cumplió -- 7   MAT021031
publicanos - recaudadores -- 7   MAT021032
ejemplo - parábola -- 4   MAT021033
alquiló - arrendó -- 9   MAT021033
tomaron - agarraron -- 5   MAT021035
enviados - sirvientes -- 14   MAT021035
pensando - diciéndose -- 10   MAT021037
trabajadores - labradores -- 12   MAT021038
echaron - empujaron -- 9   MAT021039
venga - vuelva -- 11   MAT021040
pueblo - gente -- 7   MAT021046
fiesta - boda -- 8   MAT022003
venir - ir -- 5   MAT022003
gordos - cebados -- 8   MAT022004
Después - Luego -- 5   MAT022008
servidores - sirvientes -- 5   MAT022008
esquinas - extremo -- 7   MAT022009
servidores - sirvientes -- 4   MAT022010
caminos - calles -- 13   MAT022010
sala - banquete -- 6   MAT022010
bodas - fiesta -- 5   MAT022012
llorar - llanto -- 9   MAT022013
honrado - sincero -- 8   MAT022016
Muéstrenme - Enséñenme -- 4   MAT022019
mostraron - ofrecieron -- 5   MAT022019
cara - imagen -- 7   MAT022020
venga - llegue -- 5   MAT022028
hijo - sucesor -- 7   MAT022045
lugares - puestos -- 9   MAT023006
plazas - calle -- 8   MAT023007
gente - hombres -- 7   MAT023013
pagano - prosélito -- 10   MAT023015
Templo - santuario -- 5   MAT023016
tesoro - oro -- 7   MAT023016
Torpes - Necios -- 7   MAT023017
vale - es -- 8   MAT023017
Templo - santuario -- 4   MAT023017
vale - es -- 5   MAT023019
santa - sagrada -- 8   MAT023019
Templo - santuario -- 5   MAT023021
violencias - desenfreno -- 4   MAT023025
Purifica - Limpia -- 7   MAT023026
falsedad - hipocresía -- 4   MAT023028
adornan - ornamentan -- 5   MAT023029
monumentos - mausoleos -- 4   MAT023029
Serpientes - Culebras -- 8   MAT023033
degollarán - matarán -- 4   MAT023034
digan - exclamen -- 5   MAT023039
pasar - suceder -- 9   MAT024006
fin - final -- 6   MAT024006
odiarán - delatarán -- 4   MAT024010
traicionarán - odiarán -- 6   MAT024010
Nueva - noticia -- 7   MAT024014
montes - sierra -- 4   MAT024016
enorme - grande -- 4   MAT024021
saldría - escaparía -- 5   MAT024022
juntan - reúnen -- 4   MAT024028
aparecerá - brillará -- 8   MAT024030
alimento - comida -- 4   MAT024045
cuidado - frente -- 7   MAT024047
llorar - llanto -- 11   MAT024051
encontrar - recibir -- 5   MAT025001
precavidas - sensatas -- 5   MAT025004
descuidadas - necias -- 5   MAT025008
listas - preparadas -- 9   MAT025010
fiesta - banquete -- 7   MAT025010
jóvenes - muchachas -- 4   MAT025011
Después - luego -- 6   MAT025015
cavó - hizo -- 16   MAT025018
patrón - señor -- 12   MAT025018
alegría - fiesta -- 4   MAT025021
alegría - fiesta -- 4   MAT025023
exigente - duro -- 6   MAT025024
colocado - puesto -- 8   MAT025027
entréguenselo - dénselo -- 7   MAT025028
servidor - empleado -- 7   MAT025030
llorar - llanto -- 9   MAT025030
chivos - cabras -- 7   MAT025032
chivos - cabras -- 13   MAT025033
principio - creación -- 9   MAT025034
recibimos - recogimos -- 5   MAT025038
más - tan -- 4   MAT025045
buenos - justos -- 6   MAT025046
Jesús - traición -- 6   MAT026004
comida - cena -- 4   MAT026017
comida - cena -- 5   MAT026019
sentó - puso -- 8   MAT026020
Fue - Adelantándose -- 4   MAT026039
llegó - apareció -- 8   MAT026047
espada - machete -- 6   MAT026052
invocar - acudir -- 5   MAT026053
ejércitos - legiones -- 6   MAT026053
espadas - machetes -- 4   MAT026055
llevaron - condujeron -- 7   MAT026057
poder - condenar -- 5   MAT026059
Templo - santuario -- 5   MAT026061
es - significan -- 10   MAT026062
ropas - vestiduras -- 8   MAT026065
salida - portal -- 5   MAT026071
proferir - echar -- 5   MAT026074
extranjeros - forasteros -- 4   MAT027007
jefes - acusación -- 4   MAT027012
modo - suerte -- 5   MAT027014
detenido - preso -- 5   MAT027016
ladrones - bandidos -- 7   MAT027038
Templo - santuario -- 4   MAT027040
judíos - letrados -- 5   MAT027041
temblor - terremoto -- 7   MAT027054
colocó - puso -- 6   MAT027060
fue - marchó -- 8   MAT027060
día - mañana -- 5   MAT027062
visitar - ver -- 4   MAT028001
dijo - habló -- 7   MAT028005
lugar - sitio -- 5   MAT028006
temor - miedo -- 4   MAT028008
vez - sepulcro -- 5   MAT028008
corrieron - fueron -- 6   MAT028011
contaron - informaron -- 7   MAT028011
historia - mundo -- 7   MAT028020
