Principio / principio - Orígenes / origen -- 4 MAR001001
moradores / morador - vecinos / vecino -- 6 MAR001005
cinturón / cinturón - correa / correa -- 4 MAR001006
vino / venir - llegó / llegar -- 10 MAR001009
Permaneció / permanecer - Estuvo / estar -- 4 MAR001013
moraba / morar - estaba / estar -- 10 MAR001013
reino / reino - reinado / reinado -- 4 MAR001015
allá / allá - adelante / adelante -- 17 MAR001019
jornaleros / jornalero - asalariados / asalariado -- 13 MAR001020
doctrina / doctrina - enseñanza / enseñanza -- 4 MAR001022
escribas / escriba - letrados / letrado -- 10 MAR001022
impuro / impuro - inmundo / inmundo -- 4 MAR001023
es / ser - significa / significar -- 7 MAR001027
impuros / impuro - inmundos / inmundo -- 7 MAR001027
tomó / tomar - cogió / coger -- 8 MAR001031
echó / echar - expulsó / expulsar -- 8 MAR001034
fue / ir - marchó / marchar -- 5 MAR001035
echaba / echar - expulsando / expulsar -- 7 MAR001039
Enternecido / enternecer - Conmovido / conmover -- 5 MAR001041
sé / saber - queda / quedar -- 6 MAR001041
muéstrate / muéstrate - examine / examinar -- 12 MAR001044
juntaron / juntar - congregaron / congregar -- 6 MAR002002
hablaba / hablar - exponía / exponer -- 5 MAR002002
abertura / abertura - boquete / boquete -- 6 MAR002004
pensáis / pensar - razonáis / razonar -- 6 MAR002008
toma / tomar - carga / carga -- 6 MAR002009
vete / vetar - echa / echar -- 6 MAR002009
Hijo / hijo - Hombre / hombre -- 10 MAR002010
poder / poder - autoridad / autoridad -- 9 MAR002010
toma / tomar - carga / carga -- 8 MAR002011
glorificaban / glorificar - alababan / alabar -- 5 MAR002012
Jamás / jamás - Nunca / nunca -- 7 MAR002012
mar / mar - mar. / marzo -- 9 MAR002013
telonio / telonio - mostrador / mostrador -- 12 MAR002014
pecadores / pecador - descreídos / descreído -- 8 MAR002016
publícanos / publícanos - recaudadores / recaudador -- 4 MAR002016
tienen / tener - sienten / sentir -- 10 MAR002017
llamar / llamar - invitar / invitar -- 9 MAR002017
compañeros / compañero - amigos / amigo -- 4 MAR002019
esposo / esposo - novio / novio -- 8 MAR002020
cueros / cuero - odres / odre -- 7 MAR002022
rompería / romper - reventará / reventar -- 4 MAR002022
cueros / cuero - odres / odre -- 9 MAR002022
Nunca / nunca - No / no -- 4 MAR002025
pontífice / pontífice - tiempo / tiempo -- 4 MAR002026
proposición / proposición - ofrenda / ofrenda -- 10 MAR002026
mal / mal - daño / daño -- 4 MAR003004
alma / alma - vida / vida -- 4 MAR003004
dirigiéndoles / dirigiéndoles - Echándoles / echándoles -- 4 MAR003005
luego / luego - junto / junto -- 9 MAR003006
alrededores / alrededor - comarcas / comarca -- 19 MAR003008
muchedumbre / muchedumbre - gente / gente -- 6 MAR003009
arrojaban / arrojar - postraban / postrar -- 6 MAR003011
Cananeo / cananeo - fanático / fanático -- 16 MAR003018
Llegados / llegar - Fue / ser -- 6 MAR003020
escribas / escriba - letrados / letrado -- 8 MAR003022
durar / durar - seguir / seguir -- 4 MAR003024
sostener / sostener - tener / tener -- 5 MAR003026
digo / decir - aseguro / asegurar -- 4 MAR003028
pecados / pecado - ofensas / ofensa -- 7 MAR003028
Vinieron / venir - Llegó / llegar -- 4 MAR003031
respondió / responder - contestó / contestar -- 12 MAR003033
voluntad / voluntad - designio / designio -- 6 MAR003035
comenzó / comenzar - empezó / empezar -- 10 MAR004001
vinieron / venir - llegaron / llegar -- 8 MAR004004
aves / ave - pájaros / pájaro -- 4 MAR004004
pedregoso / pedregoso - rocoso / rocoso -- 9 MAR004005
marchitó / marchitar - abrasó / abrasar -- 7 MAR004006
cardos / cardo - zarzas / zarza -- 6 MAR004007
dio / dar - llegó / llegar -- 6 MAR004007
subía / subir - brotaban / brotar -- 4 MAR004008
misterio / misterio - secreto / secreto -- 7 MAR004011
palabra / palabra - mensaje / mensaje -- 4 MAR004014
palabra / palabra - mensaje / mensaje -- 6 MAR004015
tienen / tener - echa / echar -- 6 MAR004017
oyen / oír - escuchan / escuchar -- 5 MAR004018
fascinación / fascinación - seducción / seducción -- 7 MAR004019
candela / candela - lámpara / lámpara -- 7 MAR004021
venga / venir - salga / salir -- 6 MAR004022
tiene / tener - produce / producir -- 9 MAR004025
tierra / tierra - fruto / fruto -- 8 MAR004028
grande / grande - alta / alto -- 5 MAR004032
palabra / palabra - mensaje / mensaje -- 4 MAR004033
despidiendo / despedir - Dejando / dejar -- 5 MAR004036
vino / venir - fue / ser -- 7 MAR005002
sepulcros / sepulcro - cementerio / cementerio -- 6 MAR005002
aun / aun - siquiera / siquiera -- 8 MAR005003
hiriéndose / hiriéndose - destrozándose / destrozándose -- 7 MAR005005
atormentes / atormentar - sometas / someter -- 5 MAR005007
puercos / puerco - cerdos / cerdo -- 5 MAR005012
puercos / puerco - cerdos / cerdo -- 7 MAR005013
vinieron / venir - fueron / ser -- 6 MAR005014
había / haber - significaba / significar -- 6 MAR005014
alejase / alejar - marchase / marchar -- 8 MAR005017
suplicaba / suplicar - rogaba / rogar -- 6 MAR005018
maravillaban / maravillar - sorprendían / sorprender -- 4 MAR005020
vino / vino - acercándose / acercándose -- 5 MAR005027
sintió / sentir - notó / notar -- 9 MAR005029
virtud / virtud - fuerza / fuerza -- 9 MAR005030
muchedumbre / muchedumbre - multitud / multitud -- 4 MAR005031
ver / ver - distinguir / distinguir -- 5 MAR005032
llena / lleno - asustada / asustar -- 6 MAR005033
conociendo / conocer - consciente / consciente -- 6 MAR005033
ya / ya - más / más -- 6 MAR005035
oyendo / oír - Jesús / jesús -- 4 MAR005036
permitió / permitir - dejó / dejar -- 4 MAR005037
niña / niño - chiquilla / chiquillo -- 5 MAR005039
burlaban / burlar - reían / reír -- 6 MAR005040
niña / niño - chiquilla / chiquillo -- 14 MAR005040
entró / entrar - fue / ser -- 7 MAR005040
niña / niño - muchacha / muchacho -- 6 MAR005042
sábado / sábado - día / día -- 4 MAR006002
artesano / artesano - carpintero / carpintero -- 21 MAR006003
patria / patria - tierra / tierra -- 10 MAR006004
poder / poder - autoridad / autoridad -- 17 MAR006007
impuros / impuro - inmundos / inmundo -- 4 MAR006007
cinturón / cinturón - faja / faja -- 11 MAR006008
recibe / recibir - acoge / acoger -- 13 MAR006011
echaban / echar - expulsaban / expulsar -- 6 MAR006013
muertos / muerto - muerte / muerte -- 8 MAR006014
puesto / poner - metido / meter -- 4 MAR006017
matar / matar - quitar / quitar -- 5 MAR006019
principales / principal - notables / notable -- 6 MAR006021
entregó / entregar - dio / dar -- 21 MAR006028
monumento / monumento - sepulcro / sepulcro -- 8 MAR006029
muchedumbre / muchedumbre - multitud / multitud -- 5 MAR006034
compadeció / compadecer - conmovió / conmover -- 4 MAR006034
eran / ser - estaban / estar -- 12 MAR006034
Siendo / ser - Avanzada / avanzar -- 4 MAR006035
sitio / sitio - lugar / lugar -- 8 MAR006035
desierto / desierto - despoblado / despoblado -- 4 MAR006035
alquerías / alquería - cortijos / cortijo -- 11 MAR006036
dijo / decir - contestó / contestar -- 12 MAR006037
doscientos / doscientos - panes / pan -- 4 MAR006037
pan / pan - plata / plata -- 8 MAR006037
contestó / contestar - dijo / decir -- 11 MAR006038
mandó / mandar - ordenó / ordenar -- 4 MAR006039
ojos / ojo - mirada / mirada -- 12 MAR006041
muchedumbre / muchedumbre - multitud / multitud -- 8 MAR006045
creyendo / creer - pensaron / pensar -- 10 MAR006049
comenzaron / comenzar - empezaron / empezar -- 9 MAR006049
precepto / precepto - mandamiento / mandamiento -- 6 MAR007008
anuláis / anular - deje / dejar -- 5 MAR007009
dedo / dedo - suspiro / suspiro -- 4 MAR007033
barca / barca - levadura / levadura -- 4 MAR008013
cestos / cesto - espuertas / espuerta -- 7 MAR008018
volviéndose / volviéndose - multitud / multitud -- 4 MAR008033
aprovecha / aprovechar - podrá / poder -- 7 MAR008036
Hijo / hijo - reinado / reinado -- 4 MAR008038
gloria / gloria - fuerza / fuerza -- 4 MAR008038
vieron / ver - contasen / contar -- 4 MAR009008
decía / decir - daba / dar -- 4 MAR009031
tomando / tomar - cogiendo / coger -- 5 MAR009036
niño / niño - criadito / criado -- 9 MAR009036
recibe / recibir - acoge / acoger -- 10 MAR009037
recibe / recibir - acoge / acoger -- 16 MAR009037
dijo / decir - replicó / replicar -- 6 MAR009039
prohibáis / prohibir - impidáis / impedir -- 5 MAR009039
sería / ser - valdría / valer -- 4 MAR009042
escandaliza / escandalizar - pone / poner -- 7 MAR009043
será / ser - vale / valer -- 8 MAR009043
gehenna / gehenna - quemadero / quemadero -- 7 MAR009043
escandaliza / escandalizar - pone / poner -- 8 MAR009045
escandaliza / escandalizar - pone / poner -- 8 MAR009047
es / ser - vale / valer -- 10 MAR009047
hace / hacer - vuelve / volver -- 11 MAR009050
confines / confín - territorio / territorio -- 4 MAR010001
Perca / perca - Jordán / jordán -- 4 MAR010001
nuevo / nuevo - gente / gente -- 4 MAR010001
respondió / responder - replicó / replicar -- 5 MAR010003
estorbéis / estorbar - impidáis / impedir -- 5 MAR010014
reciba / recibir - acoja / acoger -- 9 MAR010015
niño / niño - chiquillo / chiquillo -- 11 MAR010015
bueno / bueno - insigne / insigne -- 6 MAR010017
alcanzar / alcanzar - heredar / heredar -- 5 MAR010017
dijo / decir - contestó / contestar -- 9 MAR010018
matarás / matar - mates / mate -- 8 MAR010019
levantarás / levantar - des / d -- 5 MAR010019
dijo / decir - declaró / declarar -- 4 MAR010020
guardado / guardar - cumplido / cumplir -- 4 MAR010020
hondón / hondón - ojo / ojo -- 10 MAR010025
campos / campo - tierras / tierra -- 4 MAR010029
declarar / declarar - decir / decir -- 5 MAR010032
príncipes / príncipe - sumos / sumo -- 11 MAR010033
gentiles / gentil - paganos / pagano -- 4 MAR010033
cáliz / cáliz - trago / trago -- 4 MAR010038
bautismo / bautismo - aguas / agua -- 4 MAR010038
beberéis / beber - pasaréis / pasar -- 5 MAR010039
bautismo / bautismo - aguas / agua -- 6 MAR010039
diestra / diestra - derecha / derecha -- 6 MAR010040
siniestra / siniestro - izquierda / izquierda -- 5 MAR010040
Hijo / hijo - Hombre / hombre -- 5 MAR010045
piedad / piedad - compasión / compasión -- 8 MAR010047
mucho / mucho - más / más -- 6 MAR010048
piedad / piedad - compasión / compasión -- 7 MAR010048
Tomando / tomar - Entonces / entonces -- 4 MAR010051
dijo / decir - preguntó / preguntar -- 6 MAR010051
aproximaba / aproximar - acercaban / acercar -- 7 MAR011001
está / estar - tenéis / tener -- 7 MAR011002
burrito / burro - borrico / borrico -- 7 MAR011002
extendían / extender - alfombraban / alfombrar -- 4 MAR011008
Reino / reino - reinado / reinado -- 6 MAR011010
viene / venir - llega / llegar -- 4 MAR011010
mañana / mañana - día / día -- 5 MAR011012
expulsar / expulsar - echar / echar -- 5 MAR011015
permitía / permitir - consentía / consentir -- 7 MAR011016
será / ser - ha / haber -- 13 MAR011017
gentes / gente - pueblos / pueblo -- 8 MAR011017
habéis / haber - tenéis / tener -- 5 MAR011017
muchedumbre / muchedumbre - multitud / multitud -- 4 MAR011018
maravillada / maravillar - impresionada / impresionar -- 4 MAR011018
dijo / decir - repuso / reponer -- 7 MAR011022
arrójate / arrójate - tírate / tírate -- 5 MAR011023
corazón / corazón - interior / interior -- 8 MAR011023
príncipes / príncipe - sumos / sumo -- 12 MAR011027
escribas / escriba - letrados / letrado -- 7 MAR011027
ancianos / anciano - senadores / senador -- 4 MAR011027
cielo / cielo - Dios / dios -- 4 MAR011030
muchedumbre / muchedumbre - pueblo / pueblo -- 4 MAR011032
cercó / cercar - rodeó / rodear -- 14 MAR012001
edificó / edificar - construyó / construir -- 7 MAR012001
viñadores / viñador - labradores / labrador -- 7 MAR012001
viñadores / viñador - labradores / labrador -- 14 MAR012002
frutos / fruto - cosecha / cosecha -- 4 MAR012002
azotaron / azotar - apalearon / apalear -- 9 MAR012005
tomándole / tomándole - agarrándolo / agarrándolo -- 12 MAR012008
parábola / parábola - multitud / multitud -- 4 MAR012012
denario / denario - moneda / moneda -- 6 MAR012015
trajeron / traer - llevaron / llevar -- 5 MAR012016
dijo / decir - preguntó / preguntar -- 7 MAR012016
imagen / imagen - efigie / efigie -- 8 MAR012016
tome / tomar - cásese / cásese -- 4 MAR012019
sucesión / sucesión - descendencia / descendencia -- 6 MAR012019
Eran / ser - Había / haber -- 6 MAR012020
segundo / 2 - viuda / viudo -- 5 MAR012021
poder / poder - fuerza / fuerza -- 4 MAR012024
muertos / muerto - muerte / muerte -- 9 MAR012025
Abraham / abraham - Abrahán / abrahán -- 16 MAR012026
escuchado / escuchar - oído / oír -- 4 MAR012028
escribas / escriba - letrados / letrado -- 9 MAR012035
hijo / hijo - sucesor / sucesor -- 7 MAR012035
inspirado / inspirar - movido / mover -- 8 MAR012036
diestra / diestra - derecha / derecha -- 12 MAR012036
debajo / debajo - estrado / estrado -- 6 MAR012036
hijo / hijo - sucesor / sucesor -- 4 MAR012037
pasear / pasear - pasar / pasar -- 6 MAR012038
puestos / puesto - asientos / asiento -- 10 MAR012039
asientos / asiento - puestos / puesto -- 11 MAR012039
casas / casa - hogares / hogar -- 5 MAR012040
juicio / juicio - sentencia / sentencia -- 4 MAR012040
gazofilacio / gazofilacio - Tesoro / tesoro -- 7 MAR012041
multitud / multitud - gente / gente -- 15 MAR012041
Llegándose / llegándose - Llegó / llegar -- 8 MAR012042
cuadrante / cuadrante - cuarto / cuarto -- 4 MAR012042
llamando / llamar - Convocando / convocar -- 4 MAR012043
miseria / miseria - falta / falta -- 6 MAR012044
sustento / sustento - medios / medio -- 5 MAR012044
piedras / piedra - sillares / sillar -- 5 MAR013001
induzca / inducir - engañe / engañar -- 6 MAR013005
pueblo / pueblo - nación / nación -- 4 MAR013008
pueblo / pueblo - nación / nación -- 8 MAR013008
comienzo / comienzo - principio / principio -- 11 MAR013008
lleven / llevar - conduzcan / conducir -- 5 MAR013011
aborrecidos / aborrecer - odiados / odiar -- 7 MAR013013
perseverare / perseverar - resista / resistir -- 6 MAR013013
terrado / terrado - azotea / azotea -- 13 MAR013015
recoger / recoger - coger / coger -- 15 MAR013016
Orad / orar - Pedid / pedir -- 6 MAR013018
creación / creación - humanidad / humanidad -- 11 MAR013019
ni / ni - no / no -- 8 MAR013019
he / haber - Mira / mirar -- 4 MAR013021
harán / hacer - ofrecerán / ofrecer -- 5 MAR013022
dicho / decir - predicho / predecir -- 4 MAR013023
tribulación / tribulación - angustia / angustia -- 8 MAR013024
brillo / brillo - resplandor / resplandor -- 7 MAR013024
poder / poder - potencia / potencia -- 6 MAR013026
juntará / juntar - reunirá / reunir -- 12 MAR013027
extremo / extremo - confín / confín -- 13 MAR013027
extremo / extremo - confín / confín -- 5 MAR013027
conocéis / conocer - sabéis / saber -- 8 MAR013028
estío / estío - verano / verano -- 4 MAR013028
próximo / próximo - cerca / cerca -- 6 MAR013029
digo / decir - aseguro / asegurar -- 11 MAR013030
conoce / conocer - entiende / entender -- 5 MAR013032
vendrá / venir - va / ir -- 5 MAR013035
amo / amo - señor / señor -- 6 MAR013035
repente / repente - improviso / improviso -- 5 MAR013036
trayendo / traer - llevando / llevar -- 4 MAR014003
dijo / decir - replicó / replicar -- 10 MAR014006
príncipes / príncipe - sumos / sumo -- 7 MAR014010
Ácimos / ácimo - Ázimos / ázimo -- 11 MAR014012
Pascua / pascua - cena / cena -- 9 MAR014016
Llegada / llegada - Caída / caída -- 4 MAR014017
digo / decir - aseguro / asegurar -- 7 MAR014018
fuera / ser - valdría / valer -- 8 MAR014021
tomó / tomar - cogió / coger -- 6 MAR014022
entregó / entregar - pasó / pasar -- 5 MAR014023
digo / decir - aseguro / asegurar -- 6 MAR014025
fruto / fruto - producto / producto -- 7 MAR014025
digo / decir - aseguro / asegurar -- 15 MAR014030
flaca / flaco - débil / débil -- 4 MAR014038
haciendo / hacer - repitiendo / repetir -- 5 MAR014039
pesados / pesado - abiertos / abrir -- 7 MAR014040
responder / responder - decir / decir -- 6 MAR014040
pecadores / pecador - descreídos / descreído -- 7 MAR014041
garrotes / garrote - palos / palo -- 6 MAR014043
ancianos / anciano - senadores / senador -- 4 MAR014043
dejando / dejar - soltando / soltar -- 6 MAR014052
juntaron / juntar - reunieron / reunir -- 5 MAR014053
príncipes / príncipe - sumos / sumo -- 7 MAR014053
ancianos / anciano - senadores / senador -- 7 MAR014053
príncipes / príncipe - sumos / sumo -- 7 MAR014055
destruiré / destruir - derribaré / derribar -- 9 MAR014058
levantaré / levantar - edificaré / edificar -- 9 MAR014058
concorde / concorde - adecuado / adecuar -- 4 MAR014059
pontífice / pontífice - centro / centro -- 4 MAR014060
preguntó / preguntar - interrogó / interrogar -- 4 MAR014060
es / ser - significan / significar -- 8 MAR014060
Hijo / hijo - Hombre / hombre -- 9 MAR014062
diestra / diestra - derecha / derecha -- 6 MAR014062
Poder / poder - Potencia / potencia -- 4 MAR014062
Acabáis / acabar - Habéis / haber -- 13 MAR014064
abajo / abajo - estaba / estar -- 7 MAR014066
siervas / siervo - sumo / sumo -- 5 MAR014066
vestíbulo / vestíbulo - zaguán / zaguán -- 6 MAR014068
Antes / antes - Jesús / jesús -- 11 MAR014072
sacerdotes / sacerdote - senadores / senador -- 4 MAR015001
ancianos / anciano - letrados / letrado -- 4 MAR015001
has / haber - estás / estar -- 4 MAR015002
homicidio / homicidio - asesinato / asesinato -- 11 MAR015007
muchedumbre / muchedumbre - multitud / multitud -- 6 MAR015008
comenzó / comenzar - empezó / empezar -- 4 MAR015008
príncipes / príncipe - sumos / sumo -- 7 MAR015011
excitaban / excitar - incitaron / incitar -- 6 MAR015011
Pilato / pilato - Intervino / intervenir -- 4 MAR015012
preguntó / preguntar - Pilato / pilato -- 4 MAR015012
plebe / plebe - multitud / multitud -- 17 MAR015015
pretorio / pretorio - gobernador / gobernador -- 8 MAR015016
cohorte / cohorte - batallón / batallón -- 6 MAR015016
ciñeron / ceñir - pusieron / poner -- 6 MAR015017
comenzaron / comenzar - empezaron / empezar -- 4 MAR015018
herían / herir - golpeaban / golpear -- 13 MAR015019
Cirene / cirene - Rufo / rufo -- 4 MAR015021
venía / venir - llegaba / llegar -- 5 MAR015021
dieron / dar - ofrecieron / ofrecer -- 5 MAR015023
saber / saber - ver / ver -- 4 MAR015024
destruías / destruir - derriba / derribar -- 4 MAR015029
Dejad / dejar - Vamos / ir -- 8 MAR015036
velo / velo - cortina / cortina -- 6 MAR015038
templo / templo - santuario / santuario -- 4 MAR015038
partió / partir - rasgó / rasgar -- 4 MAR015038
manera / manera - había / haber -- 4 MAR015039
Menor / menor - Pequeño / pequeño -- 15 MAR015040
Llegada / llegada - Caída / caída -- 5 MAR015042
Paresceve / paresceve - Preparación / preparación -- 8 MAR015042
vino / vino - fue / ser -- 5 MAR015043
reino / reino - reinado / reinado -- 5 MAR015043
entrar / entrar - ver / ver -- 5 MAR015043
maravilló / maravillar - extrañó / extrañar -- 7 MAR015044
hubiera / haber - estuviera / estar -- 6 MAR015044
dio / dar - concedió / conceder -- 10 MAR015045
depositó / depositar - puso / poner -- 10 MAR015046
monumento / monumento - sepulcro / sepulcro -- 4 MAR015046
peña / peña - roca / roca -- 4 MAR015046
monumento / monumento - sepulcro / sepulcro -- 5 MAR015046
miraban / mirar - observaban / observar -- 10 MAR015047
quitará / quitar - correrá / correr -- 5 MAR016003
piedra / piedra - losa / losa -- 7 MAR016003
monumento / monumento - sepulcro / sepulcro -- 6 MAR016003
piedra / piedra - losa / losa -- 4 MAR016004
removida / remover - corrida / correr -- 6 MAR016004
monumento / monumento - sepulcro / sepulcro -- 14 MAR016005
túnica / túnica - vestidura / vestidura -- 4 MAR016005
temor / temor - temblor / temblor -- 5 MAR016008
vivido / vivir - estado / estar -- 9 MAR016010
reprendió / reprender - echó / echar -- 7 MAR016014
criatura / criatura - humanidad / humanidad -- 4 MAR016015
echarán / echar - hablarán / hablar -- 5 MAR016017
diestra / diestra - derecha / derecha -- 6 MAR016019
