Abrahán - Abraham -- 9   MAT001001
fue - engendró -- 5   MAT001004
fue - engendró -- 5   MAT001005
descendiente - hijo -- 5   MAT001020
esposa - mujer -- 5   MAT001020
Emmanuel - Emanuel -- 4   MAT001023
reinado - días -- 4   MAT002001
venían - magos -- 8   MAT002001
maestros - escribas -- 6   MAT002004
Judá - Judea -- 7   MAT002005
pueblos - príncipes -- 4   MAT002006
apacentará - pastoreará -- 8   MAT002006
detuvo - paró -- 4   MAT002009
niño - infante -- 4   MAT002009
niño - infante -- 10   MAT002011
cofres - tesoros -- 5   MAT002011
niño - infante -- 12   MAT002013
niño - infante -- 6   MAT002013
niño - infante -- 8   MAT002014
muerte - fin -- 6   MAT002015
Llamé - diciendo -- 6   MAT002015
Así - Entonces -- 5   MAT002017
niño - infante -- 8   MAT002020
regresa - ve -- 8   MAT002020
niño - infante -- 9   MAT002021
región - partes -- 6   MAT002022
pueblo - ciudad -- 5   MAT002023
hagan - enderezad -- 4   MAT003003
región - contornos -- 11   MAT003005
Juan - eran -- 9   MAT003006
castigo - ira -- 4   MAT003007
poder - fuerte -- 5   MAT003011
llegó - vino -- 8   MAT003013
ordena - di -- 4   MAT004003
pan - hombre -- 13   MAT004004
tírate - arrójate -- 4   MAT004006
muy - grandemente -- 5   MAT004008
naciones - reinos -- 6   MAT004008
encarcelado - entregado -- 11   MAT004012
lago - marina -- 5   MAT004013
instante - punto -- 6   MAT004020
adelante - allí -- 9   MAT004021
sed - sedientos -- 6   MAT005006
Felices - Bienaventurados -- 5   MAT005007
bien - justicia -- 15   MAT005010
pisoteada - hollada -- 5   MAT005013
alumbra - luce -- 5   MAT005015
suprimir - derogar -- 12   MAT005017
realice - haga -- 8   MAT005018
escuchado - oído -- 7   MAT005021
enoja - airare -- 5   MAT005022
fuego - gehenna -- 4   MAT005022
ofrenda - don -- 4   MAT005024
centavo - cuadrante -- 5   MAT005026
infierno - gehenna -- 5   MAT005029
aléjala - arrójala -- 4   MAT005030
cuerpo - miembros -- 4   MAT005030
certificado - libelo -- 5   MAT005031
motivo - causa -- 8   MAT005032
ofrécele - vuélvele -- 6   MAT005039
odiarás - aborrecerás -- 9   MAT005043
recen - orad -- 4   MAT005044
envía - llueve -- 9   MAT005045
pecadores - injustos -- 4   MAT005045
mérito - galardón -- 5   MAT005046
cobradores - publicanos -- 4   MAT005046
secreto - oculto -- 10   MAT006004
secreto - oculto -- 10   MAT006004
reces - orares -- 5   MAT006006
pieza - alcoba -- 6   MAT006006
secreto - oculto -- 10   MAT006006
santificado - santifíquese -- 5   MAT006009
venga - llegue -- 5   MAT006010
perdona - perdónanos -- 6   MAT006012
son - aparecer -- 7   MAT006018
secreto - oculto -- 10   MAT006018
polilla - carcoma -- 6   MAT006019
lámpara - candela -- 5   MAT006022
Dinero - Mamoná -- 4   MAT006024
ropa - vestido -- 5   MAT006025
Fíjense - Contemplad -- 4   MAT006026
aves - volátiles -- 6   MAT006026
flores - lirios -- 5   MAT006028
tejen - hilan -- 4   MAT006028
pasto - hierba -- 7   MAT006030
brota - es -- 8   MAT006030
Reino - justicia -- 6   MAT006033
Justicia - reino -- 4   MAT006033
pelusa - paja -- 9   MAT007003
saca - arroja -- 5   MAT007005
pelusa - paja -- 8   MAT007005
llamen - golpead -- 7   MAT007007
encuentra - halla -- 10   MAT007008
ruina - perdición -- 12   MAT007013
pasan - van -- 5   MAT007013
salvación - vida -- 8   MAT007014
piel - vestiduras -- 9   MAT007015
feroces - rapaces -- 9   MAT007015
roca - peña -- 9   MAT007024
Cayó - descendió -- 5   MAT007025
construyó - edificó -- 7   MAT007026
Cayó - descendió -- 5   MAT007027
terminó - acabó -- 4   MAT007028
ofrece - llévale -- 6   MAT008004
capitán - centurión -- 4   MAT008005
echados - fuera -- 5   MAT008012
llorar - llanto -- 5   MAT008012
comenzó - sirvióle -- 5   MAT008015
cruzar - transfretar -- 4   MAT008018
pasar - andar -- 5   MAT008028
contaron - anunciaron -- 7   MAT008033
habitantes - ciudad -- 10   MAT008034
camilla - litera -- 6   MAT009006
alabó - glorificaron -- 4   MAT009008
compañeros - hijos -- 4   MAT009015
Llegará - está -- 4   MAT009015
remienda - echa -- 5   MAT009016
recipientes - odres -- 6   MAT009017
cueros - odres -- 6   MAT009017
desparramará - derrama -- 7   MAT009017
recipientes - odres -- 4   MAT009017
cueros - odres -- 4   MAT009017
vino - vez -- 4   MAT009017
ven - viniendo -- 14   MAT009018
tocó - asió -- 5   MAT009020
fleco - fimbria -- 4   MAT009020
jefe - príncipe -- 14   MAT009023
curando - sanando -- 9   MAT009035
dueño - señor -- 8   MAT009038
cosecha - mies -- 4   MAT009038
recaudador - publicano -- 10   MAT010003
perdidas - perecidas -- 9   MAT010006
pueblo - casa -- 5   MAT010006
lleven - adquiráis -- 4   MAT010009
deséenle - saludad -- 7   MAT010012
precavidos - prudentes -- 13   MAT010016
terminarán - acabaréis -- 4   MAT010023
sirviente - siervo -- 10   MAT010025
patrón - señor -- 6   MAT010025
dueño - padre -- 5   MAT010025
destruir - así -- 10   MAT010028
piensen - creáis -- 7   MAT010034
traer - lanzar -- 6   MAT010034
traer - lanzar -- 9   MAT010034
enfrentar - dividir -- 12   MAT010035
carga - toma -- 6   MAT010038
corresponde - recibiere -- 6   MAT010041
enseñar - predicar -- 5   MAT011001
quedan - son -- 6   MAT011005
oídos - orejas -- 7   MAT011015
reprochar - reconvenir -- 8   MAT011020
Corozaín - Corazaín -- 10   MAT011021
Cafarnaún - Cafarnaúm -- 5   MAT011023
subirás - acaso -- 5   MAT011023
entendidos - prudentes -- 8   MAT011025
Padre - Hijo -- 9   MAT011027
Vengan - Venid -- 4   MAT011028
Carguen - Alzad -- 6   MAT011029
suave - bueno -- 7   MAT011030
sacerdotes - sábados -- 10   MAT012005
Saliendo - partiendo -- 4   MAT012009
planearon - consultáronse -- 7   MAT012014
discutirá - contenderá -- 4   MAT012019
está - es -- 6   MAT012030
Santo - no -- 5   MAT012031
mundo - siglo -- 7   MAT012032
bueno - hermoso -- 5   MAT012033
dañado - carcomido -- 6   MAT012033
árbol - fruto -- 5   MAT012033
Raza - Engendros -- 4   MAT012034
Ley - escribas -- 5   MAT012038
vientre - Hijo -- 4   MAT012040
Hijo - corazón -- 4   MAT012040
confines - fines -- 5   MAT012042
malo - ha -- 6   MAT012043
empieza - va -- 6   MAT012043
sitio - reposo -- 4   MAT012043
daba - hablaba -- 7   MAT012048
cumpla - hiciere -- 11   MAT012050
escuchan - oyen -- 4   MAT013013
Maligno - malo -- 4   MAT013019
recibe - punto -- 5   MAT013020
encantos - engaño -- 6   MAT013022
maleza - cizaña -- 4   MAT013026
hora - siega -- 4   MAT013030
tomó - sembró -- 4   MAT013031
pueblo - turbas -- 4   MAT013034
gente - casa -- 4   MAT013036
gente - hijos -- 8   MAT013038
maleza - cizaña -- 8   MAT013038
gente - hijos -- 5   MAT013038
maleza - cizaña -- 6   MAT013040
fin - consumación -- 4   MAT013040
obraban - hacen -- 4   MAT013041
brillarán - destellarán -- 16   MAT013043
final - consumación -- 4   MAT013049
llorar - llanto -- 4   MAT013050
rechinar - rechino -- 6   MAT013050
armarios - tesoro -- 8   MAT013052
esposa - mujer -- 4   MAT014003
cumpleaños - natalicio -- 4   MAT014006
consejo - prevenida -- 5   MAT014008
bandeja - escudilla -- 10   MAT014008
mandó - enviando -- 8   MAT014010
cárcel - prisión -- 6   MAT014010
bandeja - escudilla -- 4   MAT014011
pasto - hierba -- 10   MAT014019
panes - discípulos -- 5   MAT014019
discípulos - panes -- 6   MAT014019
gente - turbas -- 4   MAT014022
gente - turbas -- 5   MAT014023
caminando - paseando -- 5   MAT014025
fe - creyente -- 4   MAT014031
cesó - calmó -- 6   MAT014032
reconocieron - enviaron -- 7   MAT014035
menos - orla -- 5   MAT014036
manto - vestido -- 4   MAT014036
mandamiento - palabra -- 4   MAT015006
planta - plantel -- 10   MAT015013
tierras - partes -- 7   MAT015021
perdidas - perecidas -- 8   MAT015024
perritos - perrillos -- 15   MAT015027
orilla - mar -- 5   MAT015029
repartían - discípulos -- 4   MAT015036
territorio - confines -- 10   MAT015039
desconfíen - viniendo -- 4   MAT016006
enseñanzas - levadura -- 7   MAT016012
parecer - doctrina -- 4   MAT016013
discípulos - cielos -- 4   MAT016020
ha - debe -- 5   MAT017011
Bautista - Hijo -- 4   MAT017013
medio - reino -- 5   MAT018002
Reino - medio -- 4   MAT018003
entres - vengan -- 4   MAT018008
vida - escándalos -- 4   MAT018008
sanó - confines -- 5   MAT019002
manos - hombres -- 4   MAT019013
discípulos - reino -- 5   MAT019013
manos - pequeñuelos -- 4   MAT019015
camino - reino -- 4   MAT019015
cumple - eterna -- 5   MAT019017
vio - hizo -- 4   MAT020006
contrario - príncipes -- 4   MAT020026
salir - Hijo -- 4   MAT020029
lomo - Jesús -- 4   MAT021007
Reino - Jesús -- 4   MAT022002
invitados - cielos -- 4   MAT022003
decir - convidar -- 4   MAT022004
caminos - cruceros -- 4   MAT022010
plazas - banquetes -- 4   MAT023007
fariseos - hombres -- 4   MAT023014
anís - trono -- 4   MAT023023
camello - juicio -- 4   MAT023024
primero - fuera -- 5   MAT023026
Ley - cáliz -- 4   MAT023027
falsedad - muertos -- 4   MAT023028
hijos - días -- 4   MAT023031
condenación - medida -- 4   MAT023033
monte - respondiendo -- 5   MAT024003
principio - invierno -- 4   MAT024021
estrellas - águilas -- 4   MAT024029
señal - tribulación -- 4   MAT024030
nubes - poderes -- 6   MAT024030
trompeta - cielo -- 4   MAT024031
elegidos - tribus -- 4   MAT024031
mundo - cielo -- 4   MAT024031
puertas - estío -- 4   MAT024033
generación - conoced -- 4   MAT024034
tiempos - ángeles -- 4   MAT024037
venir - Señor -- 4   MAT024046
precavidas - fatuas -- 5   MAT025009
dos - cinco -- 4   MAT025017
tierra - dos -- 4   MAT025018
trono - rechino -- 4   MAT025031
principio - izquierda -- 5   MAT025034
fueron - recogisteis -- 4   MAT025036
forastero - hambriento -- 6   MAT025038
ropa - sed -- 5   MAT025043
celebrar - comer -- 5   MAT026018
producto - testamento -- 5   MAT026029
monte - reino -- 4   MAT026030
fue - yendo -- 4   MAT026044
Hijo - mismas -- 4   MAT026045
patio - escribas -- 4   MAT026058
Hijo - Dios -- 5   MAT026064
nubes - Hijo -- 5   MAT026064
jefes - presidente -- 5   MAT027003
sacerdotes - presidente -- 4   MAT027012
mezclado - llamado -- 4   MAT027034
tres - bandidos -- 4   MAT027045
Ciudad - dormidos -- 5   MAT027053
Magdalena - peña -- 4   MAT027061
cuerpo - impostor -- 4   MAT027064
sepulcro - muertos -- 4   MAT028008
pies - discípulos -- 4   MAT028009
Hijo - tierra -- 5   MAT028019
fin - Hijo -- 5   MAT028020
