generación - Genealogía -- 11   MAT001001
Josías - Jeconías -- 4   MAT001010
generación - concepción -- 6   MAT001018
poner - denunciar -- 7   MAT001019
engendrado - concebido -- 5   MAT001020
dará - parirá -- 7   MAT001023
Judea - Judá -- 6   MAT002001
Herodes - Heredes -- 4   MAT002003
sobresaltó - turbó -- 7   MAT002003
pueblo - sacerdotes -- 4   MAT002004
Cristo - Mesías -- 6   MAT002004
no - ciertamente -- 10   MAT002006
caudillo - jefe -- 14   MAT002006
encontréis - halléis -- 9   MAT002008
pusieron - fueron -- 9   MAT002009
avisados - Advertidos -- 5   MAT002012
retiraron - tornaron -- 5   MAT002012
país - tierra -- 6   MAT002012
diga - avise -- 8   MAT002013
matar - quitar -- 8   MAT002013
envió - mandó -- 8   MAT002016
comarca - términos -- 12   MAT002016
oráculo - palabra -- 10   MAT002017
pon - ve -- 10   MAT002020
buscaban - atentaban -- 10   MAT002020
allí - allá -- 4   MAT002022
avisado - advertido -- 11   MAT002022
vivir - habitar -- 12   MAT002023
proclamando - predicando -- 12   MAT003001
conversión - penitencia -- 4   MAT003008
Dios - hacer -- 5   MAT003009
conversión - penitencia -- 7   MAT003011
sintió - tuvo -- 11   MAT004002
alero - pináculo -- 6   MAT004005
tírate - échate -- 7   MAT004006
encomendará - tomen -- 6   MAT004006
Dícele - Díjole -- 4   MAT004010
entregado - preso -- 10   MAT004012
residir - morar -- 4   MAT004013
tomando - abriendo -- 4   MAT005002
saciados - hartos -- 14   MAT005006
injurien - insulten -- 7   MAT005011
clase - género -- 4   MAT005011
desvirtúa - desazona -- 11   MAT005013
abolir - abrogar -- 16   MAT005017
abolir - abrogar -- 13   MAT005017
i - yota -- 8   MAT005018
antepasados - antiguos -- 10   MAT005021
mate - matare -- 4   MAT005021
encolerice - irrita -- 8   MAT005022
imbécil - raca -- 12   MAT005022
llame - dijere -- 12   MAT005022
renegado - loco -- 10   MAT005022
guardia - alguacil -- 12   MAT005025
céntimo - cuadrante -- 4   MAT005026
case - casa -- 6   MAT005032
antepasados - antiguos -- 8   MAT005033
pleitear - litigar -- 17   MAT005040
odiarás - aborrecerás -- 10   MAT005043
rogad - orad -- 14   MAT005044
particular - más -- 12   MAT005047
practicar - hacer -- 9   MAT006001
paga - recompensa -- 11   MAT006002
secreto - oculto -- 7   MAT006004
esquinas - cantones -- 10   MAT006005
paga - recompensa -- 15   MAT006005
aposento - cámara -- 7   MAT006006
secreto - escondido -- 12   MAT006006
sabe - conoce -- 7   MAT006008
desfiguran - demudan -- 20   MAT006016
rostro - cara -- 5   MAT006017
malo - enfermo -- 11   MAT006023
oscuridad - tinieblas -- 11   MAT006023
amará - menospreciará -- 11   MAT006024
despreciará - menospreciará -- 16   MAT006024
Dinero - riquezas -- 12   MAT006024
cosechan - siegan -- 10   MAT006026
recogen - encierran -- 17   MAT006026
Observad - Mirad -- 24   MAT006028
horno - fuego -- 9   MAT006030
reparas - ves -- 12   MAT007003
vas - osas -- 10   MAT007004
saque - quite -- 5   MAT007004
brizna - paja -- 5   MAT007004
saca - quita -- 11   MAT007005
brizna - paja -- 8   MAT007005
echéis - arrojéis -- 4   MAT007006
patas - pies -- 11   MAT007006
culebra - serpiente -- 10   MAT007010
entrada - puerta -- 9   MAT007013
entrada - puerta -- 9   MAT007013
camino - senda -- 14   MAT007013
entrada - puerta -- 6   MAT007014
camino - senda -- 11   MAT007014
disfraces - vestiduras -- 14   MAT007015
agentes - obradores -- 9   MAT007023
hombre - varón -- 11   MAT007024
autoridad - poder -- 13   MAT007029
acercó - postró -- 5   MAT008002
presenta - ofrece -- 8   MAT008004
criado - siervo -- 7   MAT008006
aseguro - digo -- 4   MAT008010
grande - Jacob -- 4   MAT008010
trajeron - presentaron -- 6   MAT008016
flaquezas - enfermedades -- 8   MAT008017
orilla - ribera -- 4   MAT008018
guaridas - cuevas -- 21   MAT008020
déjame - permíteme -- 5   MAT008021
enterrar - sepultar -- 7   MAT008021
entierren - sepultar -- 6   MAT008022
levantó - produjo -- 6   MAT008024
olas - nave -- 5   MAT008024
bonanza - calma -- 16   MAT008026
gran - numerosa -- 6   MAT008030
pasó - hizo -- 4   MAT009001
trajeron - presentaron -- 5   MAT009002
postrado - acostado -- 5   MAT009002
sepáis - veáis -- 12   MAT009006
camilla - lecho -- 8   MAT009006
acercan - llegaron -- 9   MAT009014
novio - esposo -- 10   MAT009015
remiendo - pieza -- 7   MAT009016
pellejos - cueros -- 8   MAT009017
pellejos - cueros -- 8   MAT009017
pellejos - cueros -- 5   MAT009017
impón - pon -- 14   MAT009018
magistrado - jefe -- 17   MAT009023
burlaban - reían -- 5   MAT009024
noticia - nueva -- 6   MAT009026
comarca - tierra -- 6   MAT009026
comarca - tierra -- 4   MAT009031
expulsado - arrojado -- 5   MAT009033
rompió - habló -- 4   MAT009033
expulsa - arroja -- 9   MAT009034
proclamando - predicando -- 10   MAT009035
sanando - curando -- 10   MAT009035
vejados - fatigados -- 5   MAT009036
abatidos - decaídos -- 4   MAT009036
inmundos - impuros -- 13   MAT010001
expulsar - arrojar -- 11   MAT010001
dar - haber -- 11   MAT010005
dirigíos - id -- 13   MAT010006
purificad - limpiad -- 13   MAT010008
expulsad - arrojad -- 8   MAT010008
recibisteis - recibís -- 8   MAT010008
calderilla - cobre -- 7   MAT010009
pueblo - aldea -- 20   MAT010011
salgáis - partáis -- 18   MAT010011
tribunales - sanedrines -- 13   MAT010017
comunicará - dará -- 5   MAT010019
momento - hora -- 4   MAT010019
odiados - aborrecidos -- 7   MAT010022
amo - señor -- 17   MAT010025
dueño - amo -- 6   MAT010025
Beelzebul - Beelcebul -- 8   MAT010025
oculto - secreto -- 4   MAT010026
proclamad - predicad -- 5   MAT010027
llevar - perder -- 10   MAT010028
pajarillos - pajaritos -- 10   MAT010029
consentimiento - voluntad -- 7   MAT010029
traer - poner -- 8   MAT010034
traer - poner -- 6   MAT010034
enfrentar - separar -- 7   MAT010035
encuentre - halla -- 13   MAT010039
aseguro - digo -- 7   MAT010042
ha - viene -- 7   MAT011003
debemos - hemos -- 6   MAT011003
contad - referid -- 7   MAT011004
dichoso - bienaventurado -- 5   MAT011006
elegancia - molicie -- 8   MAT011008
palacios - moradas -- 7   MAT011008
admitir - oír -- 11   MAT011014
lamentado - golpeado -- 6   MAT011017
ni - no -- 11   MAT011018
borracho - bebedor -- 6   MAT011019
maldecir - increpar -- 8   MAT011020
sayal - saco -- 6   MAT011021
aún - hoy -- 7   MAT011023
día - país -- 6   MAT011024
bendigo - alabo -- 13   MAT011025
inteligentes - discretos -- 9   MAT011025
suave - blando -- 8   MAT011030
cruzaba - iba -- 5   MAT012001
sintieron - tenían -- 9   MAT012001
sintió - tuvo -- 17   MAT012003
Presencia - proposición -- 22   MAT012004
Tampoco - Ni -- 9   MAT012005
quebrantan - violan -- 9   MAT012005
hoyo - pozo -- 5   MAT012011
agarra - coge -- 6   MAT012011
eliminar - perder -- 7   MAT012014
retiró - alejó -- 4   MAT012015
oráculo - anuncio -- 11   MAT012017
juicio - derecho -- 10   MAT012018
expulsa - echa -- 6   MAT012024
conociendo - Penetrando -- 7   MAT012025
expulsa - arroja -- 6   MAT012026
expulso - arrojo -- 8   MAT012027
expulsan - arrojan -- 6   MAT012027
ajuar - enseres -- 4   MAT012029
ata - logra -- 4   MAT012029
mundo - siglo -- 8   MAT012032
darán - habrán -- 13   MAT012036
hecha - tuya -- 7   MAT012038
malvada - mala -- 4   MAT012039
cetáceo - ballena -- 12   MAT012040
también - estará -- 12   MAT012040
inmundo - impuro -- 6   MAT012043
desocupada - vacía -- 5   MAT012044
final - postrimerías -- 5   MAT012045
trataban - pretendían -- 5   MAT012046
cumpla - hiciere -- 8   MAT012050
habló - dijo -- 9   MAT013003
embotado - endurecido -- 11   MAT013015
aseguro - digo -- 13   MAT013017
inconstante - voluble -- 13   MAT013021
tribulación - tormenta -- 4   MAT013021
preocupaciones - cuidados -- 11   MAT013022
mundo - siglo -- 15   MAT013022
brotó - creció -- 6   MAT013026
produjo - dio -- 5   MAT013026
también - apareció -- 4   MAT013026
Recoged - Tomad -- 22   MAT013030
gavillas - haces -- 14   MAT013030
recoged - juntar -- 8   MAT013030
sembró - siembra -- 6   MAT013031
levadura - fermento -- 4   MAT013033
metió - escondió -- 12   MAT013033
gente - muchedumbres -- 8   MAT013034
oráculo - anuncio -- 10   MAT013035
publicaré - declararé -- 7   MAT013035
despidió - dejando -- 5   MAT013036
multitud - muchedumbre -- 5   MAT013036
fue - vino -- 6   MAT013036
sembró - siembra -- 8   MAT013039
Diablo - demonio -- 7   MAT013039
fin - consumación -- 14   MAT013039
fin - consumación -- 22   MAT013040
rechinar - crujir -- 7   MAT013042
valor - precio -- 6   MAT013046
clases - suerte -- 12   MAT013047
cestos - canastos -- 4   MAT013048
sucederá - será -- 5   MAT013049
fin - consumación -- 5   MAT013049
mundo - siglo -- 15   MAT013049
será - habrá -- 10   MAT013050
rechinar - crujir -- 7   MAT013050
dueño - amo -- 4   MAT013052
patria - casa -- 7   MAT013057
falta - incredulidad -- 4   MAT013058
actúan - obra -- 12   MAT014002
instigada - inducida -- 7   MAT014008
cárcel - Bautista -- 5   MAT014010
entregada - dada -- 10   MAT014011
recogieron - tomaron -- 8   MAT014012
informar - anunciárselo -- 4   MAT014012
retiró - alejó -- 8   MAT014013
atardecer - tarde -- 7   MAT014015
gente - muchedumbre -- 9   MAT014015
pueblos - aldeas -- 9   MAT014015
tienen - hay -- 4   MAT014016
ordenó - mandando -- 5   MAT014019
levantando - alzando -- 14   MAT014019
pronunció - bendijo -- 7   MAT014019
trozos - fragmentos -- 14   MAT014020
canastos - cestos -- 4   MAT014020
gente - muchedumbre -- 11   MAT014022
gente - despidió -- 5   MAT014023
caminando - andando -- 5   MAT014025
punto - instante -- 5   MAT014031
barca - estaban -- 8   MAT014033
llegaron - vinieron -- 7   MAT014034
pedían - suplicaban -- 5   MAT014036
manto - vestido -- 8   MAT014036
antepasados - ancianos -- 17   MAT015002
mandamiento - precepto -- 7   MAT015003
castigado - muerto -- 12   MAT015004
gente - muchedumbre -- 6   MAT015010
pasa - va -- 7   MAT015017
viene - procede -- 8   MAT015018
salen - provienen -- 7   MAT015019
injurias - blasfemias -- 9   MAT015019
región - términos -- 7   MAT015021
está - es -- 12   MAT015022
respondió - contestaba -- 7   MAT015023
perritos - perrillos -- 15   MAT015027
momento - hora -- 8   MAT015028
Pasando - Partiendo -- 4   MAT015029
lisiados - mancos -- 5   MAT015030
caminaban - andaban -- 4   MAT015031
gente - muchedumbre -- 5   MAT015032
hace - ha -- 6   MAT015032
permanecen - están -- 25   MAT015032
término - confines -- 5   MAT015039
poner - tentar -- 9   MAT016001
pidieron - rogaron -- 10   MAT016001
podéis - sabéis -- 8   MAT016003
malvada - mala -- 4   MAT016004
orilla - ribera -- 5   MAT016005
levadura - fermento -- 11   MAT016006
hablaban - pensaban -- 6   MAT016007
espuertas - canastos -- 4   MAT016010
levadura - fermento -- 8   MAT016011
comprendieron - cayeron -- 5   MAT016012
levadura - fermento -- 18   MAT016012
Llegado - Viniendo -- 5   MAT016013
región - términos -- 8   MAT016013
Cristo - Mesías -- 9   MAT016016
Hades - infierno -- 12   MAT016018
quedará - será -- 10   MAT016019
quedará - será -- 9   MAT016019
mandó - ordenó -- 4   MAT016020
Cristo - Mesías -- 5   MAT016020
sumos - príncipes -- 19   MAT016021
matado - muerto -- 11   MAT016021
reprender - amonestar -- 6   MAT016022
encontrará - hallará -- 7   MAT016025
vida - alma -- 10   MAT016026
pagará - dará -- 26   MAT016027
conducta - obras -- 6   MAT016027
gente - muchedumbre -- 4   MAT017014
sano - curado -- 7   MAT017018
momento - hora -- 5   MAT017018
desplazará - iría -- 8   MAT017020
anticipó - acercó -- 4   MAT017025
aseguro - digo -- 4   MAT018003
profundo - fondo -- 5   MAT018006
arrójalo - échalo -- 4   MAT018008
arrójalo - échalo -- 4   MAT018009
rostro - faz -- 10   MAT018010
descarría - extravía -- 9   MAT018012
descarriada - extraviada -- 6   MAT018012
llega - logra -- 5   MAT018013
comunidad - Iglesia -- 5   MAT018017
comunidad - Iglesia -- 10   MAT018017
quedará - será -- 10   MAT018018
quedará - será -- 9   MAT018018
conseguirán - otorgará -- 10   MAT018019
reunidos - congregados -- 18   MAT018020
entonces - Pedro -- 4   MAT018021
ajustar - tomar -- 7   MAT018023
empezar - comenzar -- 5   MAT018024
ordenó - mandó -- 24   MAT018025
cárcel - prisión -- 6   MAT018030
compañero - compasión -- 4   MAT018033
verdugos - torturadores -- 10   MAT018034
fue - vino -- 6   MAT019001
región - términos -- 12   MAT019001
Creador - principio -- 10   MAT019004
comienzo - Creador -- 8   MAT019004
prescribió - ordenó -- 4   MAT019007
acta - libelo -- 4   MAT019007
case - casa -- 6   MAT019009
después - habiéndoles -- 5   MAT019015
conseguir - alcanzar -- 5   MAT019016
robarás - hurtarás -- 6   MAT019018
amarás - ama -- 12   MAT019019
Dícele - Díjole -- 4   MAT019020
anda - ve -- 6   MAT019021
aseguro - digo -- 20   MAT019028
hacienda - campos -- 4   MAT019029
ciento - céntuplo -- 7   MAT019029
últimos - postreros -- 5   MAT019030
propietario - amo -- 12   MAT020001
contratar - ajustar -- 9   MAT020001
atardecer - tarde -- 4   MAT020008
dueño - amo -- 9   MAT020008
cobraron - recibieron -- 9   MAT020009
cobrarían - recibirían -- 7   MAT020010
cobrar - coger -- 9   MAT020011
propietario - amo -- 5   MAT020011
aguantado - llevado -- 11   MAT020012
contestó - respondió -- 6   MAT020013
último - postrero -- 10   MAT020014
últimos - postreros -- 10   MAT020016
sumos - príncipes -- 21   MAT020018
copa - cáliz -- 12   MAT020022
derecha - diestra -- 9   MAT020023
izquierda - siniestra -- 5   MAT020023
preparado - dispuesto -- 7   MAT020023
indignaron - enojaron -- 7   MAT020024
jefes - príncipes -- 8   MAT020025
dominan - subyugan -- 6   MAT020025
compasión - piedad -- 9   MAT020030
gente - multitud -- 4   MAT020031
compasión - piedad -- 9   MAT020031
pueblo - aldea -- 8   MAT021002
enseguida - luego -- 4   MAT021002
asna - burra -- 6   MAT021002
asna - burra -- 7   MAT021007
ramas - ramos -- 6   MAT021008
tendían - alfombraban -- 4   MAT021008
gente - multitud -- 5   MAT021009
puestos - asientos -- 13   MAT021012
acercó - fue -- 8   MAT021019
encontró - halló -- 10   MAT021019
momento - higuera -- 8   MAT021019
higuera - instante -- 5   MAT021019
vaciláis - dudareis -- 15   MAT021021
sumos - príncipes -- 14   MAT021023
autoridad - poder -- 5   MAT021023
cosa - pregunta -- 7   MAT021024
autoridad - poder -- 4   MAT021024
era - procedía -- 17   MAT021025
gente - muchedumbre -- 10   MAT021026
autoridad - poder -- 5   MAT021027
dijo - habló -- 11   MAT021030
rameras - meretrices -- 13   MAT021032
siervos - criados -- 11   MAT021034
labradores - viñadores -- 4   MAT021034
golpearon - atormentaron -- 10   MAT021035
quedémonos - tendremos -- 5   MAT021038
agarrándole - tomándole -- 4   MAT021039
echaron - sacaron -- 9   MAT021039
dueño - amo -- 13   MAT021040
labradores - viñadores -- 8   MAT021041
paguen - entreguen -- 8   MAT021041
maravilloso - admirable -- 7   MAT021042
oír - fariseos -- 4   MAT021045
comprendieron - entendieron -- 4   MAT021045
trataban - queriendo -- 4   MAT021046
celebró - preparó -- 19   MAT022002
siervos - criados -- 14   MAT022003
banquete - comida -- 4   MAT022004
escarnecieron - ultrajaron -- 6   MAT022006
homicidas - asesinos -- 4   MAT022007
Entonces - Después -- 6   MAT022008
preparada - dispuesto -- 8   MAT022008
cruces - salidas -- 13   MAT022009
invitad - llamad -- 12   MAT022009
buenos - malos -- 7   MAT022010
tenía - llevaba -- 6   MAT022011
echad - arrojad -- 12   MAT022013
rechinar - crujir -- 7   MAT022013
junto - suyos -- 5   MAT022016
veraz - sincero -- 8   MAT022016
condición - acepción -- 5   MAT022016
preguntaron - interrogaron -- 4   MAT022023
marido - casamiento -- 10   MAT022030
reunieron - juntaron -- 6   MAT022034
grupo - torno -- 4   MAT022034
mandamientos - preceptos -- 12   MAT022040
propuso - preguntó -- 6   MAT022041
hacer - preguntar -- 4   MAT022046
gente - muchedumbres -- 7   MAT023001
espaldas - hombros -- 4   MAT023004
quieren - hacen -- 5   MAT023004
orlas - flecos -- 4   MAT023005
quieren - gustan -- 5   MAT023006
puesto - asientos -- 11   MAT023006
asientos - sillas -- 11   MAT023006
dejéis - hagáis -- 5   MAT023008
Rabbí - rabí -- 11   MAT023008
Director - doctor -- 8   MAT023010
están - querían -- 5   MAT023013
Santuario - templo -- 10   MAT023016
Santuario - templo -- 10   MAT023016
es - vale -- 9   MAT023017
Santuario - templo -- 6   MAT023017
Santuario - templo -- 9   MAT023021
pagáis - diezmáis -- 11   MAT023023
aneto - anís -- 11   MAT023023
importante - grave -- 13   MAT023023
purificáis - limpiáis -- 11   MAT023025
fuera - defuera -- 7   MAT023025
intemperancia - codicias -- 8   MAT023025
purifica - limpia -- 8   MAT023026
inmundicia - suerte -- 10   MAT023027
aparecéis - parecéis -- 8   MAT023028
condenación - juicio -- 8   MAT023033
inocente - justo -- 34   MAT023035
Santuario - templo -- 18   MAT023035
recaerá - vendrá -- 6   MAT023036
mata - matas -- 13   MAT023037
fin - consumación -- 12   MAT024003
alarméis - turbéis -- 4   MAT024006
todavía - aún -- 5   MAT024006
tortura - tormentos -- 11   MAT024009
odiados - aborrecidos -- 9   MAT024009
Reino - Remo -- 4   MAT024014
anunciada - predicha -- 13   MAT024015
día - sábado -- 6   MAT024020
Mirad - Aquí -- 8   MAT024023
cristos - mesías -- 5   MAT024024
posible - aun -- 6   MAT024024
juntarán - reúnen -- 10   MAT024028
resplandor - luz -- 15   MAT024029
fuerzas - columnas -- 13   MAT024029
cielo - estandarte -- 7   MAT024030
razas - tribus -- 22   MAT024030
sonora - poderosa -- 14   MAT024031
ramas - ramos -- 8   MAT024032
sabéis - conocéis -- 9   MAT024032
sabed - entended -- 8   MAT024033
cerca - próximo -- 7   MAT024033
aseguro - digo -- 7   MAT024034
venida - aparición -- 16   MAT024037
marido - casamiento -- 12   MAT024038
arrastró - arrebató -- 18   MAT024039
molino - muela -- 7   MAT024041
hora - vigilia -- 4   MAT024043
estaría - velaría -- 6   MAT024043
no - menos -- 9   MAT024044
aseguro - digo -- 5   MAT024047
corazón - adentros -- 4   MAT024048
señor - amo -- 5   MAT024050
momento - hora -- 5   MAT024050
será - habrá -- 8   MAT024051
rechinar - crujir -- 7   MAT024051
novio - esposo -- 7   MAT025001
novio - esposo -- 7   MAT025005
alcance - bastase -- 9   MAT025009
iban - fueron -- 7   MAT025010
novio - esposo -- 10   MAT025010
preparadas - prontas -- 10   MAT025010
encomendó - entrega -- 9   MAT025014
ausentó - va -- 18   MAT025015
Enseguida - Luego -- 9   MAT025016
cavó - hizo -- 19   MAT025018
señor - amo -- 12   MAT025018
señor - amo -- 10   MAT025019
señor - amo -- 7   MAT025021
rechinar - crujir -- 7   MAT025030
naciones - gentes -- 4   MAT025032
recibid - tomad -- 7   MAT025034
herencia - posesión -- 14   MAT025034
dimos - alimentamos -- 10   MAT025037
forastero - peregrino -- 9   MAT025038
forastero - peregrino -- 6   MAT025043
acogisteis - alojasteis -- 19   MAT025043
forastero - peregrino -- 11   MAT025044
cárcel - prisión -- 6   MAT025044
sumos - príncipes -- 13   MAT026003
acercó - llegó -- 7   MAT026007
buen - gran -- 5   MAT026009
aseguro - digo -- 4   MAT026013
atardecer - tarde -- 10   MAT026020
aseguro - digo -- 8   MAT026021
valdría - fuera -- 4   MAT026024
copa - cáliz -- 10   MAT026027
perdón - remisión -- 10   MAT026028
producto - fruto -- 9   MAT026029
cantados - dichos -- 6   MAT026030
rebaño - manada -- 12   MAT026031
nunca - jamás -- 10   MAT026033
va - vino -- 8   MAT026036
punto - muerte -- 4   MAT026038
Todavía - Aún -- 11   MAT026047
dé - besare -- 6   MAT026048
dio - besó -- 4   MAT026049
acercaron - adelantaron -- 6   MAT026050
echó - extendió -- 10   MAT026051
sacó - espada -- 5   MAT026051
perecerán - morirá -- 4   MAT026052
piensas - crees -- 7   MAT026053
salteador - ladrón -- 4   MAT026055
detuvisteis - prendisteis -- 14   MAT026055
criados - servidores -- 10   MAT026058
sumos - príncipes -- 7   MAT026059
dar - condenar -- 5   MAT026059
Santuario - Templo -- 14   MAT026061
es - dices -- 7   MAT026062
atestiguan - testifican -- 7   MAT026062
Cristo - Mesías -- 6   MAT026063
declaro - digo -- 9   MAT026064
vestidos - vestiduras -- 5   MAT026065
ya - más -- 15   MAT026065
cara - rostro -- 8   MAT026067
abofetear - dar -- 4   MAT026067
portal - puerta -- 5   MAT026071
criada - sierva -- 8   MAT026071
acercaron - llegaron -- 9   MAT026073
habla - hablar -- 5   MAT026073
rompió - lloró -- 5   MAT026075
sumos - príncipes -- 16   MAT027001
celebraron - tuvieron -- 14   MAT027001
dar - quitar -- 7   MAT027001
después - atado -- 4   MAT027002
sumos - príncipes -- 6   MAT027006
recogieron - tomaron -- 7   MAT027006
monedas - piezas -- 7   MAT027009
apreciado - tasado -- 9   MAT027009
libertad - muchedumbre -- 4   MAT027015
quisieran - pidieran -- 6   MAT027015
gente - muchedumbre -- 7   MAT027020
adelantaba - conseguía -- 5   MAT027024
gente - muchedumbre -- 12   MAT027024
justo - sangre -- 5   MAT027024
azotar - haber -- 13   MAT027026
manto - capa -- 7   MAT027028
trenzando - tejiendo -- 11   MAT027029
manto - capa -- 8   MAT027031
ropas - vestidos -- 9   MAT027031
repartieron - dividieron -- 5   MAT027035
echando - echándolos -- 5   MAT027035
salteadores - bandidos -- 5   MAT027038
Santuario - templo -- 6   MAT027040
clamó - exclamó -- 7   MAT027046
exhaló - expiró -- 5   MAT027050
velo - cortina -- 4   MAT027051
Santuario - templo -- 5   MAT027051
abrieron - hendieron -- 4   MAT027052
sepulcros - monumentos -- 7   MAT027052
atardecer - tarde -- 8   MAT027057
puso - depositó -- 6   MAT027060
hecho - sido -- 7   MAT027060
entrada - puerta -- 8   MAT027060
sumos - príncipes -- 8   MAT027062
asegurad - guardad -- 6   MAT027065
vestido - vestidura -- 10   MAT028003
lugar - sitio -- 9   MAT028006
avisad - decid -- 13   MAT028010
fueron - vinieron -- 8   MAT028011
sumos - príncipes -- 8   MAT028011
guardar - observar -- 6   MAT028020
fin - consumación -- 5   MAT028020
