Judea - Judá -- 18   HAG001001
Yosadac - Josadac -- 8   HAG001001
reconstruir - reedificar -- 4   HAG001002
asalariado - jornalero -- 4   HAG001006
meten - almacenabais -- 7   HAG001009
aviento - aventé -- 11   HAG001009
rocío - lluvia -- 5   HAG001010
labores - trabajos -- 4   HAG001011
Yosadac - Josadac -- 13   HAG001012
Di - Habla -- 9   HAG002002
primitivo - primero -- 9   HAG002003
encuentran - veis -- 6   HAG002003
Yosadac - Josadac -- 7   HAG002004
riquezas - tesoros -- 6   HAG002007
pueblos - naciones -- 6   HAG002007
sitio - lugar -- 8   HAG002009
echaron - pusieron -- 8   HAG002018
volcaré - derribaré -- 4   HAG002022
