Principio / principio - Orígenes / origen -- 4 MAR001001
moradores / morador - vecinos / vecino -- 6 MAR001005
cinturón / cinturón - correa / correa -- 4 MAR001006
vino / venir - llegó / llegar -- 10 MAR001009
Permaneció / permanecer - Estuvo / estar -- 4 MAR001013
reino / reino - reinado / reinado -- 4 MAR001015
allá / allá - adelante / adelante -- 17 MAR001019
doctrina / doctrina - enseñanza / enseñanza -- 4 MAR001022
escribas / escriba - letrados / letrado -- 4 MAR001022
es / ser - significa / significar -- 7 MAR001027
impuros / impuro - inmundos / inmundo -- 7 MAR001027
tomó / tomar - cogió / coger -- 8 MAR001031
echó / echar - expulsó / expulsar -- 8 MAR001034
echaba / echar - expulsando / expulsar -- 6 MAR001039
Enternecido / enternecer - Conmovido / conmover -- 5 MAR001041
sé / saber - queda / quedar -- 4 MAR001041
juntaron / juntar - congregaron / congregar -- 4 MAR002002
pensáis / pensar - razonáis / razonar -- 5 MAR002008
poder / poder - autoridad / autoridad -- 7 MAR002010
glorificaban / glorificar - alababan / alabar -- 5 MAR002012
Jamás / jamás - Nunca / nunca -- 7 MAR002012
publícanos / publícanos - recaudadores / recaudador -- 4 MAR002016
tienen / tener - sienten / sentir -- 8 MAR002017
compañeros / compañero - amigos / amigo -- 4 MAR002019
esposo / esposo - novio / novio -- 8 MAR002020
cueros / cuero - odres / odre -- 7 MAR002022
rompería / romper - reventará / reventar -- 4 MAR002022
cueros / cuero - odres / odre -- 5 MAR002022
Nunca / nunca - No / no -- 4 MAR002025
proposición / proposición - ofrenda / ofrenda -- 7 MAR002026
alma / alma - vida / vida -- 4 MAR003004
alrededores / alrededor - comarcas / comarca -- 5 MAR003008
muchedumbre / muchedumbre - gente / gente -- 6 MAR003009
arrojaban / arrojar - postraban / postrar -- 6 MAR003011
Cananeo / cananeo - fanático / fanático -- 8 MAR003018
Llegados / llegar - Fue / ser -- 4 MAR003020
escribas / escriba - letrados / letrado -- 8 MAR003022
sostener / sostener - tener / tener -- 5 MAR003026
digo / decir - aseguro / asegurar -- 4 MAR003028
pecados / pecado - ofensas / ofensa -- 7 MAR003028
Vinieron / venir - Llegó / llegar -- 4 MAR003031
respondió / responder - contestó / contestar -- 12 MAR003033
voluntad / voluntad - designio / designio -- 6 MAR003035
comenzó / comenzar - empezó / empezar -- 10 MAR004001
marchitó / marchitar - abrasó / abrasar -- 7 MAR004006
cardos / cardo - zarzas / zarza -- 6 MAR004007
subía / subir - brotaban / brotar -- 4 MAR004008
misterio / misterio - secreto / secreto -- 7 MAR004011
palabra / palabra - mensaje / mensaje -- 4 MAR004014
palabra / palabra - mensaje / mensaje -- 6 MAR004015
tienen / tener - echa / echar -- 6 MAR004017
oyen / oír - escuchan / escuchar -- 5 MAR004018
fascinación / fascinación - seducción / seducción -- 7 MAR004019
candela / candela - lámpara / lámpara -- 7 MAR004021
venga / venir - salga / salir -- 6 MAR004022
tiene / tener - produce / producir -- 9 MAR004025
grande / grande - alta / alto -- 5 MAR004032
vino / venir - fue / ser -- 7 MAR005002
sepulcros / sepulcro - cementerio / cementerio -- 5 MAR005002
aun / aun - siquiera / siquiera -- 8 MAR005003
hiriéndose / hiriéndose - destrozándose / destrozándose -- 7 MAR005005
puercos / puerco - cerdos / cerdo -- 5 MAR005012
puercos / puerco - cerdos / cerdo -- 6 MAR005013
vinieron / venir - fueron / ser -- 4 MAR005014
alejase / alejar - marchase / marchar -- 8 MAR005017
suplicaba / suplicar - rogaba / rogar -- 6 MAR005018
maravillaban / maravillar - sorprendían / sorprender -- 4 MAR005020
vino / vino - acercándose / acercándose -- 5 MAR005027
sintió / sentir - notó / notar -- 9 MAR005029
virtud / virtud - fuerza / fuerza -- 9 MAR005030
muchedumbre / muchedumbre - multitud / multitud -- 4 MAR005031
ver / ver - distinguir / distinguir -- 5 MAR005032
ya / ya - más / más -- 6 MAR005035
permitió / permitir - dejó / dejar -- 4 MAR005037
niña / niño - chiquilla / chiquillo -- 5 MAR005039
burlaban / burlar - reían / reír -- 6 MAR005040
niña / niño - chiquilla / chiquillo -- 14 MAR005040
niña / niño - muchacha / muchacho -- 6 MAR005042
poder / poder - autoridad / autoridad -- 13 MAR006007
impuros / impuro - inmundos / inmundo -- 4 MAR006007
cinturón / cinturón - faja / faja -- 11 MAR006008
recibe / recibir - acoge / acoger -- 13 MAR006011
muertos / muerto - muerte / muerte -- 4 MAR006014
matar / matar - quitar / quitar -- 4 MAR006019
principales / principal - notables / notable -- 6 MAR006021
entregó / entregar - dio / dar -- 20 MAR006028
monumento / monumento - sepulcro / sepulcro -- 8 MAR006029
eran / ser - estaban / estar -- 12 MAR006034
sitio / sitio - lugar / lugar -- 7 MAR006035
alquerías / alquería - cortijos / cortijo -- 8 MAR006036
dijo / decir - contestó / contestar -- 7 MAR006037
pan / pan - plata / plata -- 8 MAR006037
contestó / contestar - dijo / decir -- 11 MAR006038
mandó / mandar - ordenó / ordenar -- 4 MAR006039
ojos / ojo - mirada / mirada -- 12 MAR006041
muchedumbre / muchedumbre - multitud / multitud -- 8 MAR006045
creyendo / creer - pensaron / pensar -- 9 MAR006049
precepto / precepto - mandamiento / mandamiento -- 5 MAR007008
cestos / cesto - espuertas / espuerta -- 6 MAR008018
vieron / ver - contasen / contar -- 4 MAR009008
niño / niño - criadito / criado -- 8 MAR009036
recibe / recibir - acoge / acoger -- 10 MAR009037
recibe / recibir - acoge / acoger -- 16 MAR009037
dijo / decir - replicó / replicar -- 6 MAR009039
prohibáis / prohibir - impidáis / impedir -- 5 MAR009039
sería / ser - valdría / valer -- 4 MAR009042
será / ser - vale / valer -- 8 MAR009043
gehenna / gehenna - quemadero / quemadero -- 7 MAR009043
es / ser - vale / valer -- 10 MAR009047
hace / hacer - vuelve / volver -- 11 MAR009050
confines / confín - territorio / territorio -- 4 MAR010001
Perca / perca - Jordán / jordán -- 4 MAR010001
nuevo / nuevo - gente / gente -- 4 MAR010001
reciba / recibir - acoja / acoger -- 9 MAR010015
niño / niño - chiquillo / chiquillo -- 11 MAR010015
bueno / bueno - insigne / insigne -- 6 MAR010017
dijo / decir - contestó / contestar -- 9 MAR010018
matarás / matar - mates / mate -- 8 MAR010019
levantarás / levantar - des / d -- 5 MAR010019
dijo / decir - declaró / declarar -- 4 MAR010020
guardado / guardar - cumplido / cumplir -- 4 MAR010020
hondón / hondón - ojo / ojo -- 10 MAR010025
campos / campo - tierras / tierra -- 4 MAR010029
declarar / declarar - decir / decir -- 5 MAR010032
gentiles / gentil - paganos / pagano -- 4 MAR010033
cáliz / cáliz - trago / trago -- 4 MAR010038
diestra / diestra - derecha / derecha -- 6 MAR010040
siniestra / siniestro - izquierda / izquierda -- 5 MAR010040
piedad / piedad - compasión / compasión -- 8 MAR010047
piedad / piedad - compasión / compasión -- 7 MAR010048
dijo / decir - preguntó / preguntar -- 6 MAR010051
aproximaba / aproximar - acercaban / acercar -- 5 MAR011001
está / estar - tenéis / tener -- 7 MAR011002
Reino / reino - reinado / reinado -- 6 MAR011010
mañana / mañana - día / día -- 5 MAR011012
expulsar / expulsar - echar / echar -- 5 MAR011015
permitía / permitir - consentía / consentir -- 5 MAR011016
gentes / gente - pueblos / pueblo -- 8 MAR011017
habéis / haber - tenéis / tener -- 5 MAR011017
muchedumbre / muchedumbre - multitud / multitud -- 4 MAR011018
maravillada / maravillar - impresionada / impresionar -- 4 MAR011018
dijo / decir - repuso / reponer -- 7 MAR011022
arrójate / arrójate - tírate / tírate -- 5 MAR011023
corazón / corazón - interior / interior -- 8 MAR011023
escribas / escriba - letrados / letrado -- 5 MAR011027
muchedumbre / muchedumbre - pueblo / pueblo -- 4 MAR011032
viñadores / viñador - labradores / labrador -- 6 MAR012001
viñadores / viñador - labradores / labrador -- 14 MAR012002
frutos / fruto - cosecha / cosecha -- 4 MAR012002
tomándole / tomándole - agarrándolo / agarrándolo -- 12 MAR012008
trajeron / traer - llevaron / llevar -- 5 MAR012016
dijo / decir - preguntó / preguntar -- 7 MAR012016
imagen / imagen - efigie / efigie -- 8 MAR012016
sucesión / sucesión - descendencia / descendencia -- 6 MAR012019
Eran / ser - Había / haber -- 6 MAR012020
segundo / 2 - viuda / viudo -- 4 MAR012021
poder / poder - fuerza / fuerza -- 4 MAR012024
Abraham / abraham - Abrahán / abrahán -- 16 MAR012026
escuchado / escuchar - oído / oír -- 4 MAR012028
escribas / escriba - letrados / letrado -- 9 MAR012035
hijo / hijo - sucesor / sucesor -- 7 MAR012035
inspirado / inspirar - movido / mover -- 8 MAR012036
debajo / debajo - estrado / estrado -- 6 MAR012036
hijo / hijo - sucesor / sucesor -- 4 MAR012037
pasear / pasear - pasar / pasar -- 6 MAR012038
puestos / puesto - asientos / asiento -- 7 MAR012039
asientos / asiento - puestos / puesto -- 6 MAR012039
casas / casa - hogares / hogar -- 5 MAR012040
juicio / juicio - sentencia / sentencia -- 4 MAR012040
multitud / multitud - gente / gente -- 10 MAR012041
Llegándose / llegándose - Llegó / llegar -- 5 MAR012042
cuadrante / cuadrante - cuarto / cuarto -- 4 MAR012042
miseria / miseria - falta / falta -- 6 MAR012044
piedras / piedra - sillares / sillar -- 5 MAR013001
pueblo / pueblo - nación / nación -- 4 MAR013008
pueblo / pueblo - nación / nación -- 8 MAR013008
comienzo / comienzo - principio / principio -- 11 MAR013008
lleven / llevar - conduzcan / conducir -- 5 MAR013011
aborrecidos / aborrecer - odiados / odiar -- 7 MAR013013
perseverare / perseverar - resista / resistir -- 6 MAR013013
terrado / terrado - azotea / azotea -- 11 MAR013015
recoger / recoger - coger / coger -- 15 MAR013016
creación / creación - humanidad / humanidad -- 11 MAR013019
ni / ni - no / no -- 8 MAR013019
he / haber - Mira / mirar -- 4 MAR013021
harán / hacer - ofrecerán / ofrecer -- 5 MAR013022
brillo / brillo - resplandor / resplandor -- 7 MAR013024
poder / poder - potencia / potencia -- 5 MAR013026
juntará / juntar - reunirá / reunir -- 12 MAR013027
extremo / extremo - confín / confín -- 13 MAR013027
extremo / extremo - confín / confín -- 5 MAR013027
conocéis / conocer - sabéis / saber -- 4 MAR013028
estío / estío - verano / verano -- 4 MAR013028
próximo / próximo - cerca / cerca -- 6 MAR013029
digo / decir - aseguro / asegurar -- 8 MAR013030
amo / amo - señor / señor -- 6 MAR013035
repente / repente - improviso / improviso -- 5 MAR013036
trayendo / traer - llevando / llevar -- 4 MAR014003
dijo / decir - replicó / replicar -- 10 MAR014006
Ácimos / ácimo - Ázimos / ázimo -- 11 MAR014012
Llegada / llegada - Caída / caída -- 4 MAR014017
digo / decir - aseguro / asegurar -- 7 MAR014018
fuera / ser - valdría / valer -- 8 MAR014021
entregó / entregar - pasó / pasar -- 5 MAR014023
digo / decir - aseguro / asegurar -- 6 MAR014025
fruto / fruto - producto / producto -- 7 MAR014025
digo / decir - aseguro / asegurar -- 15 MAR014030
flaca / flaco - débil / débil -- 4 MAR014038
haciendo / hacer - repitiendo / repetir -- 5 MAR014039
pesados / pesado - abiertos / abrir -- 6 MAR014040
responder / responder - decir / decir -- 6 MAR014040
pecadores / pecador - descreídos / descreído -- 7 MAR014041
garrotes / garrote - palos / palo -- 6 MAR014043
dejando / dejar - soltando / soltar -- 6 MAR014052
juntaron / juntar - reunieron / reunir -- 5 MAR014053
ancianos / anciano - senadores / senador -- 5 MAR014053
destruiré / destruir - derribaré / derribar -- 9 MAR014058
levantaré / levantar - edificaré / edificar -- 9 MAR014058
concorde / concorde - adecuado / adecuar -- 4 MAR014059
es / ser - significan / significar -- 8 MAR014060
diestra / diestra - derecha / derecha -- 6 MAR014062
Poder / poder - Potencia / potencia -- 4 MAR014062
abajo / abajo - estaba / estar -- 7 MAR014066
vestíbulo / vestíbulo - zaguán / zaguán -- 6 MAR014068
has / haber - estás / estar -- 4 MAR015002
homicidio / homicidio - asesinato / asesinato -- 5 MAR015007
excitaban / excitar - incitaron / incitar -- 4 MAR015011
Pilato / pilato - Intervino / intervenir -- 4 MAR015012
preguntó / preguntar - Pilato / pilato -- 4 MAR015012
plebe / plebe - multitud / multitud -- 17 MAR015015
cohorte / cohorte - batallón / batallón -- 6 MAR015016
ciñeron / ceñir - pusieron / poner -- 4 MAR015017
comenzaron / comenzar - empezaron / empezar -- 4 MAR015018
venía / venir - llegaba / llegar -- 5 MAR015021
dieron / dar - ofrecieron / ofrecer -- 5 MAR015023
velo / velo - cortina / cortina -- 6 MAR015038
templo / templo - santuario / santuario -- 4 MAR015038
partió / partir - rasgó / rasgar -- 4 MAR015038
Menor / menor - Pequeño / pequeño -- 12 MAR015040
Llegada / llegada - Caída / caída -- 5 MAR015042
vino / vino - fue / ser -- 5 MAR015043
reino / reino - reinado / reinado -- 5 MAR015043
entrar / entrar - ver / ver -- 5 MAR015043
maravilló / maravillar - extrañó / extrañar -- 7 MAR015044
hubiera / haber - estuviera / estar -- 6 MAR015044
dio / dar - concedió / conceder -- 7 MAR015045
depositó / depositar - puso / poner -- 4 MAR015046
monumento / monumento - sepulcro / sepulcro -- 4 MAR015046
peña / peña - roca / roca -- 4 MAR015046
monumento / monumento - sepulcro / sepulcro -- 5 MAR015046
miraban / mirar - observaban / observar -- 10 MAR015047
quitará / quitar - correrá / correr -- 5 MAR016003
piedra / piedra - losa / losa -- 7 MAR016003
monumento / monumento - sepulcro / sepulcro -- 6 MAR016003
piedra / piedra - losa / losa -- 4 MAR016004
túnica / túnica - vestidura / vestidura -- 4 MAR016005
temor / temor - temblor / temblor -- 5 MAR016008
vivido / vivir - estado / estar -- 9 MAR016010
diestra / diestra - derecha / derecha -- 6 MAR016019
