aroma - olor -- 4   CNT001003
hermosa - bonita -- 9   CNT001005
rebaño - ovejas -- 7   CNT001008
cabañas - tiendas -- 5   CNT001008
pendientes - aros -- 7   CNT001011
hermosa - bella -- 4   CNT001015
es - así -- 10   CNT002002
es - así -- 8   CNT002003
desvelarán - molesten -- 4   CNT002007
Ahí - Miren -- 12   CNT002008
llegó - ha -- 8   CNT002012
dio - echan -- 5   CNT002013
suave - dulce -- 4   CNT002014
arrasan - destrozan -- 4   CNT002015
encontré - hallé -- 4   CNT003001
encontré - hallé -- 4   CNT003002
desvelarán - molesten -- 4   CNT003005
adiestrados - hombres -- 6   CNT003008
ciñó - colocó -- 7   CNT003011
hermosa - bella -- 8   CNT004001
dientes - cabellos -- 7   CNT004002
huyan - vayan -- 4   CNT004006
montaña - monte -- 8   CNT004006
tienes - hay -- 4   CNT004007
Sanir - Samir -- 7   CNT004008
hermosos - amorosas -- 6   CNT004010
amores - caricias -- 4   CNT004010
aroma - bosques -- 5   CNT004011
jardín - huerto -- 5   CNT005001
bebí - he -- 7   CNT005001
pasó - metió -- 6   CNT005004_Mi
encontré - hallé -- 5   CNT005006
apuesto - rubio -- 5   CNT005010_Mi
corriente - fuente -- 5   CNT005012
alabastro - mármol -- 7   CNT005015
hermosa - bella -- 7   CNT006001
fascinan - cautivan -- 10   CNT006005
laderas - pendientes -- 5   CNT006005
retoños - flores -- 5   CNT006011
haz - pila -- 4   CNT007003
Torre - cumbre -- 8   CNT007005
hermosa - bella -- 7   CNT007007
aroma - perfume -- 5   CNT007009
poblados - pueblos -- 4   CNT007012
madrugada - mañana -- 8   CNT007013
aromatizado - fragante -- 4   CNT008002
desvelarán - molesten -- 4   CNT008004
flechas - dardos -- 4   CNT008006
tablas - barras -- 4   CNT008009
encontrado - hallado -- 6   CNT008010
Apúrate - Huye -- 5   CNT008014
