región - provincia -- 5 MAR001005
moradores - pueblo -- 4 MAR001005
fuerte - poder -- 4 MAR001007
creed - crean -- 4 MAR001015
largo - orilla -- 12 MAR001016
Cafarnaúm - Cafarnaún -- 5 MAR001021
perder - destruir -- 5 MAR001024
impuros - malos -- 7 MAR001027
echó - expulsó -- 4 MAR001034
desierto - solitario -- 8 MAR001035
Vamos - Vámonos -- 6 MAR001038
sé - queda -- 4 MAR001041
limpio - sano -- 5 MAR001042
ofrece - haz -- 9 MAR001044
vete - anda -- 6 MAR002009
esposo - novio -- 7 MAR002019
cueros - envases -- 4 MAR002022
tuvo - sintió -- 8 MAR002025
proposición - ofrenda -- 9 MAR002026
asimismo - también -- 4 MAR002026
alma - vida -- 4 MAR003004
numerosa - gran -- 5 MAR003007
alrededores - tierras -- 9 MAR003008
Santiago - Zebedeo -- 4 MAR003017
dio - puso -- 4 MAR003017
nombre - sobrenombre -- 4 MAR003017
Llegados - Vuelto -- 5 MAR003020
bajado - venido -- 8 MAR003022
reino - nación -- 4 MAR003024
casa - familia -- 6 MAR003025
muchedumbre - gente -- 5 MAR003032
respondió - contestó -- 11 MAR003033
cielo - pájaros -- 6 MAR004004
parte - semillas -- 5 MAR004007
ciento - cien -- 7 MAR004008
oiga - escuche -- 8 MAR004009
dijo - contestó -- 4 MAR004011
endeudéis - entienden -- 6 MAR004013
oyen - reciben -- 10 MAR004015
cuidados - preocupaciones -- 4 MAR004019
codicias - pasiones -- 8 MAR004019
celemín - macetero -- 6 MAR004021
tiene - produce -- 7 MAR004025
germina - brota -- 12 MAR004027
fruto - grano -- 8 MAR004029
parábolas - ejemplos -- 4 MAR004033
decían - preguntaban -- 17 MAR004041
lado - orilla -- 8 MAR005001
montes - sepulcros -- 4 MAR005005
hiriéndose - lastimándose -- 5 MAR005005
difundieron - contaron -- 4 MAR005014
referían - contaron -- 6 MAR005016
términos - tierras -- 6 MAR005017
misericordia - compasión -- 12 MAR005019
comenzó - empezó -- 5 MAR005020
arrojó - postró -- 5 MAR005022
muriéndose - agonizando -- 7 MAR005023
jefe - oficial -- 7 MAR005035
ha - está -- 6 MAR005039
iban - venían -- 13 MAR005040
instante - jovencita -- 4 MAR005042
viven - están -- 9 MAR006003
parientes - parentela -- 6 MAR006004
contorno - alrededores -- 4 MAR006006
impuros - malos -- 14 MAR006007
encargó - ordenó -- 4 MAR006008
alforja - morral -- 8 MAR006008
ofrecía - dio -- 7 MAR006021
contestó - respondió -- 8 MAR006024
dio - pasó -- 6 MAR006028
cadáver - cuerpo -- 4 MAR006029
alquerías - aldeas -- 7 MAR006036
dijo - contestó -- 4 MAR006037
contestó - dijo -- 5 MAR006038
hierba - pasto -- 5 MAR006039
ciento - cien -- 6 MAR006040
despedía - despachaba -- 5 MAR006045
mar - lago -- 6 MAR006047
andando - caminando -- 5 MAR006048
Hecha - Terminada -- 6 MAR006053
enfermos - lugar -- 5 MAR006055
permitiera - dejara -- 13 MAR006056
vestido - manto -- 4 MAR006056
reunieron - juntaron -- 5 MAR007001
siguen - respetan -- 10 MAR007005
antiguos - ancianos -- 8 MAR007005
precepto - mandamiento -- 4 MAR007008
precepto - mandato -- 5 MAR007009
muchedumbre - gente -- 7 MAR007017
va - después -- 4 MAR007019
proceden - salen -- 6 MAR007023
confines - tierras -- 9 MAR007024
halló - encontró -- 9 MAR007030
términos - tierras -- 4 MAR007031
términos - territorio -- 5 MAR007031
llevaron - presentaron -- 4 MAR007032
Ephata - Effetá -- 11 MAR007034
encargó - mandó -- 4 MAR007036
tierra - suelo -- 12 MAR008006
muchedumbre - gente -- 5 MAR008006
mendrugos - pedazos -- 5 MAR008008
generación - gente -- 7 MAR008012
dirigió - fue -- 9 MAR008013
fermento - levadura -- 6 MAR008015
Aún - Todavía -- 8 MAR008017
mendrugos - sobras -- 8 MAR008020
llevaron - trajeron -- 4 MAR008022
Iba - Salió -- 6 MAR008027
aldeas - pueblos -- 7 MAR008027
hombres - gente -- 11 MAR008027
dijo - contestó -- 7 MAR008029
príncipes - jefes -- 7 MAR008031
salvar - asegurar -- 7 MAR008035
gustarán - conocerán -- 4 MAR009001
tomó - después -- 4 MAR009002
vestidos - ropas -- 5 MAR009003
muy - tan -- 6 MAR009003
hablaban - conversaban -- 12 MAR009004
tiendas - chozas -- 5 MAR009005
monte - cerro -- 5 MAR009009
primero - Elías -- 5 MAR009011
Elias - primero -- 4 MAR009011
muchedumbre - gentío -- 5 MAR009017
dijo - respondió -- 14 MAR009017
mandó - dijo -- 5 MAR009025
sordo - mudo -- 5 MAR009025
mando - ordeno -- 7 MAR009025
agitándole - sacudió -- 4 MAR009026
echasen - ataran -- 7 MAR009042
confines - límites -- 4 MAR010001
mujer - esposa -- 7 MAR010011
enojó - indignó -- 14 MAR010014
alcanzar - conseguir -- 6 MAR010017
sabes - conoces -- 6 MAR010019
matarás - mates -- 5 MAR010019
dijo - contestó -- 4 MAR010020
guardado - practicado -- 4 MAR010020
luego - Después -- 13 MAR010021
hacienda - riquezas -- 11 MAR010023
hondón - ojo -- 10 MAR010025
madre - hijos -- 6 MAR010030
príncipes - jefes -- 11 MAR010033
gentiles - extranjeros -- 4 MAR010033
hagas - concedas -- 7 MAR010035
cáliz - copa -- 11 MAR010038
cáliz - copa -- 4 MAR010039
diestra - derecha -- 6 MAR010040
siniestra - izquierda -- 6 MAR010040
toca - corresponde -- 5 MAR010040
ya - Jesús -- 9 MAR010046
Jericó - allí -- 6 MAR010046
piedad - compasión -- 4 MAR010047
piedad - compasión -- 7 MAR010048
Animo - Vamos -- 8 MAR010049
llegó - acercó -- 4 MAR010050
dijo - preguntó -- 5 MAR010051
Señor - Maestro -- 4 MAR010051
Llevaron - Trajeron -- 6 MAR011007
mañana - día -- 5 MAR011012
asientos - puestos -- 8 MAR011015
gentes - naciones -- 8 MAR011017
príncipes - maestros -- 4 MAR011018
escribas - ocurrido -- 4 MAR011018
vacilare - duda -- 5 MAR011023
príncipes - jefes -- 12 MAR011027
poder - derecho -- 5 MAR011029
tenían - consideraban -- 5 MAR011032
dijo - contestó -- 8 MAR011033
poder - autoridad -- 7 MAR011033
edificó - construyó -- 5 MAR012001
viñadores - trabajadores -- 5 MAR012001
azotaron - hirieron -- 9 MAR012005
diciéndose - pensando -- 5 MAR012006
dará - entregará -- 6 MAR012009
desecharon - rechazaron -- 5 MAR012010
tributo - impuesto -- 6 MAR012014
dijo - preguntó -- 6 MAR012016
imagen - cara -- 6 MAR012016
segundo - viuda -- 4 MAR012021
sucesión - herederos -- 4 MAR012021
igual - así -- 4 MAR012021
mente - inteligencia -- 23 MAR012030
entendimiento - inteligencia -- 22 MAR012033
holocaustos - víctimas -- 6 MAR012033
diestra - derecha -- 19 MAR012036
sinagogas - plazas -- 4 MAR012039
casas - bienes -- 6 MAR012040
echado - dado -- 5 MAR012043
comenzó - empezó -- 5 MAR013005
extraviarán - engañarán -- 4 MAR013006
pueblo - nación -- 8 MAR013008
abominación - ídolo -- 4 MAR013014
desolación - opresor -- 4 MAR013014
montes - cerros -- 10 MAR013014
terrado - casa -- 4 MAR013015
majestad - gloria -- 7 MAR013026
parábola - higuera -- 8 MAR013028
conocéis - saben -- 4 MAR013028
estío - verano -- 4 MAR013028
entended - sepan -- 5 MAR013029
sólo - solamente -- 9 MAR013032
obra - tarea -- 7 MAR013034
encargó - exige -- 7 MAR013034
vendrá - regresará -- 6 MAR013035
viniendo - llegue -- 7 MAR013036
príncipes - jefes -- 7 MAR014001
alabastro - mármol -- 4 MAR014003
predique - anuncie -- 4 MAR014009
príncipes - jefes -- 7 MAR014010
departamento - pieza -- 20 MAR014014
entregado - mucho -- 8 MAR014021
respondió - contestó -- 9 MAR014030
jamás - no -- 5 MAR014031
permaneced - Quédense -- 4 MAR014034
aleja - aparta -- 6 MAR014036
Vino - Volvió -- 13 MAR014037
flaca - débil -- 4 MAR014038
haciendo - repitiendo -- 4 MAR014039
Viniendo - Volvió -- 4 MAR014040
responder - decir -- 6 MAR014040
Dormid - Ahora -- 4 MAR014041
dejando - soltando -- 6 MAR014052
Condujeron - Llevaron -- 4 MAR014053
príncipes - jefes -- 6 MAR014053
atrio - palacio -- 5 MAR014054
príncipes - jefes -- 9 MAR014055
levantaré - construiré -- 7 MAR014058
respondes - tienes -- 4 MAR014060
Mesías - Cristo -- 7 MAR014061
dijo - respondió -- 6 MAR014062
diestra - derecha -- 12 MAR014062
rostro - cara -- 6 MAR014065
siervas - sirvientas -- 6 MAR014066
estabas - andabas -- 7 MAR014067
príncipes - jefes -- 5 MAR015001
respondes - contestas -- 9 MAR015004
excitaban - incitaron -- 4 MAR015011
convocaron - llamaron -- 5 MAR015016
herían - golpeaban -- 10 MAR015019
quitaron - sacaron -- 11 MAR015020
venía - volvía -- 5 MAR015021
título - motivo -- 4 MAR015026
bandidos - ladrones -- 5 MAR015027
tierra - país -- 4 MAR015033
hora - tres -- 4 MAR015033
Mirad - Está -- 5 MAR015035
partió - rasgó -- 7 MAR015038
ilustre - respetable -- 4 MAR015043
maravilló - extrañó -- 6 MAR015044
ya - Jesús -- 5 MAR015044
depositó - colocó -- 4 MAR015046
peña - roca -- 4 MAR015046
monumento - tumba -- 5 MAR015046
monumento - sepulcro -- 11 MAR016003
monumento - sepulcro -- 5 MAR016005
huían - corriendo -- 4 MAR016008
mañana - madrugada -- 16 MAR016009
forma - figura -- 7 MAR016012
manifestó - apareció -- 5 MAR016014
predicad - anuncien -- 12 MAR016015
levantado - llevado -- 6 MAR016019
diestra - derecha -- 6 MAR016019
