noticia / noticia - Nueva / nuevo -- 5 MAR001001
Prepárenle / prepárenle - Preparen / preparar -- 5 MAR001003
comarca / comarca - provincia / provincia -- 7 MAR001005
lago / lago - mar / mar -- 13 MAR001016
lago / lago - mar / mar -- 7 MAR001016
repasando / repasar - arreglando / arreglar -- 11 MAR001019
había / haber - estaba / estar -- 5 MAR001023
estupefactos / estupefacto - grande / grande -- 8 MAR001027
significa / significar - es / ser -- 5 MAR001027
pasó / pasar - quitó / quitar -- 11 MAR001031
marchó / marchar - fue / ir -- 5 MAR001035
descampado / descampar - solitario / solitario -- 5 MAR001035
limpio / limpio - sano / sano -- 7 MAR001042
ofrece / ofrecer - haz / hacer -- 9 MAR001044
abiertamente / abiertamente - públicamente / públicamente -- 8 MAR001045
gentío / gentío - multitud / multitud -- 7 MAR002004
razonan / razonar - piensan / pensar -- 5 MAR002008
invitar / invitar - llamar / llamar -- 13 MAR002017
amigos / amigo - compañeros / compañero -- 5 MAR002019
día / día - momento / momento -- 6 MAR002020
cueros / cuero - envases / envase -- 5 MAR002022
cueros / cuero - envases / envase -- 5 MAR002022
brazo / brazo - mano / mano -- 6 MAR003005
cercanías / cercanía - tierras / tierra -- 7 MAR003008
Fanático / fanático - Cananeo / cananeo -- 5 MAR003018
bajado / bajar - venido / venir -- 5 MAR003022
reino / reino - nación / nación -- 8 MAR003024
granos / grano - semillas / semilla -- 5 MAR004008
escuchar / escuchar - oír / oír -- 6 MAR004009
mensaje / mensaje - Palabra / palabra -- 6 MAR004015
escuchan / escuchar - reciben / recibir -- 11 MAR004015
mensaje / mensaje - palabra / palabra -- 10 MAR004015
echa / echar - esparce / esparcir -- 8 MAR004026
reinado / reinado - Reino / reino -- 5 MAR004030
Dejaron / dejar - Despidieron / despedir -- 6 MAR004036
sobrevino / sobrevenir - siguió / seguir -- 5 MAR004039
cobardes / cobarde - miedosos / miedoso -- 7 MAR004040
Aún / aun - Todavía / todavía -- 5 MAR004040
decían / decir - preguntaban / preguntar -- 6 MAR004041
agua / agua - mar / mar -- 13 MAR004041
inmundo / inmundo - malo / malo -- 5 MAR005002
hiriéndose / hiriéndose - lastimándose / lastimándose -- 5 MAR005005
Supremo / supremo - Altísimo / alto -- 7 MAR005007
inmundo / inmundo - malo / malo -- 6 MAR005008
Legión / legión - Multitud / multitud -- 6 MAR005009
expulsara / expulsar - echara / echar -- 6 MAR005010
falda / falda - pie / pie -- 5 MAR005011
inmundos / inmundo - malos / malo -- 8 MAR005013
pueblo / pueblo - ciudad / ciudad -- 5 MAR005014
pasado / pasar - sucedido / suceder -- 6 MAR005014
marchara / marchar - alejara / alejar -- 5 MAR005017
marchó / marchar - fue / ir -- 6 MAR005020
echó / echar - postró / postrar -- 5 MAR005022
cure / curar - mejore / mejorar -- 5 MAR005023
notó / notar - sintió / sentir -- 9 MAR005029
gente / gente - gentío / gentío -- 5 MAR005030
confesó / confesar - contó / contar -- 6 MAR005033
curado / curar - salvado / salvar -- 11 MAR005034
sigue / seguir - queda / quedar -- 9 MAR005034
jefe / jefe - oficial / oficial -- 5 MAR005035
más / más - ya / ya -- 10 MAR005035
permitió / permitir - dejó / dejar -- 5 MAR005037
Luego / luego - Jesús / jesús -- 6 MAR005039
reían / reír - burlaban / burlar -- 7 MAR005040
niña / niño - jovencita / jovencito -- 5 MAR005042
parientes / pariente - parentela / parentela -- 9 MAR006004
curó / curar - sanó / sanar -- 6 MAR006005
aplicándoles / aplicándoles - imponiéndoles / imponiéndoles -- 7 MAR006005
autoridad / autoridad - poder / poder -- 9 MAR006007
encargó / encargar - ordenó / ordenar -- 5 MAR006008
tomaran / tomar - llevaran / llevar -- 7 MAR006008
metido / meter - encadenado / encadenar -- 9 MAR006017
recto / recto - justo / justo -- 7 MAR006020
magnates / magnate - nobles / noble -- 14 MAR006021
gente / gente - personajes / personaje -- 10 MAR006021
puso / poner - sintió / sentir -- 6 MAR006026
entregó / entregar - pasó / pasar -- 6 MAR006028
cadáver / cadáver - cuerpo / cuerpo -- 5 MAR006029
despoblado / despoblar - retirado / retirar -- 7 MAR006031
ranchos / rancho - aldeas / aldea -- 6 MAR006036
ciento / ciento - cien / cien -- 5 MAR006040
mirada / mirada - ojos / ojo -- 11 MAR006041
peces / pez - pescados / pescar -- 5 MAR006041
despedía / despedir - despachaba / despachar -- 6 MAR006045
monte / monte - cerro / cerro -- 5 MAR006046
mitad / mitad - medio / medio -- 7 MAR006047
calle / calle - plazas / plaza -- 13 MAR006056
siguen / seguir - respetan / respetar -- 6 MAR007005
mandamiento / mandamiento - mandato / mandato -- 8 MAR007009
plantar / plantar - imponer / imponer -- 5 MAR007009
mandamiento / mandamiento - Palabra / palabra -- 5 MAR007013
despido / despido - mando / mando -- 6 MAR008003
echara / echar - sentara / sentar -- 5 MAR008006
sirvieran / servir - repartieran / repartir -- 8 MAR008006
Salieron / salir - Vinieron / venir -- 5 MAR008011
aseguro / asegurar - digo / decir -- 5 MAR008012
pan / pan - levadura / levadura -- 6 MAR008015
aplicó / aplicar - impuso / imponer -- 7 MAR008023
pueblitos / pueble - pueblos / pueblo -- 6 MAR008027
tomó / tomar - llevó / llevar -- 5 MAR008032
idea / idea - ambiciones / ambición -- 8 MAR008033
salvar / salvar - asegurar / asegurar -- 6 MAR008035
pierda / perder - sacrifique / sacrificar -- 10 MAR008035
Jesús / jesús - consigo / conseguir -- 10 MAR009002
cerro / cerro - monte / monte -- 6 MAR009002
cuenten / contar - dijeran / decir -- 10 MAR009009
lástima / lástima - compasión / compasión -- 6 MAR009022
sordo / sordo - mudo / mudo -- 5 MAR009025
mando / mandar - ordeno / ordenar -- 6 MAR009025
instruyendo / instruir - enseñando / enseñar -- 7 MAR009031
Jesús / jesús - Entonces / entonces -- 11 MAR009035
acoge / acoger - recibe / recibir -- 6 MAR009037
acoge / acoger - recibe / recibir -- 8 MAR009037
molino / molino - moler / moler -- 8 MAR009042
mar / mar - mar. / marzo -- 6 MAR009042
quemadero / quemadero - gehenna / gehenna -- 10 MAR009043
territorio / territorio - límites / límite -- 5 MAR010001
hombre / hombre - marido / marido -- 5 MAR010002
mandado / mandar - ordenado / ordenar -- 6 MAR010003
mundo / mundo - creación / creación -- 11 MAR010006
varón / varón - hombre / hombre -- 5 MAR010006
ser / ser - carne / carne -- 8 MAR010008
modo / modo - manera / manera -- 10 MAR010008
mujer / mujer - esposa / esposo -- 7 MAR010011
regañaban / regañar - reprendían / reprender -- 9 MAR010013
acepte / aceptar - reciba / recibir -- 14 MAR010015
insigne / insigne - bueno / bueno -- 8 MAR010017
sabes / saber - conoces / conocer -- 13 MAR010019
cumplido / cumplir - practicado / practicar -- 6 MAR010020
tierras / tierra - campos / campo -- 5 MAR010029
paganos / pagano - extranjeros / extranjero -- 10 MAR010033
toca / tocar - corresponde / corresponder -- 17 MAR010040
reunió / reunir - llamó / llamar -- 7 MAR010042
acercaban / acercar - aproximaban / aproximar -- 6 MAR011001
Llevaron / llevar - Trajeron / traer -- 5 MAR011007
fincas / finca - campo / campo -- 6 MAR011008
Sálvanos / sálvanos - Hosanna / hosanna -- 12 MAR011009
tienen / tener - han / haber -- 6 MAR011017
cueva / cueva - guarida / guarida -- 5 MAR011017
mañana / mañana - discípulos / discípulo -- 5 MAR011020
tírate / tírate - arrójate / arrójate -- 7 MAR011023
concedido / conceder - recibido / recibir -- 6 MAR011024
labradores / labrador - trabajadores / trabajador -- 9 MAR012001
agarraron / agarrar - tomaron / tomar -- 7 MAR012003
despidieron / despedir - despacharon / despachar -- 9 MAR012003
dará / dar - entregará / entregar -- 6 MAR012009
imagen / imagen - cara / cara -- 7 MAR012016
primero / 1 - mayor / mayor -- 10 MAR012020
dejar / dejar - tener / tener -- 7 MAR012020
episodio / episodio - capítulo / capítulo -- 18 MAR012026
entendimiento / entendimiento - inteligencia / inteligencia -- 25 MAR012033
holocaustos / holocausto - víctimas / víctima -- 9 MAR012033
más / más - nuevas / nuevo -- 7 MAR012034
suceder / suceder - pasar / pasar -- 5 MAR013007
pueblo / pueblo - nación / nación -- 8 MAR013008
final / final - fin / fin -- 5 MAR013013
fuerza / fuerza - poder / poder -- 6 MAR013026
llegará / llegar - regresará / regresar -- 11 MAR013035
anochecer / anochecer - atardecer / atardecer -- 17 MAR013035
pronto / pronto - repente / repente -- 6 MAR013036
pasó / pasar - entregó / entregar -- 7 MAR014023
empezó / empezar - Comenzó / comenzar -- 9 MAR014033
pidiendo / pedir - suplicando / suplicar -- 6 MAR014035
trago / trago - copa / copa -- 18 MAR014036
adormilados / adormilar - dormidos / dormir -- 7 MAR014037
prueba / prueba - tentación / tentación -- 12 MAR014038
contestar / contestar - decir / decir -- 7 MAR014040
edificado / edificar - hecho / hacer -- 11 MAR014058
Mesías / mesías - Cristo / cristo -- 7 MAR014061
llegó / llegar - pasó / pasar -- 10 MAR014066
echó / echar - puso / poner -- 5 MAR014072_Yen
suerte / suerte - manera / manera -- 5 MAR015005
gente / gente - pueblo / pueblo -- 8 MAR015008
soliviantaron / soliviantar - incitaron / incitar -- 6 MAR015011
forzaron / forzar - obligaron / obligar -- 7 MAR015021
Condujeron / conducir - Llevaron / llevar -- 6 MAR015022
causa / causa - motivo / motivo -- 5 MAR015026
bandidos / bandido - ladrones / ladrón -- 8 MAR015027
santuario / santuario - Templo / templo -- 7 MAR015028
reconstruías / reconstruir - levantas / levantar -- 6 MAR015028
dio / dar - ofreció / ofrecer -- 8 MAR015036
descolgar / descolgar - bajar / bajar -- 7 MAR015036
lanzando / lanzar - dando / dar -- 8 MAR015037
ya / ya - Jesús / jesús -- 9 MAR015044
puso / poner - colocó / colocar -- 10 MAR015046
sepulcro / sepulcro - tumba / tumba -- 6 MAR015046
correrá / correr - quitará / quitar -- 12 MAR016003
sitio / sitio - lugar / lugar -- 5 MAR016006
huyendo / huir - corriendo / correr -- 5 MAR016008
decírselo / decírselo - anunciárselo / anunciárselo -- 6 MAR016010
anunciárselo / anunciárselo - contárselo / contárselo -- 7 MAR016013
noticia / noticia - Nueva / nuevo -- 6 MAR016015
aplicarán / aplicar - impondrán / imponer -- 13 MAR016018
señales / señal - milagros / milagro -- 6 MAR016020
