Prepárenle - Preparad -- 5   MAR001003
comarca - región -- 5   MAR001005
llegó - vino -- 9   MAR001009
lago - mar -- 5   MAR001016
adelante - allá -- 7   MAR001019
letrados - escribas -- 5   MAR001022
destruir - perder -- 7   MAR001024
intimó - ordenó -- 5   MAR001025
significa - es -- 7   MAR001027
inmundos - impuros -- 7   MAR001027
enfermos - pacientes -- 7   MAR001034
expulsó - echó -- 5   MAR001034
marchó - fue -- 5   MAR001035
descampado - desierto -- 5   MAR001035
expulsando - echaba -- 6   MAR001039
abiertamente - públicamente -- 8   MAR001045
razonan - pensáis -- 6   MAR002008
sepan - veáis -- 7   MAR002010
alababan - glorificaban -- 5   MAR002012
Nunca - Jamás -- 7   MAR002012
Jesús - sentado -- 7   MAR002015
letrados - escribas -- 5   MAR002016
revienta - rompería -- 8   MAR002022
Oye - Mira -- 15   MAR002024
cercanías - alrededores -- 8   MAR003008
letrados - escribas -- 7   MAR003022
mantener - sostener -- 5   MAR003026
podrá - será -- 7   MAR003028
ofensas - pecados -- 7   MAR003028
Llegaron - Vinieron -- 8   MAR003031
contestó - respondió -- 11   MAR003033
designio - voluntad -- 6   MAR003035
rocoso - pedregoso -- 8   MAR004005
quemó - marchitó -- 11   MAR004006
zarzas - cardos -- 7   MAR004007
escuchar - oír -- 5   MAR004009
entienden - endeudéis -- 8   MAR004013
comprender - entender -- 9   MAR004013
mensaje - palabra -- 6   MAR004015
escuchan - oyen -- 8   MAR004015
rocoso - pedregoso -- 9   MAR004016
escuchar - oír -- 5   MAR004016
echa - tienen -- 6   MAR004017
escuchan - oyen -- 5   MAR004018
seducción - fascinación -- 7   MAR004019
semilla - siembra -- 9   MAR004020
salga - venga -- 6   MAR004022
produce - tiene -- 12   MAR004025
produjo - levantó -- 5   MAR004037
cobardes - tímidos -- 11   MAR004040
agua - mar -- 12   MAR004041
cementerio - sepulcros -- 5   MAR005002
cerros - montes -- 7   MAR005005
cerdos - puercos -- 6   MAR005013
lanzó - precipitó -- 5   MAR005013
dieron - difundieron -- 7   MAR005014
pueblo - ciudad -- 8   MAR005014
cortijos - campos -- 5   MAR005014
pasado - sucedido -- 6   MAR005014
marchara - alejase -- 5   MAR005017
echó - arrojó -- 5   MAR005022
notó - sintió -- 9   MAR005029
comprendiendo - conociendo -- 5   MAR005033
curado - salvado -- 14   MAR005034
más - ya -- 6   MAR005035
reían - burlaban -- 6   MAR005040
fue - vino -- 6   MAR006001
autoridad - poder -- 10   MAR006007
morral - alforja -- 5   MAR006008
aceite - óleo -- 6   MAR006013
recto - justo -- 5   MAR006020
dio - ofrecía -- 8   MAR006021
joven - muchacha -- 8   MAR006022
entregó - dio -- 6   MAR006028
andaban - eran -- 14   MAR006034
ranchos - alquerías -- 6   MAR006036
sueldo - pan -- 7   MAR006037
dijo - contestó -- 10   MAR006038
mirada - ojos -- 12   MAR006041
obligó - mandó -- 5   MAR006045
gente - muchedumbre -- 7   MAR006045
mitad - medio -- 6   MAR006047
calle - plazas -- 12   MAR006056
dejara - permitiera -- 9   MAR006056
borde - orla -- 6   MAR006056
mandamiento - precepto -- 5   MAR007009
Sustenta - Honra -- 12   MAR007010
Contestaron - Dijeron -- 9   MAR008005
gente - muchedumbre -- 5   MAR008006
discutir - disputar -- 6   MAR008011
fue - dirigió -- 5   MAR008013
pan - fermento -- 7   MAR008015
pidiéndole - rogándole -- 11   MAR008022
divisaba - veía -- 5   MAR008025
pueblitos - aldeas -- 6   MAR008027
gente - hombres -- 7   MAR008027
Mesías - Cristo -- 6   MAR008029
cerro - monte -- 7   MAR009002
chozas - tiendas -- 6   MAR009005
letrados - escribas -- 5   MAR009011
instruyendo - enseñando -- 7   MAR009031
acoge - recibe -- 10   MAR009037
acoge - recibe -- 16   MAR009037
vale - será -- 8   MAR009043
quemadero - gehenna -- 6   MAR009043
acepte - reciba -- 14   MAR010015
contestó - dijo -- 8   MAR010018
mates - matarás -- 8   MAR010019
des - levantarás -- 5   MAR010019
ojo - hondón -- 7   MAR010025
tierras - campos -- 17   MAR010029
tierras - campos -- 8   MAR010030
decir - declarar -- 5   MAR010032
replicó - respondió -- 9   MAR010038
derecha - diestra -- 6   MAR010040
izquierda - siniestra -- 9   MAR010040
indignaron - enojaron -- 6   MAR010041
esclavo - siervo -- 8   MAR010044
regañaban - increpaban -- 6   MAR010048
compasión - piedad -- 13   MAR010048
momento - instante -- 7   MAR010052
acercaban - aproximaba -- 5   MAR011001
Sálvanos - Hosanna -- 11   MAR011009
reinado - Reino -- 5   MAR011010
día - mañana -- 5   MAR011012
echar - expulsar -- 7   MAR011015
puestos - asientos -- 10   MAR011015
consentía - permitía -- 5   MAR011016
tírate - arrójate -- 5   MAR011023
labradores - viñadores -- 7   MAR012001
sirviente - siervo -- 5   MAR012002
querido - amado -- 8   MAR012006
pensando - diciéndose -- 6   MAR012006
herencia - heredad -- 5   MAR012007
agarrándolo - tomándole -- 12   MAR012008
texto - escritura -- 9   MAR012010
fingimiento - hipocresía -- 6   MAR012015
llevaron - trajeron -- 5   MAR012016
preguntó - dijo -- 9   MAR012016
descendencia - sucesión -- 6   MAR012019
Había - Eran -- 6   MAR012020
viuda - segundo -- 5   MAR012021
Abrahán - Abraham -- 16   MAR012026
letrados - escribas -- 8   MAR012035
sucesor - hijo -- 7   MAR012035
movido - inspirado -- 8   MAR012036
puestos - asientos -- 6   MAR012039
bienes - casas -- 5   MAR012040
gente - multitud -- 6   MAR012041
dinero - monedas -- 5   MAR012041
edificios - construcciones -- 7   MAR013001
alzará - levantarán -- 13   MAR013008
acortara - abreviase -- 8   MAR013020
realizarán - harán -- 5   MAR013022
resplandor - brillo -- 5   MAR013024
fuerza - poder -- 7   MAR013026
sepan - entended -- 6   MAR013029
cerca - próximo -- 6   MAR013029
llegará - será -- 5   MAR013033
tarea - obra -- 10   MAR013034
llegará - vendrá -- 5   MAR013035
amanecer - madrugada -- 10   MAR013035
propicia - oportuna -- 5   MAR014011
Ázimos - Ácimos -- 11   MAR014012
pregunta - dice -- 8   MAR014014
individuo - hombre -- 6   MAR014021
pasó - entregó -- 5   MAR014023
cantos - himnos -- 9   MAR014026
empezó - comenzó -- 10   MAR014033
horror - temor -- 5   MAR014033
adormilados - dormidos -- 7   MAR014037
Estás - Simón -- 6   MAR014037
contestar - responder -- 6   MAR014040
Volvió - Llegó -- 8   MAR014041
palos - garrotes -- 6   MAR014043
reunieron - juntaron -- 5   MAR014053
senadores - ancianos -- 5   MAR014053
palacio - atrio -- 5   MAR014054
construiré - levantaré -- 7   MAR014058
contestó - dijo -- 6   MAR014062
van - veréis -- 5   MAR014062
derecha - diestra -- 5   MAR014062
patio - atrio -- 6   MAR014066
zaguán - vestíbulo -- 6   MAR014068
gente - muchedumbre -- 7   MAR015011
gente - plebe -- 15   MAR015015
compañía - cohorte -- 6   MAR015016
hacer - saludar -- 6   MAR015018
ofrecieron - dieron -- 5   MAR015023
cortina - velo -- 6   MAR015038
capitán - centurión -- 7   MAR015039
extrañó - maravilló -- 9   MAR015044
sepulcro - monumento -- 5   MAR015046
observaban - miraban -- 10   MAR015047
fueron - vinieron -- 6   MAR016002
correrá - quitará -- 10   MAR016003
sepulcro - monumento -- 8   MAR016003
sepulcro - monumento -- 6   MAR016005
madrugada - mañana -- 9   MAR016009
llevado - levantado -- 6   MAR016019
derecha - diestra -- 5   MAR016019
