reinado - rey -- 17   HAG001001
Judea - Judá -- 19   HAG001001
Yosadac - Josadac -- 9   HAG001001
reconstruir - reedificar -- 5   HAG001002
asalariado - jornalero -- 4   HAG001006
meten - almacenabais -- 7   HAG001009
aviento - aventé -- 11   HAG001009
rocío - lluvia -- 5   HAG001010
vino - mosto -- 8   HAG001011
labores - trabajos -- 5   HAG001011
Yosadac - Josadac -- 13   HAG001012
obedecieron - escucharon -- 8   HAG001012
Señor - misión -- 4   HAG001012
Yosadac - Josadac -- 9   HAG001014
reinado - rey -- 11   HAG002001
Di - Habla -- 9   HAG002002
Judea - Judá -- 13   HAG002002
Yosadac - Josadac -- 11   HAG002002
primitivo - primero -- 12   HAG002003
encuentran - veis -- 8   HAG002003
Yosadac - Josadac -- 7   HAG002004
riquezas - tesoros -- 11   HAG002007
pueblos - naciones -- 6   HAG002007
sitio - lugar -- 8   HAG002009
añadió - prosiguió -- 5   HAG002013
echaron - pusieron -- 8   HAG002018
volcaré - derribaré -- 4   HAG002022
