hijo - descendiente -- 6   MAT001020
medio - boca -- 8   MAT001022
salir - aparecer -- 15   MAT002002
pueblo - Ley -- 5   MAT002004
ciudades - pueblos -- 5   MAT002006
secreto - privado -- 9   MAT002007
mandó - envió -- 4   MAT002008
rey - Magos -- 8   MAT002009
tierra - país -- 8   MAT002012
medio - boca -- 9   MAT002015
mandó - fijándose -- 4   MAT002016
Entonces - Así -- 6   MAT002017
vuélvete - regresa -- 11   MAT002020
reinaba - gobernaba -- 10   MAT002022
retiró - dirigió -- 6   MAT002022
días - tiempo -- 13   MAT003001
enderecen - hagan -- 7   MAT003003
Valle - región -- 5   MAT003005
base - raíz -- 17   MAT003010
echado - arrojado -- 19   MAT003010
fuerte - poder -- 9   MAT003011
se-parar - separar -- 4   MAT003012
grano - trigo -- 5   MAT003012
acudes - vienes -- 5   MAT003014
di - ordena -- 7   MAT004003
cerro - monte -- 14   MAT004008
reinos - naciones -- 12   MAT004008
país - tierra -- 9   MAT004015
lado - orilla -- 10   MAT004015
pueblo - gente -- 4   MAT004016
habitaban - viven -- 5   MAT004016
lago - mar -- 9   MAT004018
Pasando - Más -- 12   MAT004021
noticia - Nueva -- 11   MAT004023
epilépticos - lunáticos -- 7   MAT004024
curó - sanaba -- 7   MAT004024
montaña - monte -- 7   MAT005001
Dichosos - Felices -- 4   MAT005004
sufren - lloran -- 4   MAT005004
Dichosos - Felices -- 9   MAT005006
Dichosos - Felices -- 9   MAT005009
Dichosos - Felices -- 4   MAT005010
viven - son -- 5   MAT005010
Dichosos - Felices -- 5   MAT005011
ocultar - esconder -- 5   MAT005014
vela - lámpara -- 4   MAT005015
piensen - crean -- 6   MAT005017
enseñado - escuchado -- 5   MAT005021
mandó - dijo -- 5   MAT005021
condenado - arrojado -- 7   MAT005022
quemadero - infierno -- 6   MAT005022
metan - encerrarán -- 5   MAT005025
no - hayas -- 12   MAT005026
enseñado - oído -- 4   MAT005027
interior - corazón -- 7   MAT005028
miembro - parte -- 4   MAT005029
miembro - parte -- 4   MAT005030
enseñado - oído -- 5   MAT005033
mandó - dijo -- 5   MAT005033
volver - hacer -- 4   MAT005036
enseñado - oído -- 4   MAT005038
abofetea - golpea -- 6   MAT005039
vuélvele - ofrécele -- 8   MAT005039
enseñado - oído -- 4   MAT005043
salir - brillar -- 9   MAT005045
manda - envía -- 13   MAT005045
injustos - pecadores -- 6   MAT005045
quieren - aman -- 4   MAT005046
gente - amigos -- 6   MAT005047
hacen - tiene -- 4   MAT005047
buenos - perfectos -- 5   MAT005048
anuncies - publiques -- 4   MAT006002
gente - hombres -- 13   MAT006002
escondido - secreto -- 9   MAT006004
rézale - ora -- 7   MAT006006
escondido - secreto -- 9   MAT006006
sean - hagan -- 5   MAT006008
perdónanos - perdona -- 5   MAT006012
escondido - secreto -- 9   MAT006018
fuerzan - rompen -- 5   MAT006019
entrada - muro -- 4   MAT006019
estar - servir -- 6   MAT006024
querrá - amará -- 9   MAT006024
vale - es -- 4   MAT006025
bodegas - graneros -- 5   MAT006026
lirios - flores -- 13   MAT006028
viga - tronco -- 4   MAT007003
llevas - hay -- 5   MAT007003
sácate - saca -- 5   MAT007005
mota - pelusa -- 9   MAT007005
además - después -- 4   MAT007006
encontrarán - hallarán -- 11   MAT007007
niños - hijos -- 10   MAT007011
amplia - espacioso -- 14   MAT007013
llevan - conduce -- 4   MAT007013
perdición - ruina -- 4   MAT007013
estrecho - escabroso -- 10   MAT007014
llevan - conduce -- 4   MAT007014
vida - salvación -- 4   MAT007014
bueno - sano -- 5   MAT007017
da - produce -- 5   MAT007017
designio - voluntad -- 8   MAT007021
profetizado - hablado -- 6   MAT007022
hecho - realizado -- 5   MAT007022
Lejos - Aléjense -- 5   MAT007023
sensato - sabio -- 5   MAT007024
crecida - ríos -- 6   MAT007025
hundió - derrumbó -- 4   MAT007025
escuche - oye -- 10   MAT007026
edificó - construyó -- 6   MAT007026
crecida - ríos -- 7   MAT007027
letrados - maestros -- 9   MAT007029
presentar - mostrar -- 10   MAT008004
sirviente - muchacho -- 4   MAT008006
llanto - llorar -- 9   MAT008012
anochecer - atardecer -- 8   MAT008016
dolencias - debilidades -- 9   MAT008017
quitó - cargó -- 5   MAT008017
letrado - maestro -- 7   MAT008019
madrigueras - cuevas -- 6   MAT008020
reclinar - recostar -- 5   MAT008020
lago - mar -- 11   MAT008026
agua - mar -- 13   MAT008027
región - tierra -- 4   MAT008028
peligrosos - salvajes -- 7   MAT008028
transitar - pasar -- 9   MAT008028
rebaño - cantidad -- 5   MAT008030
pueblo - sucedido -- 5   MAT008033
llegó - vino -- 5   MAT009001
echado - tendido -- 9   MAT009002
hombre - paralítico -- 5   MAT009007
marchó - fue -- 6   MAT009007
grupo - número -- 4   MAT009010
invitar - llamar -- 12   MAT009013
amigos - compañeros -- 5   MAT009015
día - tiempo -- 5   MAT009015
echa - remienda -- 4   MAT009016
manto - vestido -- 5   MAT009016
derrama - desparramará -- 9   MAT009017
cueros - recipientes -- 4   MAT009017
borde - fleco -- 4   MAT009020
personaje - jefe -- 19   MAT009023
muchacha - niña -- 5   MAT009024
reían - burlaban -- 5   MAT009024
extendió - divulgó -- 9   MAT009026
presentaron - trajeron -- 6   MAT009032
jefe - príncipe -- 6   MAT009034
pueblos - ciudades -- 4   MAT009035
aldeas - pueblos -- 4   MAT009035
noticia - Nueva -- 11   MAT009035
decaídos - desanimados -- 6   MAT009036
autoridad - poder -- 11   MAT010001
Fanático - cananeo -- 8   MAT010004
saluden - deséenle -- 4   MAT010012
mando - envío -- 4   MAT010016
gobernadores - gobernantes -- 5   MAT010018
entregará - denunciará -- 7   MAT010021
esclavo - sirviente -- 11   MAT010025
amo - patrón -- 7   MAT010025
cabeza - dueño -- 6   MAT010025
tomen - tengan -- 4   MAT010026
cubierto - oculto -- 5   MAT010026
deba - llegue -- 4   MAT010026
escondido - secreto -- 5   MAT010026
deba - llegue -- 6   MAT010026
fuego - infierno -- 5   MAT010028
sembrar - traer -- 9   MAT010034
sembrar - traer -- 10   MAT010034
enemistar - enfrentar -- 7   MAT010035
quiere - ama -- 23   MAT010037
quiere - ama -- 36   MAT010037
toma - carga -- 10   MAT010038
encuentre - vive -- 7   MAT010039
pierda - sacrifique -- 10   MAT010039
recibe - corresponde -- 7   MAT010041
marchó - fue -- 5   MAT011001
enseñar - predicar -- 5   MAT011001
sacudida - agitada -- 6   MAT011007
ni - no -- 11   MAT011018
recaudadores - cobradores -- 9   MAT011019
recriminar - reprochar -- 5   MAT011020
abismo - muertos -- 4   MAT011023
revelar - dar -- 13   MAT011027_Mi
Acérquense - Vengan -- 4   MAT011028
sencillo - paciente -- 14   MAT011029
soportable - suave -- 9   MAT011030
arrancar - desgranar -- 6   MAT012001
ver - advertir -- 4   MAT012002
dueño - Señor -- 5   MAT012008
modo - manera -- 9   MAT012014
marchó - alejó -- 5   MAT012015
Miren - Viene -- 7   MAT012018
derecho - justicia -- 6   MAT012020
echa - expulsa -- 4   MAT012024
echa - expulsa -- 5   MAT012026
discípulos - gente -- 4   MAT012027
reinado - Reino -- 5   MAT012028
edad - mundo -- 7   MAT012032
absolverán - justificarán -- 4   MAT012037
letrados - Ley -- 7   MAT012038
habitantes - hombres -- 5   MAT012041
clase - generación -- 4   MAT012041
gente - hoy -- 5   MAT012042
saber - sabiduría -- 15   MAT012042
meten - quedan -- 4   MAT012045
suceder - pasar -- 6   MAT012045
gente - generación -- 4   MAT012045
Jesús - todavía -- 5   MAT012046
avisaba - daba -- 6   MAT012048
señalando - indicando -- 10   MAT012049
pone - cumpla -- 5   MAT012050
designio - voluntad -- 11   MAT012050
playa - orilla -- 5   MAT013002
pájaros - aves -- 10   MAT013004
secretos - misterios -- 4   MAT013011
reinado - Reino -- 4   MAT013011
produce - tiene -- 7   MAT013012
produce - tiene -- 8   MAT013012
mensaje - Palabra -- 8   MAT013019
entiende - interioriza -- 9   MAT013019
Malo - Maligno -- 4   MAT013019
recibió - cayó -- 5   MAT013019
rocoso - pedregoso -- 4   MAT013020
seducción - encantos -- 11   MAT013022
mensaje - Palabra -- 4   MAT013023
propuso - contó -- 4   MAT013024
reinado - Reino -- 4   MAT013024
llegó - vino -- 5   MAT013025
marchó - fue -- 6   MAT013025
obreros - trabajadores -- 8   MAT013027
escardar - quitar -- 5   MAT013029
Entresaquen - Corten -- 7   MAT013030
reinado - Reino -- 4   MAT013031
finca - campo -- 5   MAT013031
dijo - contó -- 4   MAT013033
reinado - Reino -- 4   MAT013033
metió - toma -- 8   MAT013033
expuso - contó -- 5   MAT013034
gente - pueblo -- 7   MAT013034
exponía - decía -- 5   MAT013034
finca - campo -- 11   MAT013038
ciudadanos - gente -- 16   MAT013038
seguidores - gente -- 10   MAT013038
corruptores - escándalos -- 8   MAT013041
encendido - ardiente -- 4   MAT013042
escuche - entienda -- 21   MAT013043
encuentra - descubre -- 6   MAT013044
reinado - Reino -- 4   MAT013045
compró - compra -- 4   MAT013046
reinado - Reino -- 4   MAT013047
arrastran - pescadores -- 7   MAT013048
reúnen - escogen -- 7   MAT013048
fin - final -- 5   MAT013049
encendido - ardiente -- 11   MAT013050
llanto - llorar -- 9   MAT013050
reinado - Reino -- 4   MAT013052
arcón - armarios -- 7   MAT013052
tierra - patria -- 6   MAT013057
mandado - ordenado -- 9   MAT014003
mujer - esposa -- 5   MAT014003
Felipe - Filipo -- 4   MAT014003
delante - salió -- 6   MAT014006
contárselo - dar -- 8   MAT014012
pueblitos - aldeas -- 7   MAT014015
peces - pescados -- 5   MAT014017
gentío - gente -- 8   MAT014019
recostara - sentara -- 5   MAT014019
hierba - pasto -- 11   MAT014019
mirada - ojos -- 12   MAT014019
dio - entregó -- 9   MAT014019
lago - mar -- 4   MAT014026
andando - caminando -- 6   MAT014028
echó - empezó -- 8   MAT014029
andar - caminar -- 5   MAT014029
atracaron - desembarcaron -- 7   MAT014034
pasa - va -- 9   MAT015017
vientre - estómago -- 4   MAT015017
viene - procede -- 15   MAT015018
salen - proceden -- 6   MAT015019
retiró - fue -- 7   MAT015021
país - tierras -- 7   MAT015021
curada - sana -- 8   MAT015028
lago - orilla -- 5   MAT015029
curaba - sanó -- 4   MAT015030
hartar - alimentar -- 5   MAT015033
echara - sentara -- 5   MAT015035
dando - entregándolos -- 5   MAT015036
daban - repartían -- 5   MAT015036
llegó - fue -- 4   MAT015039
región - territorio -- 6   MAT015039
llegar - discípulos -- 6   MAT016005
discípulos - pasar -- 5   MAT016005
pan - levadura -- 10   MAT016006
discutían - empezaron -- 4   MAT016007
comprendieron - entendieron -- 6   MAT016012
doctrina - enseñanzas -- 9   MAT016012
Mesías - Cristo -- 10   MAT016016
tomó - llevó -- 5   MAT016022
idea - ambiciones -- 9   MAT016023
salvar - asegurar -- 6   MAT016025
pierda - sacrifique -- 6   MAT016025
pagará - recompensará -- 8   MAT016027
acciones - conducta -- 6   MAT016027
morirán - pasarán -- 6   MAT016028
Jesús - consigo -- 12   MAT017001
cerro - monte -- 5   MAT017001
vestidos - ropa -- 9   MAT017002
esplendentes - blanca -- 6   MAT017002
conversando - hablando -- 11   MAT017003
hago - levantaré -- 5   MAT017004
chozas - tiendas -- 13   MAT017004
cayeron - voz -- 8   MAT017006
cerro - monte -- 8   MAT017009
cuenten - hablen -- 4   MAT017009
llegaron - volvieron -- 9   MAT017014
traído - llevado -- 6   MAT017016
pervertida - malvada -- 5   MAT017017
grano - granito -- 8   MAT017020
criado - niñito -- 5   MAT018002
puso - colocó -- 6   MAT018002
no - nunca -- 7   MAT018003
acoge - recibe -- 4   MAT018005
más - mejor -- 11   MAT018006
convendría - sería -- 4   MAT018006
colgaran - amarraran -- 7   MAT018006
sepultaran - hundieran -- 4   MAT018006
echado - arrojado -- 17   MAT018009
quemadero - infierno -- 10   MAT018009
rostro - cara -- 5   MAT018010
territorio - fronteras -- 5   MAT019001
lado - orilla -- 6   MAT019001
varón - hombre -- 4   MAT019004
modo - manera -- 11   MAT019006
incorregibles - tercos -- 4   MAT019008
situación - condición -- 6   MAT019010
eunucos - hombres -- 4   MAT019012
reinado - Reino -- 4   MAT019012
siguió - continuó -- 9   MAT019015
tengo - es -- 5   MAT019016
guarda - cumple -- 9   MAT019017
robarás - hurtar -- 8   MAT019018
darás - levantar -- 4   MAT019018
muchacho - joven -- 5   MAT019020
tienes - posees -- 4   MAT019021
aseguro - digo -- 4   MAT019023
heredará - tendrá -- 7   MAT019029
reinado - Reino -- 4   MAT020001
oscurecer - anochecer -- 12   MAT020008
acabando - terminando -- 9   MAT020008
llegar - turno -- 7   MAT020010
han - apenas -- 4   MAT020012
cargado - aguantado -- 9   MAT020012
sumos - jefes -- 14   MAT020018
paganos - extranjeros -- 16   MAT020019
sienten - sentarán -- 12   MAT020021
replicó - dijo -- 4   MAT020022
reunió - llamó -- 7   MAT020025
jefes - gobernantes -- 7   MAT020025
borde - orilla -- 10   MAT020030
regañaba - decía -- 12   MAT020031
lástima - compasión -- 19   MAT020034
ocurrió - sucedió -- 8   MAT021004
ciudad - hija -- 7   MAT021005
mantos - lomo -- 4   MAT021007
cortaban - cubrían -- 4   MAT021008
grupos - gentío -- 7   MAT021009
gritaban - clamaban -- 11   MAT021015
Nunca - No -- 4   MAT021016
allí - Maldición -- 5   MAT021017
Viendo - Divisando -- 4   MAT021019
contestó - respondió -- 7   MAT021029
dijo - mandó -- 11   MAT021030
cumplió - hizo -- 7   MAT021031
recaudadores - publicanos -- 7   MAT021032
parábola - ejemplo -- 4   MAT021033
arrendó - alquiló -- 9   MAT021033
agarraron - tomaron -- 5   MAT021035
sirvientes - enviados -- 14   MAT021035
diciéndose - pensando -- 10   MAT021037
labradores - trabajadores -- 12   MAT021038
empujaron - echaron -- 9   MAT021039
vuelva - venga -- 11   MAT021040
entreguen - paguen -- 4   MAT021041
sumos - jefes -- 8   MAT021045
gente - pueblo -- 7   MAT021046
reinado - Reino -- 4   MAT022002
boda - fiesta -- 8   MAT022003
ir - venir -- 5   MAT022003
cebados - gordos -- 8   MAT022004
finca - campos -- 8   MAT022005
sirvientes - rey -- 6   MAT022006
Luego - Después -- 5   MAT022008
sirvientes - servidores -- 5   MAT022008
extremo - esquinas -- 7   MAT022009
sirvientes - servidores -- 4   MAT022010
calles - caminos -- 13   MAT022010
banquete - sala -- 6   MAT022010
fiesta - bodas -- 5   MAT022012
llanto - llorar -- 9   MAT022013
sincero - honrado -- 9   MAT022016
Enséñenme - Muéstrenme -- 4   MAT022019
ofrecieron - mostraron -- 6   MAT022019
imagen - cara -- 7   MAT022020
llegue - venga -- 7   MAT022028
voy - ponga -- 11   MAT022044
sucesor - hijo -- 7   MAT022045
cátedra - maestros -- 4   MAT023002
puestos - lugares -- 9   MAT023006
calle - plazas -- 9   MAT023007
letrados - maestros -- 7   MAT023013
hombres - gente -- 7   MAT023013
prosélito - pagano -- 10   MAT023015
santuario - Templo -- 5   MAT023016
oro - tesoro -- 7   MAT023016
Necios - Torpes -- 7   MAT023017
es - vale -- 8   MAT023017
santuario - Templo -- 4   MAT023017
consagra - hace -- 5   MAT023017
es - vale -- 5   MAT023019
sagrada - santa -- 8   MAT023019
santuario - Templo -- 5   MAT023021
letrados - maestros -- 8   MAT023023
hierbabuena - menta -- 10   MAT023023
letrados - maestros -- 8   MAT023025
copa - plato -- 6   MAT023025
desenfreno - violencias -- 4   MAT023025
Limpia - Purifica -- 7   MAT023026
letrados - maestros -- 8   MAT023027
hipocresía - falsedad -- 4   MAT023028
letrados - maestros -- 8   MAT023029
ornamentan - adornan -- 5   MAT023029
mausoleos - monumentos -- 4   MAT023029
Culebras - Serpientes -- 8   MAT023033
matarán - degollarán -- 10   MAT023034
exclamen - digan -- 5   MAT023039
iba - caminaba -- 10   MAT024001
estruendo - hablar -- 4   MAT024006
suceder - pasar -- 9   MAT024006
final - fin -- 6   MAT024006
delatarán - odiarán -- 4   MAT024010
odiarán - traicionarán -- 6   MAT024010
noticia - Nueva -- 7   MAT024014
sierra - montes -- 4   MAT024016
Pidan - Rueguen -- 4   MAT024020
grande - enorme -- 7   MAT024021
escaparía - saldría -- 5   MAT024022
venida - Hijo -- 4   MAT024027
reúnen - juntan -- 4   MAT024028
brillará - aparecerá -- 10   MAT024030
comida - alimento -- 4   MAT024045
trabajo - deber -- 6   MAT024046
frente - cuidado -- 7   MAT024047
llanto - llorar -- 11   MAT024051
recibir - encontrar -- 5   MAT025001
necias - descuidadas -- 4   MAT025002
necias - descuidadas -- 6   MAT025003
sensatas - precavidas -- 5   MAT025004
necias - descuidadas -- 5   MAT025008
preparadas - listas -- 13   MAT025010
banquete - fiesta -- 14   MAT025010
muchachas - jóvenes -- 4   MAT025011
luego - Después -- 8   MAT025015
hizo - cavó -- 16   MAT025018
señor - patrón -- 12   MAT025018
millones - talentos -- 11   MAT025020
fiesta - alegría -- 4   MAT025021
fiesta - alegría -- 5   MAT025023
duro - exigente -- 10   MAT025024
puesto - colocado -- 9   MAT025027
dénselo - entréguenselo -- 7   MAT025028
empleado - servidor -- 7   MAT025030
tinieblas - oscuridad -- 4   MAT025030
llanto - llorar -- 9   MAT025030
cabras - chivos -- 8   MAT025032
cabras - chivos -- 13   MAT025033
creación - principio -- 9   MAT025034
recogimos - recibimos -- 5   MAT025038
recogieron - recibieron -- 8   MAT025043
tan - más -- 4   MAT025045
justos - buenos -- 6   MAT025046
sumos - jefes -- 7   MAT026003
traición - Jesús -- 6   MAT026004
recordará - contará -- 5   MAT026013
quedaron - prometieron -- 9   MAT026015
Ázimos - Fiesta -- 8   MAT026017
cena - comida -- 6   MAT026017
cena - comida -- 7   MAT026019
puso - sentó -- 8   MAT026020
pronunció - dio -- 5   MAT026027
fallaré - dudaré -- 4   MAT026033
Adelantándose - Fue -- 4   MAT026039
volver - discípulos -- 5   MAT026043
apareció - llegó -- 8   MAT026047
sumos - jefes -- 9   MAT026047
bese - dé -- 6   MAT026048
machete - espada -- 6   MAT026052
acudir - invocar -- 7   MAT026053
legiones - ejércitos -- 6   MAT026053
machetes - espadas -- 4   MAT026055
condujeron - llevaron -- 7   MAT026057
letrados - maestros -- 8   MAT026057
guardias - policías -- 8   MAT026058
sumos - jefes -- 9   MAT026059
condenar - poder -- 5   MAT026059
santuario - Templo -- 11   MAT026061
significan - es -- 10   MAT026062
vestiduras - ropas -- 8   MAT026065
portal - salida -- 6   MAT026071
rato - después -- 4   MAT026073
echar - proferir -- 5   MAT026074
sumos - jefes -- 12   MAT027001
sumos - jefes -- 15   MAT027003
santuario - Templo -- 5   MAT027005
sumos - jefes -- 9   MAT027006
forasteros - extranjeros -- 4   MAT027007
acusación - jefes -- 4   MAT027012
suerte - modo -- 5   MAT027014
preso - detenido -- 6   MAT027016
sumos - jefes -- 7   MAT027020
residencia - patio -- 8   MAT027027
Salud - Viva -- 7   MAT027029
manto - capa -- 5   MAT027031
acusación - motivo -- 6   MAT027037
bandidos - ladrones -- 7   MAT027038
santuario - Templo -- 4   MAT027040
letrados - judíos -- 5   MAT027041
media - tres -- 11   MAT027045
cuerpos - personas -- 6   MAT027052
terremoto - temblor -- 12   MAT027054
Zebedeos - hijos -- 17   MAT027056
puso - colocó -- 6   MAT027060
marchó - fue -- 9   MAT027060
mañana - día -- 5   MAT027062
sumos - Pascua -- 7   MAT027062
amanecer - aclarar -- 14   MAT028001
ver - visitar -- 4   MAT028001
habló - dijo -- 7   MAT028005
sitio - lugar -- 5   MAT028006
muerte - muertos -- 7   MAT028007
miedo - temor -- 4   MAT028008
sepulcro - vez -- 6   MAT028008
anunciárselo - llevar -- 5   MAT028008
fueron - corrieron -- 8   MAT028011
informaron - contaron -- 7   MAT028011
sumos - jefes -- 9   MAT028011
mundo - historia -- 8   MAT028020
