Abrahán - Abraham -- 9   MAT001001
nacimiento - transmigración -- 4   MAT001017
descendiente - hijo -- 5   MAT001020
Emmanuel - Emanuel -- 5   MAT001023
reinado - días -- 4   MAT002001
venían - magos -- 8   MAT002001
pueblos - príncipes -- 4   MAT002006
apacentará - pastoreará -- 8   MAT002006
detuvo - paró -- 4   MAT002009
niño - infante -- 4   MAT002009
niño - infante -- 11   MAT002011
cofres - tesoros -- 5   MAT002011
niño - infante -- 12   MAT002013
niño - infante -- 6   MAT002013
niño - infante -- 8   MAT002014
muerte - fin -- 6   MAT002015
Llamé - diciendo -- 6   MAT002015
Así - Entonces -- 5   MAT002017
niño - infante -- 8   MAT002020
regresa - ve -- 8   MAT002020
niño - infante -- 9   MAT002021
región - partes -- 6   MAT002022
pueblo - ciudad -- 5   MAT002023
hagan - enderezad -- 4   MAT003003
región - contornos -- 11   MAT003005
Juan - eran -- 9   MAT003006
castigo - ira -- 4   MAT003007
poder - fuerte -- 5   MAT003011
llegó - vino -- 8   MAT003013
ordena - di -- 4   MAT004003
tírate - arrójate -- 4   MAT004006
muy - grandemente -- 5   MAT004008
naciones - reinos -- 6   MAT004008
encarcelado - entregado -- 11   MAT004012
lago - marina -- 5   MAT004013
instante - punto -- 6   MAT004020
sed - sedientos -- 6   MAT005006
Felices - Bienaventurados -- 5   MAT005007
bien - justicia -- 15   MAT005010
pisoteada - hollada -- 5   MAT005013
alumbra - luce -- 5   MAT005015
suprimir - derogar -- 12   MAT005017
realice - haga -- 8   MAT005018
escuchado - oído -- 7   MAT005021
enoja - airare -- 5   MAT005022
fuego - gehenna -- 5   MAT005022
centavo - cuadrante -- 5   MAT005026
cuerpo - miembros -- 4   MAT005029
infierno - gehenna -- 5   MAT005029
aléjala - arrójala -- 5   MAT005030
cuerpo - miembros -- 4   MAT005030
motivo - causa -- 8   MAT005032
ofrécele - vuélvele -- 6   MAT005039
odiarás - aborrecerás -- 9   MAT005043
recen - orad -- 4   MAT005044
envía - llueve -- 9   MAT005045
pecadores - injustos -- 4   MAT005045
mérito - galardón -- 5   MAT005046
cobradores - publicanos -- 4   MAT005046
secreto - oculto -- 10   MAT006004
secreto - oculto -- 10   MAT006004
plazas - calles -- 11   MAT006005
reces - orares -- 5   MAT006006
pieza - alcoba -- 6   MAT006006
secreto - oculto -- 10   MAT006006
santificado - santifíquese -- 5   MAT006009
venga - llegue -- 5   MAT006010
perdona - perdónanos -- 6   MAT006012
son - aparecer -- 7   MAT006018
secreto - oculto -- 10   MAT006018
lámpara - candela -- 5   MAT006022
Dinero - Mamoná -- 4   MAT006024
alimento - comida -- 4   MAT006025
ropa - vestido -- 5   MAT006025
Fíjense - Contemplad -- 4   MAT006026
aves - volátiles -- 6   MAT006026
flores - lirios -- 5   MAT006028
tejen - hilan -- 4   MAT006028
pasto - hierba -- 7   MAT006030
brota - es -- 10   MAT006030
Reino - justicia -- 6   MAT006033
Justicia - reino -- 4   MAT006033
saca - arroja -- 4   MAT007005
pelusa - paja -- 8   MAT007005
llamen - golpead -- 7   MAT007007
encuentra - halla -- 10   MAT007008
ruina - perdición -- 12   MAT007013
pasan - van -- 5   MAT007013
salvación - vida -- 8   MAT007014
piel - vestiduras -- 9   MAT007015
feroces - rapaces -- 9   MAT007015
construyó - edificó -- 7   MAT007026
terminó - acabó -- 4   MAT007028
ofrece - llévale -- 6   MAT008004
echados - fuera -- 5   MAT008012
llorar - llanto -- 5   MAT008012
comenzó - sirvióle -- 5   MAT008015
tierra - encuentro -- 4   MAT008028
pendiente - mar -- 4   MAT008032
habitantes - ciudad -- 10   MAT008034
camilla - litera -- 6   MAT009006
alabó - glorificaron -- 4   MAT009008
compañeros - hijos -- 4   MAT009015
recipientes - odres -- 6   MAT009017
cueros - odres -- 6   MAT009017
desparramará - derrama -- 7   MAT009017
recipientes - odres -- 4   MAT009017
cueros - odres -- 4   MAT009017
ven - viniendo -- 14   MAT009018
fleco - fimbria -- 4   MAT009020
jefe - príncipe -- 14   MAT009023
demonios - príncipe -- 5   MAT009034
curando - sanando -- 9   MAT009035
dueño - señor -- 8   MAT009038
cosecha - mies -- 4   MAT009038
recaudador - publicano -- 10   MAT010003
pueblo - casa -- 5   MAT010006
lleven - adquiráis -- 4   MAT010009
deséenle - saludad -- 7   MAT010012
día - tierra -- 4   MAT010015
precavidos - prudentes -- 13   MAT010016
terminarán - acabaréis -- 4   MAT010023
sirviente - siervo -- 10   MAT010025
patrón - señor -- 6   MAT010025
dueño - padre -- 5   MAT010025
destruir - así -- 10   MAT010028
piensen - creáis -- 7   MAT010034
traer - lanzar -- 6   MAT010034
traer - lanzar -- 9   MAT010034
enfrentar - dividir -- 12   MAT010035
carga - toma -- 6   MAT010038
corresponde - recibiere -- 6   MAT010041
enseñar - predicar -- 5   MAT011001
quedan - son -- 6   MAT011005
oídos - orejas -- 7   MAT011015
reprochar - reconvenir -- 8   MAT011020
Corozaín - Corazaín -- 10   MAT011021
Cafarnaún - Cafarnaúm -- 5   MAT011023
subirás - acaso -- 5   MAT011023
entendidos - prudentes -- 8   MAT011025
Vengan - Venid -- 4   MAT011028
Carguen - Alzad -- 6   MAT011029
suave - bueno -- 7   MAT011030
planearon - consultáronse -- 7   MAT012014
discutirá - contenderá -- 4   MAT012019
está - es -- 6   MAT012030
Santo - no -- 5   MAT012031
mundo - siglo -- 7   MAT012032
bueno - hermoso -- 5   MAT012033
dañado - carcomido -- 5   MAT012033
árbol - fruto -- 4   MAT012033
Raza - Engendros -- 4   MAT012034
Ley - escribas -- 5   MAT012038
vientre - Hijo -- 4   MAT012040
Hijo - corazón -- 4   MAT012040
confines - fines -- 5   MAT012042
malo - ha -- 6   MAT012043
empieza - va -- 6   MAT012043
cumpla - hiciere -- 11   MAT012050
miran - viendo -- 7   MAT013013
escuchan - oyen -- 4   MAT013013
Maligno - malo -- 4   MAT013019
recibe - punto -- 5   MAT013020
encantos - engaño -- 6   MAT013022
maleza - cizaña -- 4   MAT013026
hora - siega -- 5   MAT013030
gente - casa -- 4   MAT013036
gente - hijos -- 8   MAT013038
maleza - cizaña -- 8   MAT013038
gente - hijos -- 5   MAT013038
maleza - cizaña -- 6   MAT013040
fin - consumación -- 4   MAT013040
obraban - hacen -- 4   MAT013041
brillarán - destellarán -- 16   MAT013043
final - consumación -- 4   MAT013049
llorar - llanto -- 4   MAT013050
rechinar - rechino -- 6   MAT013050
armarios - tesoro -- 8   MAT013052
cumpleaños - natalicio -- 4   MAT014006
consejo - prevenida -- 5   MAT014008
bandeja - escudilla -- 10   MAT014008
mandó - enviando -- 8   MAT014010
cárcel - prisión -- 6   MAT014010
bandeja - escudilla -- 4   MAT014011
pasto - hierba -- 10   MAT014019
entregó - discípulos -- 5   MAT014019
discípulos - panes -- 6   MAT014019
gente - turbas -- 4   MAT014022
gente - turbas -- 5   MAT014023
caminando - paseando -- 5   MAT014025
fe - creyente -- 4   MAT014031
reconocieron - enviaron -- 7   MAT014035
menos - orla -- 5   MAT014036
manto - vestido -- 4   MAT014036
mandamiento - palabra -- 4   MAT015006
planta - plantel -- 10   MAT015013
tierras - partes -- 7   MAT015021
perritos - perrillos -- 15   MAT015027
orilla - mar -- 5   MAT015029
repartían - discípulos -- 4   MAT015036
territorio - confines -- 10   MAT015039
desconfíen - viniendo -- 4   MAT016006
enseñanzas - levadura -- 8   MAT016012
parecer - levadura -- 5   MAT016013
Hijo - doctrina -- 4   MAT016013
entres - vengan -- 4   MAT018008
cerros - hombre -- 4   MAT018012
sanó - confines -- 5   MAT019002
manos - hombres -- 4   MAT019013
discípulos - reino -- 5   MAT019013
manos - pequeñuelos -- 4   MAT019015
rico - reino -- 4   MAT019015
plata - casa -- 4   MAT020002
envió - alba -- 4   MAT020002
boca - Hijo -- 4   MAT021016
invitados - cielos -- 5   MAT022003
mujer - tercero -- 4   MAT022027
plazas - banquetes -- 4   MAT023007
exterior - mosquito -- 4   MAT023025
exterior - escudilla -- 4   MAT023026
Ley - cáliz -- 4   MAT023027
huesos - fuera -- 4   MAT023027
falsedad - muertos -- 4   MAT023028
profetas - monumentos -- 4   MAT023030
condenación - medida -- 4   MAT023033
Hijo - tribulación -- 4   MAT024030
trompeta - Hijo -- 4   MAT024031
elegidos - tribus -- 4   MAT024031
mundo - cielo -- 4   MAT024031
puertas - estío -- 4   MAT024033
generación - conoced -- 4   MAT024034
Hijo - ángeles -- 4   MAT024037
Hijo - arca -- 5   MAT024039
venir - Señor -- 4   MAT024046
dos - cinco -- 4   MAT025017
trono - rechino -- 4   MAT025031
principio - izquierda -- 5   MAT025034
fueron - recogisteis -- 4   MAT025036
forastero - hambriento -- 6   MAT025038
encarcelado - sed -- 5   MAT025043
palacio - Hijo -- 5   MAT026003
ciudad - primero -- 4   MAT026018
monte - reino -- 4   MAT026030
fue - yendo -- 4   MAT026044
patio - escribas -- 4   MAT026058
nubes - Hijo -- 4   MAT026064
sacerdotes - presidente -- 6   MAT027003
rey - campo -- 4   MAT027011
sacerdotes - presidente -- 4   MAT027012
Jesús - Barrabás -- 4   MAT027027
tres - bandidos -- 4   MAT027045
Ciudad - dormidos -- 4   MAT027053
sacerdotes - sepulcro -- 5   MAT027062
cuerpo - impostor -- 4   MAT027064
pies - discípulos -- 4   MAT028009
Nombre - cielo -- 5   MAT028019
Hijo - tierra -- 5   MAT028019
