descendiente - hijo -- 6   MAT001020
boca - medio -- 8   MAT001022
aparecer - salir -- 15   MAT002002
Ley - pueblo -- 5   MAT002004
pueblos - ciudades -- 5   MAT002006
privado - secreto -- 9   MAT002007
envió - mandó -- 4   MAT002008
Magos - rey -- 7   MAT002009
país - tierra -- 8   MAT002012
boca - medio -- 9   MAT002015
fijándose - mandó -- 4   MAT002016
Así - Entonces -- 6   MAT002017
regresa - vuélvete -- 11   MAT002020
gobernaba - reinaba -- 10   MAT002022
dirigió - retiró -- 6   MAT002022
tiempo - días -- 13   MAT003001
hagan - enderecen -- 7   MAT003003
región - Valle -- 5   MAT003005
raíz - base -- 17   MAT003010
arrojado - echado -- 19   MAT003010
poder - fuerte -- 9   MAT003011
separar - se-parar -- 4   MAT003012
trigo - grano -- 5   MAT003012
vienes - acudes -- 5   MAT003014
ordena - di -- 7   MAT004003
monte - cerro -- 14   MAT004008
naciones - reinos -- 12   MAT004008
tierra - país -- 9   MAT004015
orilla - lado -- 10   MAT004015
gente - pueblo -- 4   MAT004016
viven - habitaban -- 5   MAT004016
mar - lago -- 9   MAT004018
Más - Pasando -- 12   MAT004021
Nueva - noticia -- 11   MAT004023
lunáticos - epilépticos -- 7   MAT004024
sanaba - curó -- 7   MAT004024
monte - montaña -- 7   MAT005001
Felices - Dichosos -- 4   MAT005004
lloran - sufren -- 4   MAT005004
Felices - Dichosos -- 9   MAT005006
Felices - Dichosos -- 9   MAT005009
Felices - Dichosos -- 4   MAT005010
son - viven -- 5   MAT005010
Felices - Dichosos -- 5   MAT005011
esconder - ocultar -- 5   MAT005014
lámpara - vela -- 4   MAT005015
crean - piensen -- 6   MAT005017
escuchado - enseñado -- 5   MAT005021
dijo - mandó -- 5   MAT005021
arrojado - condenado -- 7   MAT005022
infierno - quemadero -- 6   MAT005022
encerrarán - metan -- 5   MAT005025
hayas - no -- 12   MAT005026
oído - enseñado -- 4   MAT005027
corazón - interior -- 7   MAT005028
parte - miembro -- 4   MAT005029
parte - miembro -- 4   MAT005030
oído - enseñado -- 5   MAT005033
dijo - mandó -- 5   MAT005033
hacer - volver -- 4   MAT005036
oído - enseñado -- 4   MAT005038
golpea - abofetea -- 6   MAT005039
ofrécele - vuélvele -- 8   MAT005039
oído - enseñado -- 4   MAT005043
brillar - salir -- 9   MAT005045
envía - manda -- 13   MAT005045
pecadores - injustos -- 6   MAT005045
aman - quieren -- 4   MAT005046
amigos - gente -- 6   MAT005047
tiene - hacen -- 4   MAT005047
perfectos - buenos -- 5   MAT005048
publiques - anuncies -- 4   MAT006002
hombres - gente -- 13   MAT006002
secreto - escondido -- 9   MAT006004
ora - rézale -- 7   MAT006006
secreto - escondido -- 9   MAT006006
hagan - sean -- 5   MAT006008
perdona - perdónanos -- 5   MAT006012
secreto - escondido -- 9   MAT006018
rompen - fuerzan -- 5   MAT006019
muro - entrada -- 4   MAT006019
servir - estar -- 6   MAT006024
amará - querrá -- 9   MAT006024
es - vale -- 4   MAT006025
graneros - bodegas -- 5   MAT006026
flores - lirios -- 13   MAT006028
tronco - viga -- 4   MAT007003
hay - llevas -- 5   MAT007003
saca - sácate -- 5   MAT007005
pelusa - mota -- 9   MAT007005
después - además -- 4   MAT007006
hallarán - encontrarán -- 11   MAT007007
hijos - niños -- 10   MAT007011
espacioso - amplia -- 14   MAT007013
conduce - llevan -- 4   MAT007013
ruina - perdición -- 4   MAT007013
escabroso - estrecho -- 10   MAT007014
conduce - llevan -- 4   MAT007014
salvación - vida -- 4   MAT007014
sano - bueno -- 5   MAT007017
produce - da -- 5   MAT007017
voluntad - designio -- 8   MAT007021
hablado - profetizado -- 6   MAT007022
realizado - hecho -- 5   MAT007022
Aléjense - Lejos -- 5   MAT007023
sabio - sensato -- 5   MAT007024
ríos - crecida -- 6   MAT007025
derrumbó - hundió -- 4   MAT007025
oye - escuche -- 10   MAT007026
construyó - edificó -- 6   MAT007026
ríos - crecida -- 7   MAT007027
maestros - letrados -- 9   MAT007029
mostrar - presentar -- 10   MAT008004
muchacho - sirviente -- 4   MAT008006
llorar - llanto -- 9   MAT008012
atardecer - anochecer -- 8   MAT008016
debilidades - dolencias -- 9   MAT008017
cargó - quitó -- 5   MAT008017
maestro - letrado -- 7   MAT008019
cuevas - madrigueras -- 6   MAT008020
recostar - reclinar -- 5   MAT008020
mar - lago -- 11   MAT008026
mar - agua -- 13   MAT008027
tierra - región -- 4   MAT008028
salvajes - peligrosos -- 7   MAT008028
pasar - transitar -- 9   MAT008028
fueron - llegaron -- 4   MAT008033
ciudad - pueblo -- 4   MAT008033
vino - llegó -- 5   MAT009001
tendido - echado -- 9   MAT009002
paralítico - hombre -- 5   MAT009007
fue - marchó -- 6   MAT009007
número - grupo -- 4   MAT009010
llamar - invitar -- 12   MAT009013
compañeros - amigos -- 5   MAT009015
tiempo - día -- 5   MAT009015
remienda - echa -- 4   MAT009016
vestido - manto -- 5   MAT009016
desparramará - derrama -- 9   MAT009017
recipientes - cueros -- 4   MAT009017
fleco - borde -- 4   MAT009020
jefe - personaje -- 19   MAT009023
niña - muchacha -- 5   MAT009024
burlaban - reían -- 5   MAT009024
divulgó - extendió -- 9   MAT009026
trajeron - presentaron -- 6   MAT009032
príncipe - jefe -- 6   MAT009034
ciudades - pueblos -- 4   MAT009035
pueblos - aldeas -- 4   MAT009035
Nueva - noticia -- 11   MAT009035
desanimados - decaídos -- 6   MAT009036
poder - autoridad -- 11   MAT010001
cananeo - Fanático -- 8   MAT010004
deséenle - saluden -- 4   MAT010012
envío - mando -- 4   MAT010016
gobernantes - gobernadores -- 5   MAT010018
denunciará - entregará -- 7   MAT010021
sirviente - esclavo -- 11   MAT010025
patrón - amo -- 7   MAT010025
dueño - cabeza -- 6   MAT010025
tengan - tomen -- 4   MAT010026
oculto - cubierto -- 5   MAT010026
secreto - escondido -- 5   MAT010026
llegue - deba -- 6   MAT010026
infierno - fuego -- 5   MAT010028
traer - sembrar -- 9   MAT010034
traer - sembrar -- 10   MAT010034
enfrentar - enemistar -- 7   MAT010035
ama - quiere -- 23   MAT010037
ama - quiere -- 36   MAT010037
carga - toma -- 10   MAT010038
vive - encuentre -- 7   MAT010039
sacrifique - pierda -- 10   MAT010039
corresponde - recibe -- 6   MAT010041
fue - marchó -- 5   MAT011001
predicar - enseñar -- 5   MAT011001
agitada - sacudida -- 6   MAT011007
no - ni -- 11   MAT011018
cobradores - recaudadores -- 9   MAT011019
reprochar - recriminar -- 5   MAT011020
muertos - abismo -- 4   MAT011023
dar - revelar -- 13   MAT011027
Vengan - Acérquense -- 4   MAT011028
paciente - sencillo -- 14   MAT011029
suave - soportable -- 9   MAT011030
desgranar - arrancar -- 6   MAT012001
advertir - ver -- 4   MAT012002
manera - modo -- 9   MAT012014
alejó - marchó -- 5   MAT012015
Viene - Miren -- 7   MAT012018
justicia - derecho -- 6   MAT012020
expulsa - echa -- 4   MAT012024
expulsa - echa -- 5   MAT012026
gente - discípulos -- 4   MAT012027
Reino - reinado -- 5   MAT012028
mundo - edad -- 7   MAT012032
justificarán - absolverán -- 4   MAT012037
Ley - letrados -- 7   MAT012038
hombres - habitantes -- 5   MAT012041
hoy - gente -- 5   MAT012042
sabiduría - saber -- 15   MAT012042
quedan - meten -- 4   MAT012045
pasar - suceder -- 6   MAT012045
generación - gente -- 4   MAT012045
todavía - Jesús -- 5   MAT012046
daba - avisaba -- 6   MAT012048
indicando - señalando -- 10   MAT012049
cumpla - pone -- 5   MAT012050
voluntad - designio -- 11   MAT012050
orilla - playa -- 5   MAT013002
aves - pájaros -- 10   MAT013004
misterios - secretos -- 4   MAT013011
Reino - reinado -- 4   MAT013011
tiene - produce -- 7   MAT013012
tiene - produce -- 8   MAT013012
Palabra - mensaje -- 8   MAT013019
interioriza - entiende -- 9   MAT013019
Maligno - Malo -- 4   MAT013019
cayó - recibió -- 5   MAT013019
pedregoso - rocoso -- 4   MAT013020
encantos - seducción -- 11   MAT013022
Palabra - mensaje -- 4   MAT013023
contó - propuso -- 4   MAT013024
Reino - reinado -- 4   MAT013024
vino - llegó -- 5   MAT013025
fue - marchó -- 6   MAT013025
trabajadores - obreros -- 8   MAT013027
quitar - escardar -- 5   MAT013029
hora - siega -- 9   MAT013030
Corten - Entresaquen -- 7   MAT013030
Reino - reinado -- 4   MAT013031
campo - finca -- 5   MAT013031
contó - dijo -- 4   MAT013033
Reino - reinado -- 4   MAT013033
toma - metió -- 8   MAT013033
contó - expuso -- 5   MAT013034
pueblo - gente -- 7   MAT013034
decía - exponía -- 5   MAT013034
campo - finca -- 11   MAT013038
gente - ciudadanos -- 16   MAT013038
gente - seguidores -- 10   MAT013038
escándalos - corruptores -- 8   MAT013041
ardiente - encendido -- 4   MAT013042
entienda - escuche -- 21   MAT013043
descubre - encuentra -- 6   MAT013044
Reino - reinado -- 4   MAT013045
compra - compró -- 4   MAT013046
Reino - reinado -- 4   MAT013047
pescadores - arrastran -- 7   MAT013048
escogen - reúnen -- 7   MAT013048
final - fin -- 5   MAT013049
ardiente - encendido -- 11   MAT013050
llorar - llanto -- 9   MAT013050
Reino - reinado -- 4   MAT013052
armarios - arcón -- 7   MAT013052
patria - tierra -- 6   MAT013057
ordenado - mandado -- 9   MAT014003
esposa - mujer -- 6   MAT014003
Filipo - Felipe -- 4   MAT014003
salió - delante -- 6   MAT014006
dar - contárselo -- 8   MAT014012
aldeas - pueblitos -- 7   MAT014015
pescados - peces -- 5   MAT014017
gente - gentío -- 8   MAT014019
sentara - recostara -- 5   MAT014019
pasto - hierba -- 11   MAT014019
ojos - mirada -- 12   MAT014019
entregó - dio -- 9   MAT014019
mar - lago -- 4   MAT014026
caminando - andando -- 6   MAT014028
empezó - echó -- 8   MAT014029
caminar - andar -- 5   MAT014029
desembarcaron - atracaron -- 7   MAT014034
va - pasa -- 9   MAT015017
estómago - vientre -- 4   MAT015017
procede - viene -- 15   MAT015018
proceden - salen -- 6   MAT015019
fue - retiró -- 7   MAT015021
tierras - país -- 7   MAT015021
perros - pan -- 4   MAT015026
sana - curada -- 8   MAT015028
orilla - lago -- 5   MAT015029
sanó - curaba -- 4   MAT015030
alimentar - hartar -- 5   MAT015033
sentara - echara -- 5   MAT015035
dio - pronunció -- 8   MAT015036
entregándolos - dando -- 5   MAT015036
repartían - daban -- 5   MAT015036
fue - llegó -- 4   MAT015039
territorio - región -- 6   MAT015039
discípulos - llegar -- 6   MAT016005
pasar - discípulos -- 5   MAT016005
levadura - pan -- 10   MAT016006
empezaron - discutían -- 4   MAT016007
entendieron - comprendieron -- 6   MAT016012
enseñanzas - doctrina -- 9   MAT016012
Cristo - Mesías -- 10   MAT016016
llevó - tomó -- 5   MAT016022
ambiciones - idea -- 9   MAT016023
asegurar - salvar -- 6   MAT016025
sacrifique - pierda -- 6   MAT016025
recompensará - pagará -- 8   MAT016027
conducta - acciones -- 6   MAT016027
consigo - Jesús -- 12   MAT017001
monte - cerro -- 5   MAT017001
ropa - vestidos -- 9   MAT017002
blanca - esplendentes -- 6   MAT017002
hablando - conversando -- 11   MAT017003
levantaré - hago -- 5   MAT017004
tiendas - chozas -- 13   MAT017004
voz - cayeron -- 8   MAT017006
monte - cerro -- 8   MAT017009
hablen - cuenten -- 4   MAT017009
volvieron - llegaron -- 9   MAT017014
llevado - traído -- 6   MAT017016
malvada - pervertida -- 5   MAT017017
granito - grano -- 8   MAT017020
niñito - criado -- 5   MAT018002
colocó - puso -- 6   MAT018002
nunca - no -- 7   MAT018003
recibe - acoge -- 4   MAT018005
mejor - más -- 11   MAT018006
sería - convendría -- 4   MAT018006
amarraran - colgaran -- 7   MAT018006
hundieran - sepultaran -- 4   MAT018006
arrojado - echado -- 17   MAT018009
infierno - quemadero -- 10   MAT018009
cara - rostro -- 5   MAT018010
fronteras - territorio -- 5   MAT019001
orilla - lado -- 6   MAT019001
hombre - varón -- 4   MAT019004
manera - modo -- 11   MAT019006
tercos - incorregibles -- 4   MAT019008
condición - situación -- 6   MAT019010
hombres - eunucos -- 4   MAT019012
Reino - reinado -- 4   MAT019012
continuó - siguió -- 9   MAT019015
cumple - guarda -- 9   MAT019017
hurtar - robarás -- 8   MAT019018
levantar - darás -- 4   MAT019018
joven - muchacho -- 5   MAT019020
posees - tienes -- 4   MAT019021
propiedades - tierras -- 4   MAT019029
tendrá - heredará -- 7   MAT019029
Reino - reinado -- 4   MAT020001
envió - mandó -- 7   MAT020002
anochecer - oscurecer -- 12   MAT020008
terminando - acabando -- 9   MAT020008
turno - llegar -- 7   MAT020010
apenas - han -- 4   MAT020012
aguantado - cargado -- 9   MAT020012
jefes - sumos -- 14   MAT020018
extranjeros - paganos -- 16   MAT020019
sentarán - sienten -- 12   MAT020021
dijo - replicó -- 4   MAT020022
llamó - reunió -- 7   MAT020025
gobernantes - jefes -- 7   MAT020025
orilla - borde -- 10   MAT020030
decía - regañaba -- 12   MAT020031
compasión - lástima -- 19   MAT020034
sucedió - ocurrió -- 8   MAT021004
hija - ciudad -- 7   MAT021005
lomo - mantos -- 4   MAT021007
cubrían - cortaban -- 4   MAT021008
gentío - grupos -- 7   MAT021009
clamaban - gritaban -- 11   MAT021015
No - Nunca -- 4   MAT021016
Maldición - allí -- 5   MAT021017
Divisando - Viendo -- 4   MAT021019
respondió - contestó -- 7   MAT021029
mandó - dijo -- 11   MAT021030
hizo - cumplió -- 7   MAT021031
publicanos - recaudadores -- 7   MAT021032
ejemplo - parábola -- 4   MAT021033
alquiló - arrendó -- 9   MAT021033
tomaron - agarraron -- 5   MAT021035
enviados - sirvientes -- 14   MAT021035
pensando - diciéndose -- 10   MAT021037
trabajadores - labradores -- 12   MAT021038
echaron - empujaron -- 9   MAT021039
venga - vuelva -- 11   MAT021040
paguen - entreguen -- 4   MAT021041
jefes - sumos -- 8   MAT021045
pueblo - gente -- 7   MAT021046
Reino - reinado -- 4   MAT022002
fiesta - boda -- 8   MAT022003
venir - ir -- 5   MAT022003
gordos - cebados -- 8   MAT022004
campos - finca -- 8   MAT022005
rey - sirvientes -- 6   MAT022006
Después - Luego -- 5   MAT022008
servidores - sirvientes -- 5   MAT022008
esquinas - extremo -- 7   MAT022009
servidores - sirvientes -- 4   MAT022010
caminos - calles -- 13   MAT022010
sala - banquete -- 6   MAT022010
bodas - fiesta -- 5   MAT022012
llorar - llanto -- 9   MAT022013
honrado - sincero -- 9   MAT022016
Muéstrenme - Enséñenme -- 4   MAT022019
mostraron - ofrecieron -- 6   MAT022019
cara - imagen -- 7   MAT022020
corresponde - es -- 5   MAT022021
venga - llegue -- 5   MAT022028
ponga - voy -- 11   MAT022044
hijo - sucesor -- 7   MAT022045
maestros - cátedra -- 4   MAT023002
lugares - puestos -- 9   MAT023006
plazas - calle -- 9   MAT023007
maestros - letrados -- 7   MAT023013
gente - hombres -- 7   MAT023013
pagano - prosélito -- 10   MAT023015
Templo - santuario -- 5   MAT023016
tesoro - oro -- 7   MAT023016
Torpes - Necios -- 7   MAT023017
vale - es -- 8   MAT023017
Templo - santuario -- 4   MAT023017
hace - consagra -- 5   MAT023017
vale - es -- 5   MAT023019
santa - sagrada -- 8   MAT023019
Templo - santuario -- 5   MAT023021
maestros - letrados -- 8   MAT023023
menta - hierbabuena -- 10   MAT023023
maestros - letrados -- 8   MAT023025
plato - copa -- 6   MAT023025
violencias - desenfreno -- 4   MAT023025
Purifica - Limpia -- 7   MAT023026
maestros - letrados -- 8   MAT023027
falsedad - hipocresía -- 4   MAT023028
maestros - letrados -- 8   MAT023029
adornan - ornamentan -- 5   MAT023029
monumentos - mausoleos -- 4   MAT023029
Serpientes - Culebras -- 8   MAT023033
degollarán - matarán -- 10   MAT023034
digan - exclamen -- 5   MAT023039
caminaba - iba -- 10   MAT024001
hablar - estruendo -- 4   MAT024006
pasar - suceder -- 9   MAT024006
fin - final -- 6   MAT024006
odiarán - delatarán -- 4   MAT024010
traicionarán - odiarán -- 6   MAT024010
Nueva - noticia -- 7   MAT024014
montes - sierra -- 4   MAT024016
Rueguen - Pidan -- 4   MAT024020
enorme - grande -- 7   MAT024021
saldría - escaparía -- 5   MAT024022
Hijo - venida -- 4   MAT024027
juntan - reúnen -- 4   MAT024028
aparecerá - brillará -- 10   MAT024030
alimento - comida -- 4   MAT024045
deber - trabajo -- 6   MAT024046
cuidado - frente -- 7   MAT024047
llorar - llanto -- 11   MAT024051
encontrar - recibir -- 5   MAT025001
descuidadas - necias -- 4   MAT025002
descuidadas - necias -- 6   MAT025003
precavidas - sensatas -- 5   MAT025004
descuidadas - necias -- 5   MAT025008
listas - preparadas -- 13   MAT025010
fiesta - banquete -- 14   MAT025010
jóvenes - muchachas -- 4   MAT025011
Después - luego -- 8   MAT025015
cavó - hizo -- 16   MAT025018
patrón - señor -- 12   MAT025018
talentos - millones -- 11   MAT025020
alegría - fiesta -- 4   MAT025021
confiaré - pondré -- 4   MAT025023
alegría - fiesta -- 4   MAT025023
exigente - duro -- 10   MAT025024
colocado - puesto -- 9   MAT025027
entréguenselo - dénselo -- 7   MAT025028
servidor - empleado -- 7   MAT025030
oscuridad - tinieblas -- 4   MAT025030
llorar - llanto -- 9   MAT025030
chivos - cabras -- 8   MAT025032
chivos - cabras -- 13   MAT025033
principio - creación -- 9   MAT025034
recibimos - recogimos -- 5   MAT025038
recibieron - recogieron -- 8   MAT025043
más - tan -- 4   MAT025045
buenos - justos -- 6   MAT025046
Jesús - traición -- 6   MAT026004
contará - recordará -- 5   MAT026013
jefes - sumos -- 6   MAT026014
prometieron - quedaron -- 9   MAT026015
Fiesta - Ázimos -- 8   MAT026017
comida - cena -- 6   MAT026017
comida - cena -- 7   MAT026019
sentó - puso -- 8   MAT026020
dio - pronunció -- 5   MAT026027
dudaré - fallaré -- 4   MAT026033
Fue - Adelantándose -- 4   MAT026039
discípulos - volver -- 5   MAT026043
llegó - apareció -- 8   MAT026047
dé - bese -- 6   MAT026048
espada - machete -- 6   MAT026052
invocar - acudir -- 7   MAT026053
ejércitos - legiones -- 6   MAT026053
espadas - machetes -- 4   MAT026055
llevaron - condujeron -- 7   MAT026057
maestros - letrados -- 8   MAT026057
policías - guardias -- 8   MAT026058
jefes - sumos -- 9   MAT026059
poder - condenar -- 5   MAT026059
Templo - santuario -- 11   MAT026061
es - significan -- 10   MAT026062
ropas - vestiduras -- 8   MAT026065
salida - portal -- 6   MAT026071
después - rato -- 4   MAT026073
proferir - echar -- 5   MAT026074
llevaron - condujeron -- 4   MAT027002
jefes - sumos -- 15   MAT027003
Templo - santuario -- 5   MAT027005
jefes - sumos -- 9   MAT027006
extranjeros - forasteros -- 4   MAT027007
jefes - acusación -- 4   MAT027012
modo - suerte -- 5   MAT027014
detenido - preso -- 6   MAT027016
jefes - sumos -- 7   MAT027020
tropa - compañía -- 5   MAT027027
Viva - Salud -- 7   MAT027029
capa - manto -- 5   MAT027031
motivo - acusación -- 6   MAT027037
ladrones - bandidos -- 7   MAT027038
Templo - santuario -- 4   MAT027040
judíos - letrados -- 5   MAT027041
tres - media -- 11   MAT027045
personas - cuerpos -- 6   MAT027052
temblor - terremoto -- 12   MAT027054
hijos - Zebedeos -- 17   MAT027056
colocó - puso -- 6   MAT027060
fue - marchó -- 9   MAT027060
día - mañana -- 5   MAT027062
Pascua - sumos -- 7   MAT027062
aclarar - amanecer -- 14   MAT028001
visitar - ver -- 4   MAT028001
dijo - habló -- 7   MAT028005
lugar - sitio -- 5   MAT028006
muertos - muerte -- 7   MAT028007
temor - miedo -- 4   MAT028008
vez - sepulcro -- 6   MAT028008
llevar - anunciárselo -- 5   MAT028008
corrieron - fueron -- 8   MAT028011
contaron - informaron -- 7   MAT028011
historia - mundo -- 8   MAT028020
