| HAG001001 |    | El | año | segundo | de | el | reinado | de | Darío | el | día | primero | de | el | sexto | mes |  el | Señor |  dirigió | la | palabra | por |        |     | medio | de | el | profeta | Ageo | a | Zorobabel | hijo | de | Sealtiel | gobernador | de | Judea | y | a | Josué | hijo | de | Yosadac | sumo | sacerdote |    |       |          |
| HAG001001 |    | el | año |       2 | de | el | reinado | de | darío | el | día | primero | de | el |     6 | mes |  el | señor |  dirigir | el | palabra | por |        |     | medio | de | el | profeta | ageo | a | zorobabel | hijo | de | sealtiel | gobernador | de | judea | y | a | josué | hijo | de | yosadac | sumo | sacerdote |    |       |          |
| HAG001001 | En | el | año | segundo | de | el |     rey |    | Darío | el | día | primero | de | el | sexto | mes | fue |       | dirigida | la | palabra |  de | Yahveh | por | medio | de | el | profeta | Ageo | a | Zorobabel | hijo | de | Sealtiel | gobernador | de |  Judá | y | a | Josué | hijo | de | Josadac | sumo | sacerdote | en | estos | términos |
| HAG001001 | en | el | año |       2 | de | el |     rey |    | darío | el | día | primero | de | el |     6 | mes | ser |       |  dirigir | el | palabra |  de | yahveh | por | medio | de | el | profeta | ageo | a | zorobabel | hijo | de | sealtiel | gobernador | de |  judá | y | a | josué | hijo | de | josadac | sumo | sacerdote | en |  este |  término |
|         I |  N |  I |   I |       I |  I |  I |       C |  N |     I |  I |   I |       I |  I |  I |     I |   I |   C |     N |        I |  I |       I |   C |      N |   N |     I |  I |  I |       I |    I | I |         I |    I |  I |        I |          I |  I |     C | I | I |     I |    I |  I |       C |    I |         I |  N |     N |        N |
|         0 |  0 |  0 |   0 |       0 |  0 |  0 |       0 |  0 |     0 |  0 |   0 |       0 |  0 |  0 |     0 |   0 |   0 |     0 |        0 |  0 |       0 |   0 |      0 |   0 |     0 |  0 |  0 |       0 |    0 | 0 |         0 |    0 |  0 |        0 |          0 |  0 |    18 | 0 | 0 |     0 |    0 |  0 |       8 |    0 |         0 |  0 |     0 |        0 |


| HAG001002 | Así |   dice |     el |  Señor | de | los | ejércitos | Este | pueblo |  anda | diciendo | que | todavía | no |    ha | llegado |     | el | momento | de | reconstruir | el | templo |    |        |
| HAG001002 | así |  decir |     el |  señor | de |  el |  ejército | este | pueblo | andar |    decir | que | todavía | no | haber |  llegar |     | el | momento | de | reconstruir | el | templo |    |        |
| HAG001002 | Así |  habla | Yahveh | Sebaot |    |     |           | este | pueblo |  dice |          |     |         | No |    ha | llegado | aún | el |  tiempo | de |  reedificar | el | templo | de | Yahveh |
| HAG001002 | así | hablar | yahveh | sebaot |    |     |           | este | pueblo | decir |          |     |         | no | haber |  llegar | aun | el |  tiempo | de |  reedificar | el | templo | de | yahveh |
|         I |   I |      C |      C |      C |  N |   N |         N |    I |      I |     C |        N |   N |       N |  I |     I |       I |   N |  I |       C |  I |           C |  I |      I |  N |      N |
|         0 |   0 |      0 |      0 |      0 |  0 |   0 |         0 |    0 |      0 |     0 |        0 |   0 |       0 |  0 |     0 |       0 |   0 |  0 |       3 |  0 |           4 |  0 |      0 |  0 |      0 |


| HAG001003 |   Y |   el | Señor |  dirigió | la | palabra | por |        |     | medio | de | el | profeta | Ageo |    |       |          |
| HAG001003 |   y |   el | señor |  dirigir | el | palabra | por |        |     | medio | de | el | profeta | ageo |    |       |          |
| HAG001003 | Fue | pues |       | dirigida | la | palabra |  de | Yahveh | por | medio | de | el | profeta | Ageo | en | estos | términos |
| HAG001003 | ser | pues |       |  dirigir | el | palabra |  de | yahveh | por | medio | de | el | profeta | ageo | en |  este |  término |
|         I |   C |    C |     N |        I |  I |       I |   C |      N |   N |     I |  I |  I |       I |    I |  N |     N |        N |
|         0 |   0 |    0 |     0 |        0 |  0 |       0 |   0 |      0 |   0 |     0 |  0 |  0 |       0 |    0 |  0 |     0 |        0 |


| HAG001004 | ¿ |   De |     modo | que |    es |         |    |  tiempo | de | vivir | en |          | casas | recubiertas | mientras |   el | templo |    |   está | en | ruinas |
| HAG001004 | ¿ |   de |     modo | que |   ser |         |    |  tiempo | de | vivir | en |          |  casa |    recubrir | mientras |   el | templo |    |  estar | en |  ruina |
| HAG001004 | ¡ | Para | vosotros |  sí |    ha | llegado | el | momento | de | vivir | en | vuestras | casas | artesonadas | mientras | este | templo | se |  halla | en | ruinas |
| HAG001004 | ¡ | para | vosotros |  sí | haber |  llegar | el | momento | de | vivir | en |  vuestro |  casa |   artesonar | mientras | este | templo | se | hallar | en |  ruina |
|         I | C |    C |        C |   C |     C |       N |  N |       C |  I |     I |  I |        N |     I |           C |        I |    C |      I |  N |      C |  I |      I |
|         0 | 0 |    0 |        0 |   0 |     0 |       0 |  0 |       0 |  0 |     0 |  0 |        0 |     0 |           3 |        0 |    3 |      0 |  0 |      0 |  0 |      0 |


| HAG001005 |       | Pues | ahora | así |   dice |     el |  Señor |       de |     los | ejércitos | Fíjense | en | su | situación |
| HAG001005 |       | pues | ahora | así |  decir |     el |  señor |       de |      el |  ejército | fíjense | en | su | situación |
| HAG001005 | Ahora | pues |   así |     |  habla | Yahveh | Sebaot | Analizad | vuestra |           |         |    |    | situación |
| HAG001005 | ahora | pues |   así |     | hablar | yahveh | sebaot | analizar | vuestro |           |         |    |    | situación |
|         I |     N |    I |     C |   N |      C |      C |      C |        C |       C |         N |       N |  N |  N |         I |
|         0 |     0 |    0 |     0 |   0 |      0 |      0 |      0 |        0 |       0 |         0 |       0 |  0 |  0 |         0 |


| HAG001006 |    Siembran | mucho | cosechan |             | poco |     comen | sin | saciar | se |            |     beben | sin | embriagar | se |         se |    |     visten | sin | abrigar | se |              | y | el | asalariado |  echa | en |   saco |   roto |       |      |
| HAG001006 |     sembrar | mucho | cosechar |             | poco |     comer | sin | saciar | se |            |     beber | sin | embriagar | se |         se |    |     vestir | sin | abrigar | se |              | y | el | asalariado | echar | en |   saco | romper |       |      |
| HAG001006 | sembrasteis | mucho |        y | recogisteis | poco | comisteis |   y |     no | os | hartasteis | bebisteis |   y |        no | os | saciasteis | os | vestisteis |   y |      no | os | calentasteis | y | el |  jornalero |  echó | su | jornal |     en | bolsa | rota |
| HAG001006 |     sembrar | mucho |        y |     recoger | poco |     comer |   y |     no | os |     hartar |     beber |   y |        no | os |     saciar | os |     vestir |   y |      no | os |     calentar | y | el |  jornalero | echar | su | jornal |     en | bolsa | rota |
|         I |           I |     I |        C |           N |    I |         I |   C |      C |  C |          N |         I |   C |         C |  C |          C |  N |          I |   C |       C |  C |            N | I |  I |          C |     I |  C |      C |      C |     N |    N |
|         0 |           0 |     0 |        0 |           0 |    0 |         0 |   0 |      0 |  0 |          0 |         0 |   0 |         0 |  0 |          0 |  0 |          0 |   0 |       0 |  0 |            0 | 0 |  0 |          4 |     0 |  0 |      0 |      0 |     0 |    0 |


| HAG001007 | Así |  dice |     el |  Señor |       de |     los | ejércitos | Fíjense | en | su | situación |
| HAG001007 | así | decir |     el |  señor |       de |      el |  ejército | fíjense | en | su | situación |
| HAG001007 | Así |  dice | Yahveh | Sebaot | Analizad | vuestra |           |         |    |    | situación |
| HAG001007 | así | decir | yahveh | sebaot | analizar | vuestro |           |         |    |    | situación |
|         I |   I |     I |      C |      C |        C |       C |         N |       N |  N |  N |         I |
|         0 |   0 |     0 |      0 |      0 |        0 |       0 |         0 |       0 |  0 |  0 |         0 |


| HAG001008 | suban | a | el | monte | traigan | maderos |  construyan | el | templo | yo | lo | aceptaré | y | mostraré | en | él | mi | gloria |  dice |     el | Señor |
| HAG001008 | subir | a | el | monte |   traer |  madero |   construir | el | templo | yo | lo |  aceptar | y |  mostrar | en | él | mi | gloria | decir |     el | señor |
| HAG001008 | Subid | a | el | monte |   traed |  madera | reconstruid | el | templo | Yo | lo | aceptaré | y | mostraré | en | él | mi | gloria |  dice | Yahveh |       |
| HAG001008 | subir | a | el | monte |   traer |  madera | reconstruir | el | templo | yo | lo |  aceptar | y |  mostrar | en | él | mi | gloria | decir | yahveh |       |
|         I |     I | I |  I |     I |       I |       C |           C |  I |      I |  I |  I |        I | I |        I |  I |  I |  I |      I |     I |      C |     N |
|         0 |     0 | 0 |  0 |     0 |       0 |       0 |           0 |  0 |      0 |  0 |  0 |        0 | 0 |        0 |  0 |  0 |  0 |      0 |     0 |      0 |     0 |


| HAG001009 |  Emprenden | mucho |  resulta |       | poco |        meten | en | casa | y | yo | lo | aviento | ¿ | por | qué | oráculo | de |     el |  Señor |  de |   los | ejércitos | Porque | mi |   casa |     |  está | en | ruinas | mientras | ustedes | disfrutan | cada | uno | de |          |           |    | su | casa |        |
| HAG001009 |  emprender | mucho | resultar |       | poco |        meter | en | casa | y | yo | el | aviento | ¿ | por | qué | oráculo | de |     el |  señor |  de |    el |  ejército | porque | mi |   casa |     | estar | en |  ruina | mientras |   usted | disfrutar | cada | uno | de |          |           |    | su | casa |        |
| HAG001009 | Esperabais | mucho |        y |  hubo | poco | almacenabais | en | casa | y | yo | lo |  aventé | ¿ | Por | qué | oráculo | de | Yahveh | Sebaot | Por | causa |        de |        | mi | templo | que |  está | en | ruinas | mientras |     que |           | cada | uno | de | vosotros |  disfruta | de | su | casa | propia |
| HAG001009 |    esperar | mucho |        y | haber | poco |    almacenar | en | casa | y | yo | lo | aventar | ¿ | por | qué | oráculo | de | yahveh | sebaot | por | causa |        de |        | mi | templo | que | estar | en |  ruina | mientras |     que |           | cada | uno | de | vosotros | disfrutar | de | su | casa | propio |
|         I |          C |     I |        C |     N |    I |            C |  I |    I | I |  I |  I |       C | I |   I |   I |       I |  I |      C |      C |   C |     C |         C |      N |  I |      C |   N |     I |  I |      I |        I |       C |         N |    I |   I |  I |        N |         N |  N |  I |    I |      N |
|         0 |          3 |     0 |        0 |     0 |    0 |            7 |  0 |    0 | 0 |  0 |  0 |      11 | 0 |   0 |   0 |       0 |  0 |      0 |      0 |   0 |     0 |         0 |      0 |  0 |      0 |   0 |     0 |  0 |      0 |        0 |       0 |         0 |    0 |   0 |  0 |        0 |         0 |  0 |  0 |    0 |      0 |


| HAG001010 | Por | eso |     |       |         | el | cielo |   les |   rehúsa | el |  rocío | y | la | tierra | les |  rehúsa |     la | cosecha |     |     |        |
| HAG001010 | por | ese |     |       |         | el | cielo |    le |  rehusar | el |  rocío | y | el | tierra |  le | rehusar |     el | cosecha |     |     |        |
| HAG001010 | Por | eso | por | causa | vuestra | el | cielo |    ha | retenido | la | lluvia | y | la | tierra |  se |      ha | negado |       a | dar | sus | frutos |
| HAG001010 | por | ese | por | causa | vuestro | el | cielo | haber |  retener | el | lluvia | y | el | tierra |  se |   haber |  negar |       a | dar |  su |  fruto |
|         I |   I |   I |   N |     N |       N |  I |     I |     C |        C |  I |      C | I |  I |      I |   C |       C |      C |       C |   N |   N |      N |
|         0 |   0 |   0 |   0 |     0 |       0 |  0 |     0 |     0 |        0 |  0 |      5 | 0 |  0 |      0 |   0 |       0 |      0 |       0 |   0 |   0 |      0 |


| HAG001011 | porque |    he | reclutado | una | sequía | contra | la | tierra | y |       | los | montes | contra | el | trigo |       | el |  vino |       | el | aceite |   | contra |      | los | productos |       de | el | campo | contra |     | hombres |     y |     |  ganados |   | contra | todas | las |  labores | de |  ustedes |       |
| HAG001011 | porque | haber |  reclutar | uno | sequía | contra | el | tierra | y |       |  el |  monte | contra | el | trigo |       | el |  vino |       | el | aceite |   | contra |      |  el |  producto |       de | el | campo | contra |     |  hombre |     y |     |   ganado |   | contra |  todo |  el |    labor | de |    usted |       |
| HAG001011 |  Llamé |     a |        la |     | sequía |  sobre | la | tierra | y | sobre | los | montes |  sobre | el | trigo | sobre | el | mosto | sobre | el | aceite | y |  sobre | todo |  lo |       que |  produce | el | campo |  sobre | los | hombres | sobre | los | animales | y |  sobre | todos | los | trabajos | de | vuestras | manos |
| HAG001011 | llamar |     a |        el |     | sequía |  sobre | el | tierra | y | sobre |  el |  monte |  sobre | el | trigo | sobre | el | mosto | sobre | el | aceite | y |  sobre | todo |  el |       que | producir | el | campo |  sobre |  el |  hombre | sobre |  el |   animal | y |  sobre |  todo |  el |  trabajo | de |  vuestro |  mano |
|         I |      C |     C |         C |   N |      I |      C |  I |      I | I |     N |   I |      I |      C |  I |     I |     N |  I |     C |     N |  I |      I | N |      C |    N |   I |         C |        C |  I |     I |      C |   N |       I |     C |   N |        C | N |      C |     I |   I |        C |  I |        C |     N |
|         0 |      0 |     0 |         0 |   0 |      0 |      5 |  0 |      0 | 0 |     0 |   0 |      0 |      5 |  0 |     0 |     0 |  0 |     0 |     0 |  0 |      0 | 0 |      0 |    0 |   0 |         0 |        0 |  0 |     0 |      0 |   0 |       0 |     0 |   0 |        0 | 0 |      0 |     0 |   0 |        4 |  0 |        0 |     0 |


| HAG001012 | Zorobabel | hijo | de | Sealtiel | y | Josué | hijo | de | Yosadac | sumo | sacerdote | y |      | el | resto | de | el | pueblo | obedecieron |    |     |  a |     el |    | Señor | porque |  el |   pueblo |  a | el |     oír |      |    |         |     | las | palabras |   de | el | profeta |        |    | Ageo |    |       |         |   |    |        |   tuvo | miedo |    a |     el | Señor |
| HAG001012 | zorobabel | hijo | de | sealtiel | y | josué | hijo | de | yosadac | sumo | sacerdote | y |      | el | resto | de | el | pueblo |    obedecer |    |     |  a |     el |    | señor | porque |  el |   pueblo |  a | el |     oír |      |    |         |     |  el |  palabra |   de | el | profeta |        |    | ageo |    |       |         |   |    |        |  tener | miedo |    a |     el | señor |
| HAG001012 | Zorobabel | hijo | de | Sealtiel | y | Josué | hijo | de | Josadac | sumo | sacerdote | y | todo | el | resto | de | el | pueblo |  escucharon | la | voz | de | Yahveh | su |  Dios |      y | las | palabras | de | el | profeta | Ageo | de | acuerdo | con |  la |   misión | para | lo |    cual | Yahveh | su | Dios | lo | había | enviado | y | el | pueblo | sintió | temor | ante | Yahveh |       |
| HAG001012 | zorobabel | hijo | de | sealtiel | y | josué | hijo | de | josadac | sumo | sacerdote | y | todo | el | resto | de | el | pueblo |    escuchar | el | voz | de | yahveh | su |  dios |      y |  el |  palabra | de | el | profeta | ageo | de | acuerdo | con |  el |   misión | para | el |    cual | yahveh | su | dios | lo | haber |  enviar | y | el | pueblo | sentir | temor | ante | yahveh |       |
|         I |         I |    I |  I |        I | I |     I |    I |  I |       C |    I |         I | I |    N |  I |     I |  I |  I |      I |           C |  N |   N |  C |      C |  N |     C |      C |   I |        C |  C |  I |       C |    N |  N |       N |   N |   I |        C |    C |  I |       C |      N |  N |    C |  N |     N |       N | N |  N |      N |      C |     C |    C |      C |     N |
|         0 |         0 |    0 |  0 |        0 | 0 |     0 |    0 |  0 |      13 |    0 |         0 | 0 |    0 |  0 |     0 |  0 |  0 |      0 |           0 |  0 |   0 |  0 |      0 |  0 |     0 |      0 |   0 |        0 |  0 |  0 |       0 |    0 |  0 |       0 |   0 |   0 |        0 |    0 |  0 |       0 |      0 |  0 |    0 |  0 |     0 |       0 | 0 |  0 |      0 |      0 |     0 |    0 |      0 |     0 |


| HAG001013 |          | Ageo | mensajero | de |     el | Señor | transmitió | a | el | pueblo | este | mensaje | de |     el | Señor |       |          | Yo | estoy | con |  ustedes | oráculo | de |     el | Señor |
| HAG001013 |          | ageo | mensajero | de |     el | señor | transmitir | a | el | pueblo | este | mensaje | de |     el | señor |       |          | yo | estar | con |    usted | oráculo | de |     el | señor |
| HAG001013 | Entonces | Ageo | mensajero | de | Yahveh |       |   comunicó | a | el | pueblo |   el | mensaje | de | Yahveh |    en | estos | términos | Yo | estoy | con | vosotros | oráculo | de | Yahveh |       |
| HAG001013 | entonces | ageo | mensajero | de | yahveh |       |  comunicar | a | el | pueblo |   el | mensaje | de | yahveh |    en |  este |  término | yo | estar | con | vosotros | oráculo | de | yahveh |       |
|         I |        N |    I |         I |  I |      C |     N |          C | I |  I |      I |    C |       I |  I |      C |     C |     N |        N |  I |     I |   I |        C |       I |  I |      C |     N |
|         0 |        0 |    0 |         0 |  0 |      0 |     0 |          0 | 0 |  0 |      0 |    6 |       0 |  0 |      0 |     0 |     0 |        0 |  0 |     0 |   0 |        6 |       0 |  0 |      0 |     0 |


| HAG001014 |   |        |           | El |    Señor | movió |  a | Zorobabel | hijo | de | Sealtiel | gobernador | de | Judea |    |          |  a | Josué | hijo | de | Yosadac |    | sumo | sacerdote | y |    |          |  a |      | el | resto | de | el | pueblo | ellos |   fueron |      | y |    | emprendieron | las | obras | de |       el | templo | de | el |  Señor | de |    los | ejércitos | su | Dios |
| HAG001014 |   |        |           | el |    señor | mover |  a | zorobabel | hijo | de | sealtiel | gobernador | de | judea |    |          |  a | josué | hijo | de | yosadac |    | sumo | sacerdote | y |    |          |  a |      | el | resto | de | el | pueblo | ellos |       ir |      | y |    |    emprender |  el |  obra | de |       el | templo | de | el |  señor | de |     el |  ejército | su | dios |
| HAG001014 | Y | Yahveh |  despertó | el | espíritu |       | de | Zorobabel | hijo | de | Sealtiel | gobernador | de |  Judá | el | espíritu | de | Josué | hijo | de | Josadac | el | sumo | sacerdote | y | el | espíritu | de | todo | el | resto | de | el | pueblo |       | Vinieron | pues | y | se |     pusieron |     |       |  a | trabajar |        | en | el | templo | de | Yahveh |    Sebaot | su | Dios |
| HAG001014 | y | yahveh | despertar | el | espíritu |       | de | zorobabel | hijo | de | sealtiel | gobernador | de |  judá | el | espíritu | de | josué | hijo | de | josadac | el | sumo | sacerdote | y | el | espíritu | de | todo | el | resto | de | el | pueblo |       |    venir | pues | y | se |        poner |     |       |  a | trabajar |        | en | el | templo | de | yahveh |    sebaot | su | dios |
|         I | N |      N |         N |  I |        C |     N |  C |         I |    I |  I |        I |          I |  I |     C |  N |        N |  C |     I |    I |  I |       C |  N |    I |         I | I |  N |        N |  C |    N |  I |     I |  I |  I |      I |     N |        C |    N | I |  N |            C |   N |     N |  C |        C |      N |  C |  I |      C |  I |      C |         C |  I |    I |
|         0 | 0 |      0 |         0 |  0 |        0 |     0 |  0 |         0 |    0 |  0 |        0 |          0 |  0 |     0 |  0 |        0 |  0 |     0 |    0 |  0 |       0 |  0 |    0 |         0 | 0 |  0 |        0 |  0 |    0 |  0 |     0 |  0 |  0 |      0 |     0 |        0 |    0 | 0 |  0 |            0 |   0 |     0 |  0 |        0 |      0 |  0 |  0 |      3 |  0 |      0 |         0 |  0 |    0 |


| HAG001015 | Era | el | veinticuatro |              | de | el | sexto | mes |
| HAG001015 | ser | el | veinticuatro |              | de | el |     6 | mes |
| HAG001015 |     | el |          día | veinticuatro | de | el | sexto | mes |
| HAG001015 |     | el |          día | veinticuatro | de | el |     6 | mes |
|         I |   N |  I |            C |            N |  I |  I |     I |   I |
|         0 |   0 |  0 |            0 |            0 |  0 |  0 |     0 |   0 |


| HAG002001 |    | El | año | segundo | de | el | reinado | de | Darío | el | veintiuno |           | de | el |         | mes | séptimo |  el | Señor |  dirigió | la | palabra | por |  medio | de | el | profeta | Ageo |    |       |          |
| HAG002001 |    | el | año |       2 | de | el | reinado | de | darío | el | veintiuno |           | de | el |         | mes |       7 |  el | señor |  dirigir | el | palabra | por |  medio | de | el | profeta | ageo |    |       |          |
| HAG002001 | En | el | año | segundo | de | el |     rey |    | Darío | el |       día | veintiuno | de | el | séptimo | mes |      le | fue |       | dirigida | la | palabra |  de | Yahveh |  a | el | profeta | Ageo | en | estos | términos |
| HAG002001 | en | el | año |       2 | de | el |     rey |    | darío | el |       día | veintiuno | de | el |       7 | mes |      le | ser |       |  dirigir | el | palabra |  de | yahveh |  a | el | profeta | ageo | en |  este |  término |
|         I |  N |  I |   I |       I |  I |  I |       C |  N |     I |  I |         C |         N |  I |  I |       N |   I |       C |   C |     N |        I |  I |       I |   C |      C |  C |  I |       I |    I |  N |     N |        N |
|         0 |  0 |  0 |   0 |       0 |  0 |  0 |       0 |  0 |     0 |  0 |         0 |         0 |  0 |  0 |       0 |   0 |       0 |   0 |     0 |        0 |  0 |       0 |   0 |      0 |  0 |  0 |       0 |    0 |  0 |     0 |        0 |


| HAG002002 |     Di | a | Zorobabel | hijo | de | Sealtiel | gobernador | de | Judea | y | a | Josué | hijo | de | Yosadac |    | sumo | sacerdote | y | a |      | el | resto | de | el | pueblo |   |       |     |
| HAG002002 |    dar | a | zorobabel | hijo | de | sealtiel | gobernador | de | judea | y | a | josué | hijo | de | yosadac |    | sumo | sacerdote | y | a |      | el | resto | de | el | pueblo |   |       |     |
| HAG002002 |  Habla | a | Zorobabel | hijo | de | Sealtiel | gobernador | de |  Judá |   | a | Josué | hijo | de | Josadac | el | sumo | sacerdote | y | a | todo | el | resto | de | el | pueblo | y |    di | les |
| HAG002002 | hablar | a | zorobabel | hijo | de | sealtiel | gobernador | de |  judá |   | a | josué | hijo | de | josadac | el | sumo | sacerdote | y | a | todo | el | resto | de | el | pueblo | y | decir |  le |
|         I |      C | I |         I |    I |  I |        I |          I |  I |     C | N | I |     I |    I |  I |       C |  N |    I |         I | I | I |    N |  I |     I |  I |  I |      I | N |     N |   N |
|         0 |      9 | 0 |         0 |    0 |  0 |        0 |          0 |  0 |     0 | 0 | 0 |     0 |    0 |  0 |       0 |  0 |    0 |         0 | 0 | 0 |    0 |  0 |     0 |  0 |  0 |      0 | 0 |     0 |   0 |


| HAG002003 | ¿ |   Queda | alguien | entre |  ustedes | que |  haya | visto | este | templo | en | su | esplendor | primitivo | ¿ |   | cómo | lo | encuentran | ahora | ¿ | no | les |  parece | que |     |      |    | no |    existe |
| HAG002003 | ¿ |  quedar | alguien | entre |    usted | que | haber |   ver | este | templo | en | su | esplendor | primitivo | ¿ |   | cómo | lo |  encontrar | ahora | ¿ | no |  le | parecer | que |     |      |    | no |   existir |
| HAG002003 | ¿ | Quiénes |      de | entre | vosotros |     |   han | visto | este | templo | en | su | esplendor |   primero | ¿ | Y | cómo | lo |       veis | ahora | ¿ | No |  os |  parece | que |  es | como | si | no | existiera |
| HAG002003 | ¿ |   quién |      de | entre | vosotros |     | haber |   ver | este | templo | en | su | esplendor |   primero | ¿ | y | cómo | lo |        ver | ahora | ¿ | no |  os | parecer | que | ser | como | si | no |   existir |
|         I | I |       C |       C |     I |        C |   N |     I |     I |    I |      I |  I |  I |         I |         C | I | N |    I |  I |          C |     I | I |  I |   C |       I |   I |   N |    N |  N |  I |         I |
|         0 | 0 |       0 |       0 |     0 |        0 |   0 |     0 |     0 |    0 |      0 |  0 |  0 |         0 |         9 | 0 | 0 |    0 |  0 |          6 |     0 | 0 |  0 |   6 |       0 |   0 |   0 |    0 |  0 |  0 |         0 |


| HAG002004 | Pues | ánimo |      | Zorobabel | oráculo | de |     el | Señor | ánimo | Josué | hijo | de | Yosadac | sumo | sacerdote |   | ánimo | pueblo | entero | oráculo | de | el | Señor |         |    |        | ¡ |       | a | la | obra |    que | yo | estoy | con |  ustedes | oráculo | de |     el |  Señor | de | los | ejércitos |
| HAG002004 | pues | ánimo |      | zorobabel | oráculo | de |     el | señor | ánimo | josué | hijo | de | yosadac | sumo | sacerdote |   | ánimo | pueblo | entero | oráculo | de | el | señor |         |    |        | ¡ |       | a | el | obra |    que | yo | estar | con |    usted | oráculo | de |     el |  señor | de |  el |  ejército |
| HAG002004 |    ¡ | Ánimo | pues | Zorobabel | oráculo | de | Yahveh |     ¡ | Ánimo | Josué | hijo | de | Josadac | sumo | sacerdote | ¡ | Ánimo | pueblo |   todo |         | de | el |  país | oráculo | de | Yahveh | ¡ | Manos | a | la | obra | Porque | yo | estoy | con | vosotros | oráculo | de | Yahveh | Sebaot |    |     |           |
| HAG002004 |    ¡ | ánimo | pues | zorobabel | oráculo | de | yahveh |     ¡ | ánimo | josué | hijo | de | josadac | sumo | sacerdote | ¡ | ánimo | pueblo |   todo |         | de | el |  país | oráculo | de | yahveh | ¡ |  mano | a | el | obra | porque | yo | estar | con | vosotros | oráculo | de | yahveh | sebaot |    |     |           |
|         I |    C |     I |    N |         I |       I |  I |      C |     C |     I |     I |    I |  I |       C |    I |         I | N |     I |      I |      C |       N |  I |  I |     C |       N |  N |      N | I |     N | I |  I |    I |      C |  I |     I |   I |        C |       I |  I |      C |      C |  N |   N |         N |
|         0 |    3 |     0 |    0 |         0 |       0 |  0 |      0 |     0 |     0 |     0 |    0 |  0 |       7 |    0 |         0 | 0 |     0 |      0 |      0 |       0 |  0 |  0 |     0 |       0 |  0 |      0 | 0 |     0 | 0 |  0 |    0 |      7 |  0 |     0 |   0 |        6 |       0 |  0 |      0 |      0 |  0 |   0 |         0 |


| HAG002005 |       | El | compromiso |         | con |  ustedes | cuando | salieron |        | de | Egipto | y | mi | espíritu |      sigue | entre | ustedes |    |          | no |  teman |
| HAG002005 |       | el | compromiso |         | con |    usted | cuando |    salir |        | de | egipto | y | mi | espíritu |     seguir | entre |   usted |    |          | no |  temer |
| HAG002005 | según | la |    palabra | pactada | con | vosotros |      a |  vuestra | salida | de | Egipto | y | mi | espíritu |  permanece |    en |   medio | de | vosotros | No | temáis |
| HAG002005 | según | el |    palabra |  pactar | con | vosotros |      a |  vuestro | salida | de | egipto | y | mi | espíritu | permanecer |    en |   medio | de | vosotros | no |  temer |
|         I |     N |  I |          C |       N |   I |        C |      C |        C |      N |  I |      I | I |  I |        I |          C |     C |       C |  N |        N |  I |      I |
|         0 |     0 |  0 |          0 |       0 |   0 |        0 |      0 |        0 |      0 |  0 |      0 | 0 |  0 |        0 |          0 |     0 |       0 |  0 |        0 |  0 |      0 |


| HAG002006 |    Y | así |   dice |     el |  Señor |      de | los | ejércitos | Dentro | de |   muy |      poco | yo | agitaré | cielo | y |    | tierra |    | mares | y |    | continentes |
| HAG002006 |    y | así |  decir |     el |  señor |      de |  el |  ejército | dentro | de |   muy |      poco | yo |  agitar | cielo | y |    | tierra |    |   mar | y |    |  continente |
| HAG002006 | Pues | así |  habla | Yahveh | Sebaot | Todavía |  un |   momento |      y |    | luego | conmoveré | el |         | cielo | y | la | tierra | el |   mar | y | el |  continente |
| HAG002006 | pues | así | hablar | yahveh | sebaot | todavía | uno |   momento |      y |    | luego |  conmover | el |         | cielo | y | el | tierra | el |   mar | y | el |  continente |
|         I |    C |   I |      C |      C |      C |       C |   C |         C |      C |  N |     C |         C |  C |       N |     I | I |  N |      I |  N |     I | I |  N |           I |
|         0 |    3 |   0 |      0 |      0 |      0 |       0 |   0 |         0 |      0 |  0 |     0 |         0 |  0 |       0 |     0 | 0 |  0 |      0 |  0 |     0 | 0 |  0 |           0 |


| HAG002007 |   haré | temblar |            | a | todas | las | naciones | y | vendrán | las | riquezas | de | todos | los |  pueblos | y | llenaré | este | templo | de | gloria |  dice | el |  Señor |    de |    los | ejércitos |
| HAG002007 |  hacer | temblar |            | a |  todo |  el |   nación | y |   venir |  el |  riqueza | de |  todo |  el |   pueblo | y |  llenar | este | templo | de | gloria | decir | el |  señor |    de |     el |  ejército |
| HAG002007 | Pondré |      en | movimiento | a | todas | las | naciones |   | vendrán | los |  tesoros | de | todas | las | naciones | y | llenaré |      |        | de | gloria |  este |    | templo |  dice | Yahveh |    Sebaot |
| HAG002007 |  poner |      en | movimiento | a |  todo |  el |   nación |   |   venir |  el |   tesoro | de |  todo |  el |   nación | y |  llenar |      |        | de | gloria |  este |    | templo | decir | yahveh |    sebaot |
|         I |      C |       C |          N | I |     I |   I |        I | N |       I |   I |        C |  I |     I |   I |        C | I |       I |    N |      N |  I |      I |     C |  N |      C |     C |      C |         C |
|         0 |      0 |       0 |          0 | 0 |     0 |   0 |        0 | 0 |       0 |   0 |        6 |  0 |     0 |   0 |        6 | 0 |       0 |    0 |      0 |  0 |      0 |     0 |  0 |      0 |     0 |      0 |         1 |


| HAG002008 | Mía |  es | la | plata |   |  mío |  es | el | oro | oráculo | de |     el |  Señor | de | los | ejércitos |
| HAG002008 | mío | ser | el | plata |   | miar | ser | el | oro | oráculo | de |     el |  señor | de |  el |  ejército |
| HAG002008 | Mía |  es | la | plata | y |  mío |  es | el | oro | oráculo | de | Yahveh | Sebaot |    |     |           |
| HAG002008 | mío | ser | el | plata | y | miar | ser | el | oro | oráculo | de | yahveh | sebaot |    |     |           |
|         I |   I |   I |  I |     I | N |    I |   I |  I |   I |       I |  I |      C |      C |  N |   N |         N |
|         0 |   0 |   0 |  0 |     0 | 0 |    0 |   0 |  0 |   0 |       0 |  0 |      0 |      0 |  0 |   0 |         0 |


| HAG002009 | La | gloria | de | este | segundo | templo | será | mayor | que | la | de | el | primero |  dice |     el |  Señor | de | los | ejércitos | En | este | sitio | daré | la | paz | oráculo | de |     el |  Señor | de | los | ejércitos |
| HAG002009 | el | gloria | de | este |       2 | templo |  ser | mayor | que | el | de | el |       1 | decir |     el |  señor | de |  el |  ejército | en | este | sitio |  dar | el | paz | oráculo | de |     el |  señor | de |  el |  ejército |
| HAG002009 | La | gloria | de | este | segundo | templo | será | mayor | que | la | de | el | primero |  dice | Yahveh | Sebaot |  y |     |           | en | este | lugar | daré | la | paz | oráculo | de | Yahveh | Sebaot |    |     |           |
| HAG002009 | el | gloria | de | este |       2 | templo |  ser | mayor | que | el | de | el |       1 | decir | yahveh | sebaot |  y |     |           | en | este | lugar |  dar | el | paz | oráculo | de | yahveh | sebaot |    |     |           |
|         I |  I |      I |  I |    I |       I |      I |    I |     I |   I |  I |  I |  I |       I |     I |      C |      C |  C |   N |         N |  I |    I |     C |    I |  I |   I |       I |  I |      C |      C |  N |   N |         N |
|         0 |  0 |      0 |  0 |    0 |       0 |      0 |    0 |     0 |   0 |  0 |  0 |  0 |       0 |     0 |      0 |      0 |  0 |   0 |         0 |  0 |    0 |     8 |    0 |  0 |   0 |       0 |  0 |      0 |      0 |  0 |   0 |         0 |


| HAG002010 | El | segundo |          año | de | Darío | el |        | veinticuatro | de | el | mes |  noveno | recibió |    el | profeta | Ageo |     esta |    | palabra | de |        |   | el |         | Señor |    |       |          |
| HAG002010 | el |       2 |          año | de | darío | el |        | veinticuatro | de | el | mes |       9 | recibir |    el | profeta | ageo |     este |    | palabra | de |        |   | el |         | señor |    |       |          |
| HAG002010 | El |     día | veinticuatro | de |       | el | noveno |          mes | de | el | año | segundo |      de | Darío |      le |  fue | dirigida | la | palabra | de | Yahveh | a | el | profeta |  Ageo | en | estos | términos |
| HAG002010 | el |     día | veinticuatro | de |       | el |      9 |          mes | de | el | año |       2 |      de | darío |      le |  ser |  dirigir | el | palabra | de | yahveh | a | el | profeta |  ageo | en |  este |  término |
|         I |  I |       C |            C |  I |     N |  I |      N |            C |  I |  I |   C |       C |       C |     C |       C |    C |        C |  N |       I |  I |      N | N |  I |       N |     C |  N |     N |        N |
|         0 |  0 |       0 |            0 |  0 |     0 |  0 |      0 |            0 |  0 |  0 |   0 |       0 |       0 |     0 |       0 |    0 |        0 |  0 |       0 |  0 |      0 | 0 |  0 |       0 |     0 |  0 |     0 |        0 |


| HAG002011 | Así |   dice |     el |  Señor |       | de | los |  ejércitos |     |   Consulta |     a |  los | sacerdotes | el | caso | siguiente |
| HAG002011 | así |  decir |     el |  señor |       | de |  el |   ejército |     |   consulta |     a |   el |  sacerdote | el | caso | siguiente |
| HAG002011 | Así |  habla | Yahveh | Sebaot |  pide |  a | los | sacerdotes | una | aclaración | sobre | este |            |    | caso |           |
| HAG002011 | así | hablar | yahveh | sebaot | pedir |  a |  el |  sacerdote | uno | aclaración | sobre | este |            |    | caso |           |
|         I |   I |      C |      C |      C |     N |  C |   I |          C |   N |          C |     C |    C |          N |  N |    I |         N |
|         0 |   0 |      0 |      0 |      0 |     0 |  0 |   0 |          0 |   0 |          0 |     0 |    0 |          0 |  0 |    0 |         0 |


| HAG002012 | Si |     uno |   toca | carne | consagrada | con | la |  orla | de | el | vestido | y |  toca | con | ella |       | pan | o |     | caldo | o | vino | o | aceite | o |  cualquier |      | alimento | ¿ |   quedan |       |       | consagrados |    | Los | sacerdotes | respondieron | que | no |
| HAG002012 | si |     uno |  tocar | carne |  consagrar | con | el |  orla | de | el |  vestir | y | tocar | con |   él |       | pan | o |     | caldo | o | vino | o | aceite | o | cualquiera |      | alimento | ¿ |   quedar |       |       |   consagrar |    |  el |  sacerdote |    responder | que | no |
| HAG002012 | Si | alguien |  lleva | carne | consagrada |  en | el | halda | de | su | vestido | y |  toca | con |   su | halda | pan | o |  un | guiso | o | vino | o | aceite | o |  cualquier | otro | alimento | ¿ | quedarán | estas | cosas | consagradas | '' | Los | sacerdotes | respondieron |     | No |
| HAG002012 | si | alguien | llevar | carne |  consagrar |  en | el | halda | de | su | vestido | y | tocar | con |   su | halda | pan | o | uno | guiso | o | vino | o | aceite | o | cualquiera | otro | alimento | ¿ |   quedar |  este |  cosa |   consagrar | '' |  el |  sacerdote |    responder |     | no |
|         I |  I |       C |      C |     I |          I |   C |  I |     C |  I |  C |       I | I |     I |   I |    C |     N |   I | I |   N |     C | I |    I | I |      I | I |          I |    N |        I | I |        I |     N |     N |           I |  N |   I |          I |            I |   N |  I |
|         0 |  0 |       0 |      0 |     0 |          0 |   4 |  0 |     3 |  0 |  6 |       0 | 0 |     0 |   0 |    0 |     0 |   0 | 0 |   0 |     0 | 0 |    0 | 0 |      0 | 0 |          0 |    0 |        0 | 0 |        0 |     0 |     0 |           0 |  0 |   0 |          0 |            0 |   0 |  0 |


| HAG002013 | Ageo |    añadió | Y | si | cualquiera |        |  de | esas |    cosas |  toca |  un | cadáver |       |        |    |       |       | ¿ |    queda | contaminada |         | Los | sacerdotes | respondieron | que | sí |
| HAG002013 | ageo |    añadir | y | si | cualquiera |        |  de |  ese |     cosa | tocar | uno | cadáver |       |        |    |       |       | ¿ |   quedar |  contaminar |         |  el |  sacerdote |    responder | que | sí |
| HAG002013 | Ageo | prosiguió |   | Si |    alguien | impuro | por |   el | contacto |    de |  un | cadáver |  toca | alguna | de | estas | cosas | ¿ | quedarán |       éstas | impuras | Los | sacerdotes | respondieron |     | Sí |
| HAG002013 | ageo | proseguir |   | si |    alguien | impuro | por |   el | contacto |    de | uno | cadáver | tocar | alguno | de |  este |  cosa | ¿ |   quedar |        este |  impuro |  el |  sacerdote |    responder |     | sí |
|         I |    I |         C | N |  I |          C |      N |   C |    C |        C |     C |   I |       I |     N |      N |  N |     N |     N | I |        I |           C |       N |   I |          I |            I |   N |  I |
|         0 |    0 |         0 | 0 |  0 |          0 |      0 |   0 |    0 |        0 |     0 |   0 |       0 |     0 |      0 |  0 |     0 |     0 | 0 |        0 |           0 |       0 |   0 |          0 |            0 |   0 |  0 |


| HAG002014 |     Y |          | Ageo |  replicó |    Pues | lo | mismo |  le |  pasa | a | este | pueblo | y |     |      | nación |      |    | respecto |  a |     mí |     |         |     | todas | las | obras |    |     |       |    | que |   me | ofrecen | están | contaminadas |
| HAG002014 |     y |          | ageo | replicar |    pues | el | mismo |  le | pasar | a | este | pueblo | y |     |      | nación |      |    | respecto |  a |     mí |     |         |     |  todo |  el |  obra |    |     |       |    | que |   me | ofrecer | estar |   contaminar |
| HAG002014 |  Tomó | entonces | Ageo |       la | palabra |  y |  dijo | Así |    es |   | este | pueblo | y | así | esta | nación | ante | mí |  oráculo | de | Yahveh | Así |  sucede | con | todas | las | obras | de | sus | manos | lo | que | allí | ofrecen |    es |       impuro |
| HAG002014 | tomar | entonces | ageo |       el | palabra |  y | decir | así |   ser |   | este | pueblo | y | así | este | nación | ante | mí |  oráculo | de | yahveh | así | suceder | con |  todo |  el |  obra | de |  su |  mano | el | que | allí | ofrecer |   ser |       impuro |
|         I |     C |        N |    I |        C |       C |  C |     C |   C |     C | N |    I |      I | I |   N |    N |      I |    N |  N |        C |  C |      C |   N |       N |   N |     I |   I |     I |  N |   N |     N |  N |   I |    C |       I |     C |            C |
|         0 |     0 |        0 |    0 |        0 |       0 |  0 |     0 |   0 |     0 | 0 |    0 |      0 | 0 |   0 |    0 |      0 |    0 |  0 |        0 |  0 |      0 |   0 |       0 |   0 |     0 |   0 |     0 |  0 |   0 |     0 |  0 |   0 |    3 |       0 |     0 |            1 |


| HAG002015 | Ahora |  bien |  fíjense |         |           | en |     el | tiempo | antes |       |     |    |         |        |    de | construir |    | el | templo |    |        |
| HAG002015 | ahora |  bien |  fíjense |         |           | en |     el | tiempo | antes |       |     |    |         |        |    de | construir |    | el | templo |    |        |
| HAG002015 |   Por | tanto | analizad | vuestra | situación |  a | partir |     de | ahora | Antes | que | se | pusiera | piedra | sobre |    piedra | en | el | templo | de | Yahveh |
| HAG002015 |   por | tanto | analizar | vuestro | situación |  a | partir |     de | ahora | antes | que | se |   poner | piedra | sobre |    piedra | en | el | templo | de | yahveh |
|         I |     C |     C |        C |       N |         N |  C |      C |      C |     C |     N |   N |  N |       N |      N |     C |         C |  N |  I |      I |  N |      N |
|         0 |     0 |     0 |        0 |       0 |         0 |  0 |      0 |      0 |     0 |     0 |   0 |  0 |       0 |      0 |     0 |         0 |  0 |  0 |      0 |  0 |      0 |


| HAG002016 | ¿ | cómo | les |     iba |     |         |   | El | montón | que | calculaban |      | pesar | veinte |         |   |      | pesaba | diez | calculaban | sacar | cincuenta | cubos |   de |    el |     lagar |         | y | sacaban |       | veinte |
| HAG002016 | ¿ | cómo |  le |      ir |     |         |   | el | montón | que |   calcular |      | pesar | veinte |         |   |      |  pesar | diez |   calcular | sacar | cincuenta |  cubo |   de |    el |     lagar |         | y |   sacar |       | veinte |
| HAG002016 | ¿ |  qué |     | ocurría | Que | veníais | a | el | montón |  de |      grano | para | sacar | veinte | medidas | y | sólo |  había | diez |    veníais |     a |        la |  cuba | para | sacar | cincuenta | medidas | y |    sólo | había | veinte |
| HAG002016 | ¿ |  qué |     | ocurrir | que |   venir | a | el | montón |  de |      grano | para | sacar | veinte |  medida | y | sólo |  haber | diez |      venir |     a |        el |  cuba | para | sacar | cincuenta |  medida | y |    sólo | haber | veinte |
|         I | I |    C |   N |       C |   N |       N | N |  I |      I |   C |          C |    N |     C |      I |       N | N |    N |      C |    I |          C |     C |         C |     C |    C |     C |         C |       N | I |       C |     N |      I |
|         0 | 0 |    0 |   0 |       0 |   0 |       0 | 0 |  0 |      0 |   0 |          0 |    0 |     0 |      0 |       0 | 0 |    0 |      0 |    0 |          0 |     0 |         0 |     0 |    0 |     0 |         0 |       0 | 0 |       0 |     0 |      0 |


| HAG002017 |    |    Hería | con |  tizón |       | y | neguilla |    y |    | granizo | sus |          | labores | y | no |     se | volvían |   a |       mí | oráculo | de |     el | Señor |
| HAG002017 |    |    herir | con |  tizón |       | y | neguilla |    y |    | granizo |  su |          |   labor | y | no |     se |  volver |   a |       mí | oráculo | de |     el | señor |
| HAG002017 | Yo | destruía | con | añublo | tizón | y |  granizo | todo | el | trabajo |  de | vuestras |   manos | y | no | estaba |         | con | vosotros | oráculo | de | Yahveh |       |
| HAG002017 | yo | destruir | con | añublo | tizón | y |  granizo | todo | el | trabajo |  de |  vuestro |    mano | y | no |  estar |         | con | vosotros | oráculo | de | yahveh |       |
|         I |  N |        C |   I |      C |     N | I |        C |    C |  N |       C |   C |        N |       C | I |  I |      C |       N |   C |        C |       I |  I |      C |     N |
|         0 |  0 |        0 |   0 |      0 |     0 | 0 |        0 |    0 |  0 |       0 |   0 |        0 |       0 | 0 |  0 |      0 |       0 |   0 |        0 |       0 |  0 |      0 |     0 |


| HAG002018 |    Ahora | mirando |         |           | hacia |        |    | atrás | fíjense |    en | el | día | veinticuatro | de | el |        | mes | noveno | cuando |     |    |     | se |  echaron | los | cimientos | de | el | templo | de |     el | Señor |          |    |             |
| HAG002018 |    ahora |   mirar |         |           | hacia |        |    | atrás | fíjense |    en | el | día | veinticuatro | de | el |        | mes |      9 | cuando |     |    |     | se |    echar |  el |  cimiento | de | el | templo | de |     el | señor |          |    |             |
| HAG002018 | Analizad |    pues | vuestra | situación |     a | partir | de | ahora |         | desde | el | día | veinticuatro | de | el | noveno | mes |  desde |     el | día | en | que | se | pusieron | los | cimientos | de | el | templo | de | Yahveh |     ¡ | Analizad | la | atentamente |
| HAG002018 | analizar |    pues | vuestro | situación |     a | partir | de | ahora |         | desde | el | día | veinticuatro | de | el |      9 | mes |  desde |     el | día | en | que | se |    poner |  el |  cimiento | de | el | templo | de | yahveh |     ¡ | analizar | lo | atentamente |
|         I |        C |       C |       N |         N |     C |      N |  N |     C |       N |     C |  I |   I |            I |  I |  I |      N |   I |      C |      C |   N |  N |   N |  I |        C |   I |         I |  I |  I |      I |  I |      C |     C |        N |  N |           N |
|         0 |        0 |       0 |       0 |         0 |     0 |      0 |  0 |     0 |       0 |     0 |  0 |   0 |            0 |  0 |  0 |      0 |   0 |      0 |      0 |   0 |  0 |   0 |  0 |        8 |   0 |         0 |  0 |  0 |      0 |  0 |      0 |     0 |        0 |  0 |           0 |


| HAG002019 | ¿ | Quedaba | grano | en | el | granero | Viñas |    |     |    |    | higueras |    |    | granados | y |    | olivos |    no | producían |       |      | A | partir | de | ese | día | los |   bendigo |
| HAG002019 | ¿ |  quedar | grano | en | el | granero |  viña |    |     |    |    |  higuera |    |    |  granado | y |    |  olivo |    no |  producir |       |      | a | partir | de | ese | día |  lo |  bendecir |
| HAG002019 | ¿ |   Queda | grano | en | el | granero |    Ni | la | vid | ni | la |  higuera | ni | el |  granado | y | el |  olivo |   han |      dado | fruto | Pero | a | partir | de | hoy |  yo | los | bendeciré |
| HAG002019 | ¿ |  quedar | grano | en | el | granero |    ni | el | vid | ni | el |  higuera | ni | el |  granado | y | el |  olivo | haber |       dar | fruto | pero | a | partir | de | hoy |  yo |  lo |  bendecir |
|         I | I |       I |     I |  I |  I |       I |     C |  N |   N |  N |  N |        I |  N |  N |        I | I |  N |      I |     C |         C |     N |    N | I |      I |  I |   C |   C |   I |         I |
|         0 | 0 |       0 |     0 |  0 |  0 |       0 |     0 |  0 |   0 |  0 |  0 |        0 |  0 |  0 |        0 | 0 |  0 |      0 |     0 |         0 |     0 |    0 | 0 |      0 |  0 |   0 |   0 |   0 |         0 |


| HAG002020 | El | veinticuatro |          |  de |         |     | el |   mismo |    |        |   |  mes | el | Señor |      dirigió |    | la | palabra |  a |  Ageo |          |
| HAG002020 | el | veinticuatro |          |  de |         |     | el |   mismo |    |        |   |  mes | el | señor |      dirigir |    | el | palabra |  a |  ageo |          |
| HAG002020 | Le |          fue | dirigida | por | segunda | vez | la | palabra | de | Yahveh | a | Ageo | el |   día | veinticuatro | de | el |     mes | en | estos | términos |
| HAG002020 | le |          ser |  dirigir | por |       2 | vez | el | palabra | de | yahveh | a | ageo | el |   día | veinticuatro | de | el |     mes | en |  este |  término |
|         I |  C |            C |        N |   C |       N |   N |  I |       C |  N |      N | N |    C |  I |     C |            C |  N |  I |       C |  C |     C |        N |
|         0 |  0 |            0 |        0 |   0 |       0 |   0 |  0 |       0 |  0 |      0 | 0 |    0 |  0 |     0 |            0 |  0 |  0 |       0 |  0 |     0 |        0 |


| HAG002021 |  Di | a | Zorobabel | gobernador | de | Judea |    |           |      haré | temblar | cielo | y |    | tierra |
| HAG002021 | dar | a | zorobabel | gobernador | de | judea |    |           |     hacer | temblar | cielo | y |    | tierra |
| HAG002021 |  Dí | a | Zorobabel | gobernador | de |  Judá | lo | siguiente | conmoveré |      el | cielo | y | la | tierra |
| HAG002021 |  dí | a | zorobabel | gobernador | de |  judá | el | siguiente |  conmover |      el | cielo | y | el | tierra |
|         I |   I | I |         I |          I |  I |     C |  N |         N |         C |       C |     I | I |  N |      I |
|         0 |   0 | 0 |         0 |          0 |  0 |     0 |  0 |         0 |         0 |       0 |     0 | 0 |  0 |      0 |


| HAG002022 |   volcaré | los | tronos | reales |     |        |   | destruiré | el | poder | de | los | reinos | paganos |     |          | volcaré |    | carros | y | aurigas |       |    |        |        |     |        |     | caballos | y |     | jinetes | morirán |     |   a | manos |        | de | sus | camaradas |
| HAG002022 |    volcar |  el |  trono |   real |     |        |   |  destruir | el | poder | de |  el |  reino |  pagano |     |          |  volcar |    |  carro | y |  auriga |       |    |        |        |     |        |     |  caballo | y |     |  jinete |   morir |     |   a |  mano |        | de |  su |  camarada |
| HAG002022 | derribaré | los | tronos |     de | los | reinos | y | destruiré | el | poder | de | los | reinos |      de | las | naciones | volcaré | el |  carro | y |       a | quien | le |  monta | caerán | por | tierra | los | caballos | y | sus | jinetes |    cada | uno | por |    la | espada | de |  su |   hermano |
| HAG002022 |  derribar |  el |  trono |     de |  el |  reino | y |  destruir | el | poder | de |  el |  reino |      de |  el |   nación |  volcar | el |  carro | y |       a | quien | le | montar |   caer | por | tierra |  el |  caballo | y |  su |  jinete |    cada | uno | por |    el | espada | de |  su |   hermano |
|         I |         C |   I |      I |      C |   N |      N | N |         I |  I |     I |  I |   I |      I |       C |   N |        N |       I |  N |      I | I |       C |     N |  N |      N |      N |   N |      N |   N |        I | I |   N |       I |       C |   N |   C |     C |      N |  I |   I |         C |
|         0 |         4 |   0 |      0 |      0 |   0 |      0 | 0 |         0 |  0 |     0 |  0 |   0 |      0 |       0 |   0 |        0 |       0 |  0 |      0 | 0 |       0 |     0 |  0 |      0 |      0 |   0 |      0 |   0 |        0 | 0 |   0 |       0 |       0 |   0 |   0 |     0 |      0 |  0 |   0 |         3 |


| HAG002023 |    | Aquel | día | oráculo | de |     el |  Señor | de |    los | ejércitos | te | tomaré | Zorobabel | hijo | de | Sealtiel | siervo |  mío | oráculo | de |     el | Señor | te |  haré | mi |  sello |    |       | porque | te |    he | elegido | oráculo | de |     el |  Señor | de | los | ejércitos |
| HAG002023 |    | aquel | día | oráculo | de |     el |  señor | de |     el |  ejército | te |  tomar | zorobabel | hijo | de | sealtiel | siervo | miar | oráculo | de |     el | señor | te | hacer | mi |  sello |    |       | porque | te | haber |  elegir | oráculo | de |     el |  señor | de |  el |  ejército |
| HAG002023 | En | aquel | día | oráculo | de | Yahveh | Sebaot | te | tomaré |         a | ti |        | Zorobabel | hijo | de | Sealtiel | siervo |  mío | oráculo | de | Yahveh |     y | te |  haré | mi | anillo | de | sello | porque | te |    he | elegido | oráculo | de | Yahveh | Sebaot |    |     |           |
| HAG002023 | en | aquel | día | oráculo | de | yahveh | sebaot | te |  tomar |         a | ti |        | zorobabel | hijo | de | sealtiel | siervo | miar | oráculo | de | yahveh |     y | te | hacer | mi | anillo | de | sello | porque | te | haber |  elegir | oráculo | de | yahveh | sebaot |    |     |           |
|         I |  N |     I |   I |       I |  I |      C |      C |  C |      C |         C |  C |      N |         I |    I |  I |        I |      I |    I |       I |  I |      C |     C |  I |     I |  I |      C |  N |     N |      I |  I |     I |       I |       I |  I |      C |      C |  N |   N |         N |
|         0 |  0 |     0 |   0 |       0 |  0 |      0 |      0 |  0 |      0 |         0 |  0 |      0 |         0 |    0 |  0 |        0 |      0 |    0 |       0 |  0 |      0 |     0 |  0 |     0 |  0 |      0 |  0 |     0 |      0 |  0 |     0 |       0 |       0 |  0 |      0 |      0 |  0 |   0 |         0 |


