noticia - Nueva -- 5   MAR001001
Prepárenle - Preparen -- 5   MAR001003
comarca - provincia -- 7   MAR001005
lago - mar -- 13   MAR001016
lago - mar -- 7   MAR001016
repasando - arreglando -- 11   MAR001019
había - estaba -- 5   MAR001023
estupefactos - grande -- 9   MAR001027
significa - es -- 10   MAR001027
inmundos - malos -- 9   MAR001027
pasó - quitó -- 11   MAR001031
marchó - fue -- 5   MAR001035
descampado - solitario -- 5   MAR001035
respondió - contestó -- 6   MAR001038
limpio - sano -- 7   MAR001042
ofrece - haz -- 9   MAR001044
abiertamente - públicamente -- 8   MAR001045
gentío - multitud -- 7   MAR002004
razonan - piensan -- 6   MAR002008
invitar - llamar -- 13   MAR002017
amigos - compañeros -- 5   MAR002019
día - momento -- 6   MAR002020
cueros - envases -- 5   MAR002022
cueros - envases -- 5   MAR002022
brazo - mano -- 6   MAR003005
cercanías - tierras -- 7   MAR003008
Fanático - Cananeo -- 5   MAR003018
bajado - venido -- 5   MAR003022
reino - nación -- 8   MAR003024
granos - semillas -- 5   MAR004008
escuchar - oír -- 6   MAR004009
mensaje - Palabra -- 6   MAR004015
escuchan - reciben -- 11   MAR004015
mensaje - palabra -- 10   MAR004015
echa - esparce -- 8   MAR004026
Dejaron - Despidieron -- 6   MAR004036
sobrevino - siguió -- 5   MAR004039
decían - preguntaban -- 6   MAR004041
agua - mar -- 12   MAR004041
inmundo - malo -- 5   MAR005002
hiriéndose - lastimándose -- 5   MAR005005
Supremo - Altísimo -- 7   MAR005007
inmundo - malo -- 7   MAR005008
Legión - Multitud -- 6   MAR005009
expulsara - echara -- 6   MAR005010
falda - pie -- 5   MAR005011
inmundos - malos -- 8   MAR005013
pueblo - ciudad -- 5   MAR005014
pasado - sucedido -- 6   MAR005014
marchara - alejara -- 5   MAR005017
marchó - fue -- 6   MAR005020
echó - postró -- 5   MAR005022
cure - mejore -- 5   MAR005023
notó - sintió -- 9   MAR005029
gente - gentío -- 11   MAR005030
Estás - Ya -- 5   MAR005031
confesó - contó -- 6   MAR005033
curado - salvado -- 13   MAR005034
sigue - queda -- 9   MAR005034
jefe - oficial -- 5   MAR005035
decir - informar -- 6   MAR005035
más - ya -- 9   MAR005035
permitió - dejó -- 5   MAR005037
Luego - Jesús -- 6   MAR005039
reían - burlaban -- 7   MAR005040
niña - jovencita -- 5   MAR005042
parientes - parentela -- 9   MAR006004
curó - sanó -- 6   MAR006005
aplicándoles - imponiéndoles -- 7   MAR006005
autoridad - poder -- 9   MAR006007
encargó - ordenó -- 5   MAR006008
tomaran - llevaran -- 7   MAR006008
metido - encadenado -- 9   MAR006017
recto - justo -- 7   MAR006020
magnates - nobles -- 14   MAR006021
gente - personajes -- 10   MAR006021
joven - muchacha -- 8   MAR006022
contestó - respondió -- 9   MAR006024
pidió - dijo -- 11   MAR006025
puso - sintió -- 6   MAR006026
entregó - pasó -- 6   MAR006028
cadáver - cuerpo -- 5   MAR006029
despoblado - retirado -- 7   MAR006031
ranchos - aldeas -- 6   MAR006036
replicó - contestó -- 7   MAR006037
ciento - cien -- 5   MAR006040
mirada - ojos -- 11   MAR006041
peces - pescados -- 5   MAR006041
despedía - despachaba -- 6   MAR006045
monte - cerro -- 5   MAR006046
mitad - medio -- 7   MAR006047
calle - plazas -- 13   MAR006056
siguen - respetan -- 6   MAR007005
mandamiento - mandato -- 8   MAR007009
plantar - imponer -- 5   MAR007009
mandamiento - Palabra -- 5   MAR007013
despido - mando -- 6   MAR008003
echara - sentara -- 5   MAR008006
sirvieran - repartieran -- 8   MAR008006
Salieron - Vinieron -- 5   MAR008011
aseguro - digo -- 5   MAR008012
pan - levadura -- 6   MAR008015
aplicó - impuso -- 9   MAR008023
pueblitos - pueblos -- 6   MAR008027
dijo - contestó -- 5   MAR008029
tomó - llevó -- 5   MAR008032
idea - ambiciones -- 8   MAR008033
salvar - asegurar -- 6   MAR008035
pierda - sacrifique -- 10   MAR008035
Jesús - consigo -- 10   MAR009002
cerro - monte -- 6   MAR009002
cuenten - dijeran -- 10   MAR009009
lástima - compasión -- 6   MAR009022
inmundo - malo -- 5   MAR009025
sordo - mudo -- 5   MAR009025
mando - ordeno -- 6   MAR009025
instruyendo - enseñando -- 7   MAR009031
Jesús - Entonces -- 11   MAR009035
acoge - recibe -- 7   MAR009037
acoge - recibe -- 8   MAR009037
respondió - contestó -- 6   MAR009039
molino - moler -- 8   MAR009042
mar - mar. -- 6   MAR009042
quemadero - gehenna -- 10   MAR009043
territorio - límites -- 5   MAR010001
hombre - marido -- 5   MAR010002
replicó - respondió -- 5   MAR010003
mandado - ordenado -- 5   MAR010003
mundo - creación -- 11   MAR010006
varón - hombre -- 5   MAR010006
ser - carne -- 8   MAR010008
modo - manera -- 10   MAR010008
mujer - esposa -- 7   MAR010011
regañaban - reprendían -- 9   MAR010013
acepte - reciba -- 14   MAR010015
insigne - bueno -- 10   MAR010017
contestó - dijo -- 8   MAR010018
sabes - conoces -- 13   MAR010019
cumplido - practicado -- 6   MAR010020
tierras - campos -- 5   MAR010029
paganos - extranjeros -- 10   MAR010033
toca - corresponde -- 17   MAR010040
reunió - llamó -- 7   MAR010042
Animo - Vamos -- 8   MAR010049
dijo - preguntó -- 12   MAR010051
acercaban - aproximaban -- 6   MAR011001
Llevaron - Trajeron -- 5   MAR011007
fincas - campo -- 6   MAR011008
Sálvanos - Hosanna -- 11   MAR011009
tienen - han -- 6   MAR011017
cueva - guarida -- 5   MAR011017
mañana - discípulos -- 5   MAR011020
contestó - respondió -- 7   MAR011022
tírate - arrójate -- 7   MAR011023
concedido - recibido -- 6   MAR011024
labradores - trabajadores -- 9   MAR012001
agarraron - tomaron -- 7   MAR012003
despidieron - despacharon -- 9   MAR012003
dará - entregará -- 6   MAR012009
imagen - cara -- 8   MAR012016
contestaron - respondieron -- 5   MAR012016
primero - mayor -- 10   MAR012020
dejar - tener -- 7   MAR012020
episodio - capítulo -- 17   MAR012026
entendimiento - inteligencia -- 25   MAR012033
holocaustos - víctimas -- 9   MAR012033
más - nuevas -- 7   MAR012034
repuso - respondió -- 6   MAR013002
suceder - pasar -- 5   MAR013007
pueblo - nación -- 8   MAR013008
final - fin -- 5   MAR013013
fuerza - poder -- 6   MAR013026
llegará - regresará -- 11   MAR013035
anochecer - atardecer -- 17   MAR013035
pronto - repente -- 6   MAR013036
pregunta - dice -- 8   MAR014014
pasó - entregó -- 7   MAR014023
declaró - dijo -- 5   MAR014029
Quédense - Siéntense -- 7   MAR014032
empezó - Comenzó -- 9   MAR014033
pidiendo - suplicando -- 6   MAR014035
trago - copa -- 18   MAR014036
adormilados - dormidos -- 7   MAR014037
Estás - Simón -- 6   MAR014037
prueba - tentación -- 12   MAR014038
contestar - decir -- 7   MAR014040
edificado - hecho -- 11   MAR014058
Mesías - Cristo -- 7   MAR014061
contestó - respondió -- 6   MAR014062
llegó - pasó -- 10   MAR014066
echó - puso -- 5   MAR014072_Yen
suerte - manera -- 5   MAR015005
gente - pueblo -- 8   MAR015008
contestó - preguntó -- 6   MAR015009
soliviantaron - incitaron -- 6   MAR015011
replicó - preguntó -- 6   MAR015014
forzaron - obligaron -- 7   MAR015021
Condujeron - Llevaron -- 6   MAR015022
causa - motivo -- 5   MAR015026
bandidos - ladrones -- 8   MAR015027
santuario - Templo -- 7   MAR015028
reconstruías - levantas -- 6   MAR015028
dio - ofreció -- 8   MAR015036
descolgar - bajar -- 7   MAR015036
lanzando - dando -- 8   MAR015037
ya - Jesús -- 9   MAR015044
puso - colocó -- 10   MAR015046
sepulcro - tumba -- 6   MAR015046
correrá - quitará -- 11   MAR016003
sitio - lugar -- 5   MAR016006
huyendo - corriendo -- 5   MAR016008
decírselo - anunciárselo -- 6   MAR016010
anunciárselo - contárselo -- 7   MAR016013
noticia - Nueva -- 6   MAR016015
aplicarán - impondrán -- 13   MAR016018
señales - milagros -- 6   MAR016020
