destruir - perder -- 5   MAR001024
Jesús - yéndose -- 16   MAR001029
dejaba - demonios -- 5   MAR001034
preséntate - muéstrate -- 6   MAR001044
haz - ofrece -- 7   MAR001044
perdonan - están -- 7   MAR002009
mundo - turba -- 5   MAR002013
novio - Esposo -- 6   MAR002019
novio - Esposo -- 5   MAR002020
Nunca - Jamás -- 5   MAR002025
contestó - dice -- 9   MAR003033
produce - tiene -- 6   MAR004025
semilla - grano -- 5   MAR004031
crece - sube -- 5   MAR004032
pájaros - volátiles -- 5   MAR004032
lastimándose - despedazándose -- 5   MAR005005_Día
oficial - arquisinagogo -- 5   MAR005036
está - ha -- 6   MAR005039
tomó - toma -- 7   MAR005040
parentela - parientes -- 5   MAR006004
imponiéndoles - imponiendo -- 7   MAR006005
comenzó - empezó -- 6   MAR006007
morral - alforja -- 5   MAR006008
muchacha - doncellita -- 11   MAR006022
estaban - eran -- 7   MAR006034
cerro - monte -- 5   MAR006046
lago - mar -- 6   MAR006047
mandato - mandamiento -- 5   MAR007009
tierras - confines -- 6   MAR007031
suspiró - gimió -- 5   MAR007034
gente - turba -- 5   MAR008001
suelo - tierra -- 7   MAR008006
región - puertas -- 5   MAR008010
empezaron - principiaron -- 5   MAR008011
diciéndole - diciendo -- 5   MAR008026
gente - hombres -- 5   MAR008027
Pasa - Anda -- 5   MAR008033
Reino - realeza -- 6   MAR009001
estaba - ha -- 6   MAR009026
muere - acaba -- 7   MAR009048
apaga - extingue -- 6   MAR009048
solo - carne -- 8   MAR010008
casa - casare -- 5   MAR010011
vengan - venir -- 5   MAR010014
llamas - dices -- 5   MAR010018
copa - cáliz -- 8   MAR010038
copa - cáliz -- 5   MAR010039
fuerza - gritaba -- 5   MAR010048
aproximaban - acercaron -- 5   MAR011001
burro - pollino -- 5   MAR011007
puestos - sillas -- 5   MAR011015
duda - vacilare -- 5   MAR011023
dueño - señor -- 8   MAR012009
entregará - dará -- 6   MAR012009
víctimas - holocaustos -- 5   MAR012033
derecha - diestra -- 9   MAR012036
bienes - casas -- 6   MAR012040
nación - gente -- 7   MAR013008
lugar - parado -- 5   MAR013014
cerros - montes -- 5   MAR013014
saben - conocéis -- 5   MAR013028
fruto - germen -- 6   MAR014025
Olivos - Olivas -- 6   MAR014026
decir - responder -- 6   MAR014040
servidor - siervo -- 6   MAR014047
palacio - atrio -- 8   MAR014054
respondió - dijo -- 5   MAR014062
rasgó - desgarrando -- 5   MAR014063
sirvientas - muchachas -- 8   MAR014066
contestas - respondes -- 5   MAR015004
sentenció - entregó -- 5   MAR015015
potente - grande -- 5   MAR015034
entrada - puerta -- 7   MAR016003
sepulcro - sepultura -- 5   MAR016005
joven - jovencito -- 5   MAR016005
llevado - asumido -- 6   MAR016019
derecha - diestra -- 5   MAR016019
milagros - señales -- 5   MAR016020
