descendiente - hijo -- 5   MAT001020
reinado - días -- 4   MAT002001
pueblos - príncipes -- 4   MAT002006
apacentará - pastoreará -- 5   MAT002006
niño - infante -- 4   MAT002009
niño - infante -- 10   MAT002011
niño - infante -- 12   MAT002013
niño - infante -- 5   MAT002013
niño - infante -- 8   MAT002014
muerte - fin -- 6   MAT002015
Llamé - diciendo -- 5   MAT002015
Así - Entonces -- 5   MAT002017
niño - infante -- 4   MAT002020
regresa - ve -- 5   MAT002020
niño - infante -- 5   MAT002021
región - partes -- 4   MAT002022
pueblo - ciudad -- 4   MAT002023
hagan - enderezad -- 4   MAT003003
región - contornos -- 6   MAT003005
castigo - ira -- 4   MAT003007
poder - fuerte -- 4   MAT003011
llegó - vino -- 6   MAT003013
ordena - di -- 4   MAT004003
muy - grandemente -- 5   MAT004008
naciones - reinos -- 6   MAT004008
encarcelado - entregado -- 9   MAT004012
lago - marina -- 4   MAT004013
instante - punto -- 6   MAT004020
Felices - Bienaventurados -- 5   MAT005007
bien - justicia -- 15   MAT005010
pisoteada - hollada -- 4   MAT005013
alumbra - luce -- 5   MAT005015
suprimir - derogar -- 12   MAT005017
realice - haga -- 8   MAT005018
enoja - airare -- 5   MAT005022
fuego - gehenna -- 4   MAT005022
cuerpo - miembros -- 4   MAT005029
infierno - gehenna -- 5   MAT005029
aléjala - arrójala -- 5   MAT005030
cuerpo - miembros -- 4   MAT005030
motivo - causa -- 8   MAT005032
ofrécele - vuélvele -- 6   MAT005039
odiarás - aborrecerás -- 9   MAT005043
recen - orad -- 4   MAT005044
pecadores - injustos -- 4   MAT005045
mérito - galardón -- 5   MAT005046
secreto - oculto -- 5   MAT006004
secreto - oculto -- 6   MAT006004
reces - orares -- 5   MAT006006
secreto - oculto -- 6   MAT006006
santificado - santifíquese -- 5   MAT006009
venga - llegue -- 5   MAT006010
perdona - perdónanos -- 6   MAT006012
secreto - oculto -- 6   MAT006018
lámpara - candela -- 5   MAT006022
Dinero - Mamoná -- 4   MAT006024
alimento - comida -- 4   MAT006025
ropa - vestido -- 5   MAT006025
aves - volátiles -- 5   MAT006026
flores - lirios -- 5   MAT006028
tejen - hilan -- 4   MAT006028
pasto - hierba -- 7   MAT006030
brota - es -- 8   MAT006030
Reino - justicia -- 6   MAT006033
Justicia - reino -- 4   MAT006033
saca - arroja -- 4   MAT007005
pelusa - paja -- 8   MAT007005
llamen - golpead -- 7   MAT007007
encuentra - halla -- 5   MAT007008
ruina - perdición -- 12   MAT007013
pasan - van -- 5   MAT007013
salvación - vida -- 8   MAT007014
piel - vestiduras -- 9   MAT007015
construyó - edificó -- 5   MAT007026
terminó - acabó -- 4   MAT007028
ofrece - llévale -- 6   MAT008004
echados - fuera -- 5   MAT008012
llorar - llanto -- 5   MAT008012
habitantes - ciudad -- 10   MAT008034
camilla - litera -- 6   MAT009006
alabó - glorificaron -- 4   MAT009008
compañeros - hijos -- 4   MAT009015
desparramará - derrama -- 6   MAT009017
recipientes - odres -- 4   MAT009017
cueros - odres -- 4   MAT009017
ven - viniendo -- 14   MAT009018
fleco - fimbria -- 4   MAT009020
curando - sanando -- 6   MAT009035
dueño - señor -- 8   MAT009038
cosecha - mies -- 4   MAT009038
pueblo - casa -- 5   MAT010006
lleven - adquiráis -- 4   MAT010009
deséenle - saludad -- 6   MAT010012
precavidos - prudentes -- 13   MAT010016
sirviente - siervo -- 9   MAT010025
patrón - señor -- 6   MAT010025
dueño - padre -- 5   MAT010025
piensen - creáis -- 7   MAT010034
traer - lanzar -- 6   MAT010034
traer - lanzar -- 9   MAT010034
corresponde - recibiere -- 5   MAT010041
enseñar - predicar -- 5   MAT011001
reprochar - reconvenir -- 8   MAT011020
Corozaín - Corazaín -- 10   MAT011021
Cafarnaún - Cafarnaúm -- 5   MAT011023
subirás - acaso -- 5   MAT011023
entendidos - prudentes -- 8   MAT011025
Vengan - Venid -- 4   MAT011028
suave - bueno -- 7   MAT011030
discutirá - contenderá -- 4   MAT012019
está - es -- 6   MAT012030
Santo - no -- 4   MAT012031
mundo - siglo -- 7   MAT012032
bueno - hermoso -- 5   MAT012033
dañado - carcomido -- 5   MAT012033
árbol - fruto -- 4   MAT012033
Raza - Engendros -- 4   MAT012034
Ley - escribas -- 5   MAT012038
vientre - Hijo -- 4   MAT012040
Hijo - corazón -- 4   MAT012040
confines - fines -- 5   MAT012042
malo - ha -- 6   MAT012043
empieza - va -- 6   MAT012043
cumpla - hiciere -- 7   MAT012050
escuchan - oyen -- 4   MAT013013
Maligno - malo -- 4   MAT013019
recibe - punto -- 4   MAT013020
encantos - engaño -- 6   MAT013022
maleza - cizaña -- 4   MAT013026
gente - casa -- 4   MAT013036
gente - hijos -- 6   MAT013038
maleza - cizaña -- 4   MAT013038
gente - hijos -- 5   MAT013038
maleza - cizaña -- 5   MAT013040
fin - consumación -- 4   MAT013040
obraban - hacen -- 4   MAT013041
brillarán - destellarán -- 16   MAT013043
final - consumación -- 4   MAT013049
llorar - llanto -- 4   MAT013050
rechinar - rechino -- 4   MAT013050
armarios - tesoro -- 8   MAT013052
cumpleaños - natalicio -- 4   MAT014006
consejo - prevenida -- 5   MAT014008
bandeja - escudilla -- 8   MAT014008
mandó - enviando -- 8   MAT014010
cárcel - prisión -- 6   MAT014010
bandeja - escudilla -- 4   MAT014011
pasto - hierba -- 10   MAT014019
discípulos - panes -- 5   MAT014019
caminando - paseando -- 5   MAT014025
reconocieron - enviaron -- 7   MAT014035
manto - vestido -- 4   MAT014036
mandamiento - palabra -- 4   MAT015006
planta - plantel -- 8   MAT015013
tierras - partes -- 7   MAT015021
perritos - perrillos -- 4   MAT015027
orilla - mar -- 5   MAT015029
repartían - discípulos -- 4   MAT015036
territorio - confines -- 9   MAT015039
enseñanzas - levadura -- 7   MAT016012
parecer - levadura -- 4   MAT016013
Hijo - doctrina -- 4   MAT016013
plazas - banquetes -- 4   MAT023007
falsedad - muertos -- 4   MAT023028
Hijo - tribulación -- 4   MAT024030
elegidos - tribus -- 4   MAT024031
Hijo - ángeles -- 4   MAT024037
dos - cinco -- 4   MAT025017
forastero - hambriento -- 6   MAT025038
encarcelado - sed -- 5   MAT025043
palacio - Hijo -- 4   MAT026003
fue - yendo -- 4   MAT026044
rey - campo -- 4   MAT027011
sacerdotes - presidente -- 4   MAT027012
